{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "1440_Thyroid cancer",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05216.png",
    "number" : "05216",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05216",
    "name" : "1440_Thyroid cancer",
    "SUID" : 1440,
    "title" : "Thyroid cancer",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "1475",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Wnt signaling pathway",
        "Entry_id" : "26",
        "Label" : "Wnt signaling pathway",
        "EntrezIDs" : "04310, ",
        "shared_name" : "path:hsa04310",
        "Type" : "map",
        "kegg_x" : "577.0",
        "kegg_y" : "726.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04310",
        "SUID" : 1475,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04310",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1474",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Adherens junction",
        "Entry_id" : "25",
        "Label" : "Adherens junction",
        "EntrezIDs" : "04520, ",
        "shared_name" : "path:hsa04520",
        "Type" : "map",
        "kegg_x" : "403.0",
        "kegg_y" : "726.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04520",
        "SUID" : 1474,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04520",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1473",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "24",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "775.0",
        "kegg_y" : "558.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 1473,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1472",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PPAR signaling pathway",
        "Entry_id" : "23",
        "Label" : "PPAR signaling pathway",
        "EntrezIDs" : "03320, ",
        "shared_name" : "path:hsa03320",
        "Type" : "map",
        "kegg_x" : "485.0",
        "kegg_y" : "395.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa03320",
        "SUID" : 1472,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa03320",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1471",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "22",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "568.0",
        "kegg_y" : "238.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 1471,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1470",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
        "Entry_id" : "21",
        "Label" : "LEF1",
        "EntrezIDs" : "51176, 6932, 6934, 83439, ",
        "shared_name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "Type" : "gene",
        "kegg_x" : "722.0",
        "kegg_y" : "683.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "SUID" : 1470,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51176+hsa:6932+hsa:6934+hsa:83439",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1469",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TFG, HMSNP, SPG57, TF6, TRKT3...",
        "Entry_id" : "20",
        "Label" : "TFG",
        "EntrezIDs" : "10342, 4914, 7170, 7175, ",
        "shared_name" : "hsa:10342 hsa:4914 hsa:7170 hsa:7175",
        "Type" : "gene",
        "kegg_x" : "222.0",
        "kegg_y" : "165.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10342 hsa:4914 hsa:7170 hsa:7175",
        "SUID" : 1469,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10342+hsa:4914+hsa:7170+hsa:7175",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1468",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RET, CDHF12, CDHR16, HSCR1, MEN2A, MEN2B, MTC1, PTC, RET-ELE1, RET51...",
        "Entry_id" : "19",
        "Label" : "RET",
        "EntrezIDs" : "5979, 8030, 8031, ",
        "shared_name" : "hsa:5979 hsa:8030 hsa:8031",
        "Type" : "gene",
        "kegg_x" : "278.0",
        "kegg_y" : "118.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5979 hsa:8030 hsa:8031",
        "SUID" : 1468,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5979+hsa:8030+hsa:8031",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1467",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "18",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "369.0",
        "kegg_y" : "150.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 1467,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1466",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BRAF, B-RAF1, BRAF1, NS7, RAFB1",
        "Entry_id" : "17",
        "Label" : "BRAF",
        "EntrezIDs" : "673, ",
        "shared_name" : "hsa:673",
        "Type" : "gene",
        "kegg_x" : "447.0",
        "kegg_y" : "151.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:673",
        "SUID" : 1466,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1465",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "16",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "525.0",
        "kegg_y" : "167.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 1465,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1464",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "15",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "835.0",
        "kegg_y" : "694.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 1464,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1463",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "14",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "602.0",
        "kegg_y" : "167.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 1463,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1462",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Thyroid cancer",
        "Entry_id" : "13",
        "Label" : "TITLE:Thyroid cancer",
        "EntrezIDs" : "05216, ",
        "shared_name" : "path:hsa05216",
        "Type" : "map",
        "kegg_x" : "118.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05216",
        "SUID" : 1462,
        "Height" : "25",
        "Width" : "155",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05216",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1461",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDH1, Arc-1, CD324, CDHE, ECAD, LCAM, UVO",
        "Entry_id" : "12",
        "Label" : "CDH1",
        "EntrezIDs" : "999, ",
        "shared_name" : "hsa:999",
        "Type" : "gene",
        "kegg_x" : "222.0",
        "kegg_y" : "683.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:999",
        "SUID" : 1461,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:999",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1460",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MYC, MRTL, MYCC, bHLHe39, c-Myc",
        "Entry_id" : "11",
        "Label" : "MYC",
        "EntrezIDs" : "4609, ",
        "shared_name" : "hsa:4609",
        "Type" : "gene",
        "kegg_x" : "835.0",
        "kegg_y" : "671.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4609",
        "SUID" : 1460,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4609",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1459",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNB1, CTNNB, MRD19, armadillo",
        "Entry_id" : "10",
        "Label" : "CTNNB1",
        "EntrezIDs" : "1499, ",
        "shared_name" : "hsa:1499",
        "Type" : "gene",
        "kegg_x" : "490.0",
        "kegg_y" : "683.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1499",
        "SUID" : 1459,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1499",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1458",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RXRA, NR2B1...",
        "Entry_id" : "9",
        "Label" : "RXRA",
        "EntrezIDs" : "6256, 6257, 6258, ",
        "shared_name" : "hsa:6256 hsa:6257 hsa:6258",
        "Type" : "gene",
        "kegg_x" : "762.0",
        "kegg_y" : "383.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6256 hsa:6257 hsa:6258",
        "SUID" : 1458,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6256+hsa:6257+hsa:6258",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1457",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "8",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "772.0",
        "kegg_y" : "599.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 1457,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1456",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma...",
        "Entry_id" : "7",
        "Label" : "PPARG",
        "EntrezIDs" : "5468, 7849, ",
        "shared_name" : "hsa:5468 hsa:7849",
        "Type" : "gene",
        "kegg_x" : "708.0",
        "kegg_y" : "363.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5468 hsa:7849",
        "SUID" : 1456,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5468+hsa:7849",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1455",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "6",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "525.0",
        "kegg_y" : "309.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 1455,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1454",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "5",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "602.0",
        "kegg_y" : "309.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 1454,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1453",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BRAF, B-RAF1, BRAF1, NS7, RAFB1",
        "Entry_id" : "4",
        "Label" : "BRAF",
        "EntrezIDs" : "673, ",
        "shared_name" : "hsa:673",
        "Type" : "gene",
        "kegg_x" : "447.0",
        "kegg_y" : "186.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:673",
        "SUID" : 1453,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1452",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BRAF, B-RAF1, BRAF1, NS7, RAFB1",
        "Entry_id" : "3",
        "Label" : "BRAF",
        "EntrezIDs" : "673, ",
        "shared_name" : "hsa:673",
        "Type" : "gene",
        "kegg_x" : "447.0",
        "kegg_y" : "309.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:673",
        "SUID" : 1452,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1451",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma",
        "Entry_id" : "2",
        "Label" : "PPARG",
        "EntrezIDs" : "5468, ",
        "shared_name" : "hsa:5468",
        "Type" : "gene",
        "kegg_x" : "762.0",
        "kegg_y" : "410.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5468",
        "SUID" : 1451,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5468",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1450",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "1",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "369.0",
        "kegg_y" : "309.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 1450,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "1489",
        "source" : "1470",
        "target" : "1464",
        "Comment" : "",
        "Entry2" : "15",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1489,
        "kegg_type" : "GErel",
        "Entry1" : "21",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1488",
        "source" : "1470",
        "target" : "1460",
        "Comment" : "",
        "Entry2" : "11",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1488,
        "kegg_type" : "GErel",
        "Entry1" : "21",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1477",
        "source" : "1469",
        "target" : "1467",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "..>",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "indirect effect",
        "SUID" : 1477,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1476",
        "source" : "1468",
        "target" : "1467",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "..>",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "indirect effect",
        "SUID" : 1476,
        "kegg_type" : "PPrel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1478",
        "source" : "1467",
        "target" : "1466",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1478,
        "kegg_type" : "PPrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1479",
        "source" : "1466",
        "target" : "1465",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1479,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1481",
        "source" : "1465",
        "target" : "1463",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1481,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1487",
        "source" : "1459",
        "target" : "1470",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1487,
        "kegg_type" : "PPrel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1486",
        "source" : "1459",
        "target" : "1461",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 1486,
        "kegg_type" : "PPrel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1485",
        "source" : "1456",
        "target" : "1458",
        "Comment" : "",
        "Entry2" : "9",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 1485,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1483",
        "source" : "1455",
        "target" : "1454",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1483,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1480",
        "source" : "1453",
        "target" : "1465",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1480,
        "kegg_type" : "PPrel",
        "Entry1" : "4",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1482",
        "source" : "1452",
        "target" : "1455",
        "Comment" : "",
        "Entry2" : "6",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1482,
        "kegg_type" : "PPrel",
        "Entry1" : "3",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1484",
        "source" : "1450",
        "target" : "1452",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1484,
        "kegg_type" : "PPrel",
        "Entry1" : "1",
        "selected" : false
      }
    } ]
  }
}