{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "1204_Prostate cancer",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05215.png",
    "number" : "05215",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05215",
    "name" : "1204_Prostate cancer",
    "SUID" : 1204,
    "title" : "Prostate cancer",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "1270",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PI3K-Akt signaling pathway",
        "Entry_id" : "57",
        "Label" : "PI3K-Akt signaling pathway",
        "EntrezIDs" : "04151, ",
        "shared_name" : "path:hsa04151",
        "Type" : "map",
        "kegg_x" : "479.0",
        "kegg_y" : "321.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04151",
        "SUID" : 1270,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1269",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "56",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "459.0",
        "kegg_y" : "596.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 1269,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1268",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "55",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "533.0",
        "kegg_y" : "596.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 1268,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1267",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "54",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "534.0",
        "kegg_y" : "637.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 1267,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1266",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "53",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1081.0",
        "kegg_y" : "309.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 1266,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1265",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Prostate cancer",
        "Entry_id" : "52",
        "Label" : "TITLE:Prostate cancer",
        "EntrezIDs" : "05215, ",
        "shared_name" : "path:hsa05215",
        "Type" : "map",
        "kegg_x" : "116.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05215",
        "SUID" : 1265,
        "Height" : "25",
        "Width" : "152",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05215",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1264",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GSTP1, DFN7, FAEES3, GST3, GSTP, HEL-S-22, PI",
        "Entry_id" : "51",
        "Label" : "GSTP1",
        "EntrezIDs" : "2950, ",
        "shared_name" : "hsa:2950",
        "Type" : "gene",
        "kegg_x" : "688.0",
        "kegg_y" : "198.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2950",
        "SUID" : 1264,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2950",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1263",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "50",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "381.0",
        "kegg_y" : "471.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 1263,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1262",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "49",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "530.0",
        "kegg_y" : "471.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 1262,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1261",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "48",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "477.0",
        "kegg_y" : "540.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 1261,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1260",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1",
        "Entry_id" : "47",
        "Label" : "CDKN1B",
        "EntrezIDs" : "1027, ",
        "shared_name" : "hsa:1027",
        "Type" : "gene",
        "kegg_x" : "843.0",
        "kegg_y" : "287.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1027",
        "SUID" : 1260,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1027",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1259",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1",
        "Entry_id" : "46",
        "Label" : "MTOR",
        "EntrezIDs" : "2475, ",
        "shared_name" : "hsa:2475",
        "Type" : "gene",
        "kegg_x" : "629.0",
        "kegg_y" : "638.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2475",
        "SUID" : 1259,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2475",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1258",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "60",
        "Shape" : "rectangle",
        "GraphicsName" : "HSP90AA1, EL52, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP-2, LAP2...",
        "Entry_id" : "45",
        "Label" : "HSP90AA1",
        "EntrezIDs" : "3320, 3326, 7184, ",
        "shared_name" : "hsa:3320 hsa:3326 hsa:7184",
        "Type" : "gene",
        "kegg_x" : "466.0",
        "kegg_y" : "714.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3320 hsa:3326 hsa:7184",
        "SUID" : 1258,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3320+hsa:3326+hsa:7184",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1257",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GSK3B",
        "Entry_id" : "44",
        "Label" : "GSK3B",
        "EntrezIDs" : "2932, ",
        "shared_name" : "hsa:2932",
        "Type" : "gene",
        "kegg_x" : "630.0",
        "kegg_y" : "525.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2932",
        "SUID" : 1257,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2932",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1256",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "43",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "434.0",
        "kegg_y" : "470.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 1256,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1255",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2",
        "Entry_id" : "42",
        "Label" : "GRB2",
        "EntrezIDs" : "2885, ",
        "shared_name" : "hsa:2885",
        "Type" : "gene",
        "kegg_x" : "381.0",
        "kegg_y" : "519.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2885",
        "SUID" : 1255,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2885",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1254",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
        "Entry_id" : "41",
        "Label" : "SOS1",
        "EntrezIDs" : "6654, 6655, ",
        "shared_name" : "hsa:6654 hsa:6655",
        "Type" : "gene",
        "kegg_x" : "381.0",
        "kegg_y" : "557.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6654 hsa:6655",
        "SUID" : 1254,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1253",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDPK1, PDK1, PDPK2, PDPK2P, PRO0461",
        "Entry_id" : "40",
        "Label" : "PDPK1",
        "EntrezIDs" : "5170, ",
        "shared_name" : "hsa:5170",
        "Type" : "gene",
        "kegg_x" : "470.0",
        "kegg_y" : "439.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5170",
        "SUID" : 1253,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5170",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1252",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "39",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "990.0",
        "kegg_y" : "324.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 1252,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1251",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGF, HOMG4, URG...",
        "Entry_id" : "38",
        "Label" : "EGF",
        "EntrezIDs" : "1950, 3479, 3630, 5154, 5155, 56034, 7039, 80310, ",
        "shared_name" : "hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310",
        "Type" : "gene",
        "kegg_x" : "230.0",
        "kegg_y" : "471.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310",
        "SUID" : 1251,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1950+hsa:3479+hsa:3630+hsa:5154+hsa:5155+hsa:56034+hsa:7039+hsa:80310",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1250",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "58",
        "Shape" : "rectangle",
        "GraphicsName" : "CCNE1, CCNE, pCCNE1...",
        "Entry_id" : "37",
        "Label" : "CCNE1",
        "EntrezIDs" : "898, 9134, ",
        "shared_name" : "hsa:898 hsa:9134",
        "Type" : "gene",
        "kegg_x" : "907.0",
        "kegg_y" : "331.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:898 hsa:9134",
        "SUID" : 1250,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:898+hsa:9134",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1249",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CREB3, LUMAN, LZIP, sLZIP...",
        "Entry_id" : "36",
        "Label" : "CREB3",
        "EntrezIDs" : "10488, 1385, 148327, 468, 64764, 84699, 90993, 9586, ",
        "shared_name" : "hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586",
        "Type" : "gene",
        "kegg_x" : "744.0",
        "kegg_y" : "508.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586",
        "SUID" : 1249,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10488+hsa:1385+hsa:148327+hsa:468+hsa:64764+hsa:84699+hsa:90993+hsa:9586",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1248",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56",
        "Entry_id" : "35",
        "Label" : "CASP9",
        "EntrezIDs" : "842, ",
        "shared_name" : "hsa:842",
        "Type" : "gene",
        "kegg_x" : "629.0",
        "kegg_y" : "333.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:842",
        "SUID" : 1248,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:842",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1247",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAD, BBC2, BCL2L8",
        "Entry_id" : "34",
        "Label" : "BAD",
        "EntrezIDs" : "572, ",
        "shared_name" : "hsa:572",
        "Type" : "gene",
        "kegg_x" : "629.0",
        "kegg_y" : "362.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:572",
        "SUID" : 1247,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:572",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1246",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
        "Entry_id" : "33",
        "Label" : "CHUK",
        "EntrezIDs" : "1147, 3551, 8517, ",
        "shared_name" : "hsa:1147 hsa:3551 hsa:8517",
        "Type" : "gene",
        "kegg_x" : "629.0",
        "kegg_y" : "574.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1147 hsa:3551 hsa:8517",
        "SUID" : 1246,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1245",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "32",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "737.0",
        "kegg_y" : "311.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 1245,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1244",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA...",
        "Entry_id" : "31",
        "Label" : "EGFR",
        "EntrezIDs" : "1956, 2064, 2260, 2263, 3480, 3645, 5156, 5159, ",
        "shared_name" : "hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159",
        "Type" : "gene",
        "kegg_x" : "307.0",
        "kegg_y" : "471.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159",
        "SUID" : 1244,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1956+hsa:2064+hsa:2260+hsa:2263+hsa:3480+hsa:3645+hsa:5156+hsa:5159",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1243",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "30",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "936.0",
        "kegg_y" : "483.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 1243,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1242",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "29",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "381.0",
        "kegg_y" : "596.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 1242,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1241",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "28",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "990.0",
        "kegg_y" : "361.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 1241,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1240",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNB1, CTNNB, MRD19, armadillo",
        "Entry_id" : "27",
        "Label" : "CTNNB1",
        "EntrezIDs" : "1499, ",
        "shared_name" : "hsa:1499",
        "Type" : "gene",
        "kegg_x" : "745.0",
        "kegg_y" : "544.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1499",
        "SUID" : 1240,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1499",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1239",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "58",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK2, CDKN2, p33(CDK2)",
        "Entry_id" : "26",
        "Label" : "CDK2",
        "EntrezIDs" : "1017, ",
        "shared_name" : "hsa:1017",
        "Type" : "gene",
        "kegg_x" : "907.0",
        "kegg_y" : "314.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1017",
        "SUID" : 1239,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1017",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1238",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FOXO1, FKH1, FKHR, FOXO1A",
        "Entry_id" : "25",
        "Label" : "FOXO1",
        "EntrezIDs" : "2308, ",
        "shared_name" : "hsa:2308",
        "Type" : "gene",
        "kegg_x" : "629.0",
        "kegg_y" : "393.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2308",
        "SUID" : 1238,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2308",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1237",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1",
        "Entry_id" : "24",
        "Label" : "CDKN1A",
        "EntrezIDs" : "1026, ",
        "shared_name" : "hsa:1026",
        "Type" : "gene",
        "kegg_x" : "629.0",
        "kegg_y" : "424.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1026",
        "SUID" : 1237,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1026",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1236",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MDM2, ACTFS, HDMX, hdm2",
        "Entry_id" : "23",
        "Label" : "MDM2",
        "EntrezIDs" : "4193, ",
        "shared_name" : "hsa:4193",
        "Type" : "gene",
        "kegg_x" : "629.0",
        "kegg_y" : "485.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4193",
        "SUID" : 1236,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4193",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1235",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C16038",
        "Entry_id" : "22",
        "Label" : "C16038",
        "EntrezIDs" : "C16038, ",
        "shared_name" : "cpd:C16038",
        "Type" : "compound",
        "kegg_x" : "239.0",
        "kegg_y" : "242.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C16038",
        "SUID" : 1235,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C16038",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1234",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "60",
        "Shape" : "rectangle",
        "GraphicsName" : "AR, AIS, AR8, DHTR, HUMARA, HYSP1, KD, NR3C4, SBMA, SMAX1, TFM",
        "Entry_id" : "21",
        "Label" : "AR",
        "EntrezIDs" : "367, ",
        "shared_name" : "hsa:367",
        "Type" : "gene",
        "kegg_x" : "466.0",
        "kegg_y" : "697.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:367",
        "SUID" : 1234,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:367",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1233",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "20",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "872.0",
        "kegg_y" : "435.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 1233,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1232",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00535",
        "Entry_id" : "19",
        "Label" : "C00535",
        "EntrezIDs" : "C00535, ",
        "shared_name" : "cpd:C00535",
        "Type" : "compound",
        "kegg_x" : "239.0",
        "kegg_y" : "577.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00535",
        "SUID" : 1232,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00535",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1231",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C03917",
        "Entry_id" : "18",
        "Label" : "C03917",
        "EntrezIDs" : "C03917, ",
        "shared_name" : "cpd:C03917",
        "Type" : "compound",
        "kegg_x" : "239.0",
        "kegg_y" : "617.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C03917",
        "SUID" : 1231,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C03917",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1230",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00951...",
        "Entry_id" : "17",
        "Label" : "C00951...",
        "EntrezIDs" : "C00951, C00410, C07653, C01227, C00280, C00735, C00762, ",
        "shared_name" : "cpd:C00951 cpd:C00410 cpd:C07653 cpd:C01227 cpd:C00280 cpd:C00735 cpd:C00762",
        "Type" : "compound",
        "kegg_x" : "238.0",
        "kegg_y" : "703.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00951 cpd:C00410 cpd:C07653 cpd:C01227 cpd:C00280 cpd:C00735 cpd:C00762",
        "SUID" : 1230,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00951+C00410+C07653+C01227+C00280+C00735+C00762",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1229",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CREBBP, CBP, KAT3A, RSTS...",
        "Entry_id" : "16",
        "Label" : "CREBBP",
        "EntrezIDs" : "1387, 2033, ",
        "shared_name" : "hsa:1387 hsa:2033",
        "Type" : "gene",
        "kegg_x" : "854.0",
        "kegg_y" : "511.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1387 hsa:2033",
        "SUID" : 1229,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1387+hsa:2033",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1228",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
        "Entry_id" : "15",
        "Label" : "LEF1",
        "EntrezIDs" : "51176, 6932, 6934, 83439, ",
        "shared_name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "Type" : "gene",
        "kegg_x" : "902.0",
        "kegg_y" : "544.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "SUID" : 1228,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51176+hsa:6932+hsa:6934+hsa:83439",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1227",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "14",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "1039.0",
        "kegg_y" : "545.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 1227,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1226",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BCL2, Bcl-2, PPP1R50",
        "Entry_id" : "13",
        "Label" : "BCL2",
        "EntrezIDs" : "596, ",
        "shared_name" : "hsa:596",
        "Type" : "gene",
        "kegg_x" : "1039.0",
        "kegg_y" : "608.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:596",
        "SUID" : 1226,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:596",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1225",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "KLK3, APS, KLK2A1, PSA, hK3",
        "Entry_id" : "12",
        "Label" : "KLK3",
        "EntrezIDs" : "354, ",
        "shared_name" : "hsa:354",
        "Type" : "gene",
        "kegg_x" : "1039.0",
        "kegg_y" : "680.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:354",
        "SUID" : 1225,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:354",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1224",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NKX3-1, BAPX2, NKX3, NKX3.1, NKX3A",
        "Entry_id" : "11",
        "Label" : "NKX3-1",
        "EntrezIDs" : "4824, ",
        "shared_name" : "hsa:4824",
        "Type" : "gene",
        "kegg_x" : "479.0",
        "kegg_y" : "358.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4824",
        "SUID" : 1224,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4824",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1223",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1",
        "Entry_id" : "10",
        "Label" : "PTEN",
        "EntrezIDs" : "5728, ",
        "shared_name" : "hsa:5728",
        "Type" : "gene",
        "kegg_x" : "409.0",
        "kegg_y" : "419.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5728",
        "SUID" : 1223,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5728",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1222",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1",
        "Entry_id" : "9",
        "Label" : "CDKN1B",
        "EntrezIDs" : "1027, ",
        "shared_name" : "hsa:1027",
        "Type" : "gene",
        "kegg_x" : "629.0",
        "kegg_y" : "454.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1027",
        "SUID" : 1222,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1027",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1221",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKBIA, IKBA, MAD-3, NFKBI",
        "Entry_id" : "8",
        "Label" : "NFKBIA",
        "EntrezIDs" : "4792, ",
        "shared_name" : "hsa:4792",
        "Type" : "gene",
        "kegg_x" : "700.0",
        "kegg_y" : "575.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4792",
        "SUID" : 1221,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4792",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1220",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
        "Entry_id" : "7",
        "Label" : "NFKB1",
        "EntrezIDs" : "4790, 5970, ",
        "shared_name" : "hsa:4790 hsa:5970",
        "Type" : "gene",
        "kegg_x" : "700.0",
        "kegg_y" : "607.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4790 hsa:5970",
        "SUID" : 1220,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1219",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "59",
        "Shape" : "rectangle",
        "GraphicsName" : "AR, AIS, AR8, DHTR, HUMARA, HYSP1, KD, NR3C4, SBMA, SMAX1, TFM",
        "Entry_id" : "6",
        "Label" : "AR",
        "EntrezIDs" : "367, ",
        "shared_name" : "hsa:367",
        "Type" : "gene",
        "kegg_x" : "603.0",
        "kegg_y" : "689.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:367",
        "SUID" : 1219,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:367",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1218",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "59",
        "Shape" : "rectangle",
        "GraphicsName" : "AR, AIS, AR8, DHTR, HUMARA, HYSP1, KD, NR3C4, SBMA, SMAX1, TFM",
        "Entry_id" : "5",
        "Label" : "AR",
        "EntrezIDs" : "367, ",
        "shared_name" : "hsa:367",
        "Type" : "gene",
        "kegg_x" : "603.0",
        "kegg_y" : "706.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:367",
        "SUID" : 1218,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:367",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1217",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SRD5A2",
        "Entry_id" : "4",
        "Label" : "SRD5A2",
        "EntrezIDs" : "6716, ",
        "shared_name" : "hsa:6716",
        "Type" : "gene",
        "kegg_x" : "209.0",
        "kegg_y" : "595.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6716",
        "SUID" : 1217,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6716",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1216",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Steroid hormone biosynthesis",
        "Entry_id" : "3",
        "Label" : "Steroid hormone biosynthesis",
        "EntrezIDs" : "00140, ",
        "shared_name" : "path:hsa00140",
        "Type" : "map",
        "kegg_x" : "94.0",
        "kegg_y" : "594.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa00140",
        "SUID" : 1216,
        "Height" : "34",
        "Width" : "126",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa00140",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1215",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cytokine-cytokine receptor interaction",
        "Entry_id" : "2",
        "Label" : "Cytokine-cytokine receptor interaction",
        "EntrezIDs" : "04060, ",
        "shared_name" : "path:hsa04060",
        "Type" : "map",
        "kegg_x" : "231.0",
        "kegg_y" : "507.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04060",
        "SUID" : 1215,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04060",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1214",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "1",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "1002.0",
        "kegg_y" : "435.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 1214,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "1277",
        "source" : "1269",
        "target" : "1268",
        "Comment" : "",
        "Entry2" : "55",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1277,
        "kegg_type" : "PPrel",
        "Entry1" : "56",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1278",
        "source" : "1268",
        "target" : "1267",
        "Comment" : "",
        "Entry2" : "54",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1278,
        "kegg_type" : "PPrel",
        "Entry1" : "55",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1311",
        "source" : "1267",
        "target" : "1218",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1311,
        "kegg_type" : "PPrel",
        "Entry1" : "54",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1300",
        "source" : "1264",
        "target" : "1235",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1300,
        "kegg_type" : "PCrel",
        "Entry1" : "51",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1304",
        "source" : "1263",
        "target" : "1256",
        "Comment" : "compound processed; ",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1304,
        "kegg_type" : "PPrel",
        "Entry1" : "50",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1288",
        "source" : "1262",
        "target" : "1257",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 1288,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1287",
        "source" : "1262",
        "target" : "1222",
        "Comment" : "",
        "Entry2" : "9",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 1287,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1286",
        "source" : "1262",
        "target" : "1237",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 1286,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1285",
        "source" : "1262",
        "target" : "1238",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 1285,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1284",
        "source" : "1262",
        "target" : "1247",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 1284,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1283",
        "source" : "1262",
        "target" : "1248",
        "Comment" : "",
        "Entry2" : "35",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 1283,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1282",
        "source" : "1262",
        "target" : "1259",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1282,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1281",
        "source" : "1262",
        "target" : "1246",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1281,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1280",
        "source" : "1262",
        "target" : "1236",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1280,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1308",
        "source" : "1260",
        "target" : "1239",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1308,
        "kegg_type" : "PPrel",
        "Entry1" : "47",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1317",
        "source" : "1258",
        "target" : "1218",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1317,
        "kegg_type" : "PPrel",
        "Entry1" : "45",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1290",
        "source" : "1257",
        "target" : "1240",
        "Comment" : "",
        "Entry2" : "27",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 1290,
        "kegg_type" : "PPrel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1289",
        "source" : "1257",
        "target" : "1249",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 1289,
        "kegg_type" : "PPrel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1306",
        "source" : "1256",
        "target" : "1262",
        "Comment" : "compound processed; ",
        "Entry2" : "49",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1306,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1305",
        "source" : "1256",
        "target" : "1253",
        "Comment" : "compound processed; ",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1305,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1274",
        "source" : "1255",
        "target" : "1254",
        "Comment" : "",
        "Entry2" : "41",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1274,
        "kegg_type" : "PPrel",
        "Entry1" : "42",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1275",
        "source" : "1254",
        "target" : "1242",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1275,
        "kegg_type" : "PPrel",
        "Entry1" : "41",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1279",
        "source" : "1253",
        "target" : "1262",
        "Comment" : "",
        "Entry2" : "49",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1279,
        "kegg_type" : "PPrel",
        "Entry1" : "40",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1271",
        "source" : "1251",
        "target" : "1244",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1271,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1309",
        "source" : "1250",
        "target" : "1252",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1309,
        "kegg_type" : "PPrel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1294",
        "source" : "1249",
        "target" : "1229",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1294,
        "kegg_type" : "PPrel",
        "Entry1" : "36",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1291",
        "source" : "1246",
        "target" : "1221",
        "Comment" : "",
        "Entry2" : "8",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1291,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1273",
        "source" : "1244",
        "target" : "1255",
        "Comment" : "",
        "Entry2" : "42",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1273,
        "kegg_type" : "PPrel",
        "Entry1" : "31",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1272",
        "source" : "1244",
        "target" : "1263",
        "Comment" : "",
        "Entry2" : "50",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1272,
        "kegg_type" : "PPrel",
        "Entry1" : "31",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1276",
        "source" : "1242",
        "target" : "1269",
        "Comment" : "",
        "Entry2" : "56",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1276,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1292",
        "source" : "1241",
        "target" : "1252",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 1292,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1297",
        "source" : "1240",
        "target" : "1228",
        "Comment" : "",
        "Entry2" : "15",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1297,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1295",
        "source" : "1240",
        "target" : "1229",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1295,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1307",
        "source" : "1239",
        "target" : "1250",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1307,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1293",
        "source" : "1236",
        "target" : "1243",
        "Comment" : "",
        "Entry2" : "30",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1293,
        "kegg_type" : "PPrel",
        "Entry1" : "23",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1313",
        "source" : "1234",
        "target" : "1258",
        "Comment" : "",
        "Entry2" : "45",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1313,
        "kegg_type" : "PPrel",
        "Entry1" : "21",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1316",
        "source" : "1232",
        "target" : "1234",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1316,
        "kegg_type" : "PPrel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1315",
        "source" : "1231",
        "target" : "1234",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1315,
        "kegg_type" : "PPrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1314",
        "source" : "1230",
        "target" : "1234",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1314,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1301",
        "source" : "1229",
        "target" : "1243",
        "Comment" : "",
        "Entry2" : "30",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1301,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1298",
        "source" : "1228",
        "target" : "1227",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1298,
        "kegg_type" : "GErel",
        "Entry1" : "15",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1302",
        "source" : "1224",
        "target" : "1262",
        "Comment" : "",
        "Entry2" : "49",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1302,
        "kegg_type" : "PPrel",
        "Entry1" : "11",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1303",
        "source" : "1223",
        "target" : "1256",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1303,
        "kegg_type" : "PCrel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1299",
        "source" : "1220",
        "target" : "1226",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1299,
        "kegg_type" : "GErel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1296",
        "source" : "1220",
        "target" : "1221",
        "Comment" : "",
        "Entry2" : "8",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 1296,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1312",
        "source" : "1219",
        "target" : "1225",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1312,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1310",
        "source" : "1218",
        "target" : "1219",
        "Comment" : "",
        "Entry2" : "6",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1310,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    } ]
  }
}