{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "1548_Basal cell carcinoma",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05217.png",
    "number" : "05217",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05217",
    "name" : "1548_Basal cell carcinoma",
    "SUID" : 1548,
    "title" : "Basal cell carcinoma",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "1584",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TGF-beta signaling pathway",
        "Entry_id" : "27",
        "Label" : "TGF-beta signaling pathway",
        "EntrezIDs" : "04350, ",
        "shared_name" : "path:hsa04350",
        "Type" : "map",
        "kegg_x" : "767.0",
        "kegg_y" : "288.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04350",
        "SUID" : 1584,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04350",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1583",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "26",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "831.0",
        "kegg_y" : "147.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 1583,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1582",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "25",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "694.0",
        "kegg_y" : "147.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 1582,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1581",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Wnt signaling pathway",
        "Entry_id" : "24",
        "Label" : "Wnt signaling pathway",
        "EntrezIDs" : "04310, ",
        "shared_name" : "path:hsa04310",
        "Type" : "map",
        "kegg_x" : "306.0",
        "kegg_y" : "534.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04310",
        "SUID" : 1581,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04310",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1580",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Hedgehog signaling pathway",
        "Entry_id" : "23",
        "Label" : "Hedgehog signaling pathway",
        "EntrezIDs" : "04340, ",
        "shared_name" : "path:hsa04340",
        "Type" : "map",
        "kegg_x" : "306.0",
        "kegg_y" : "370.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04340",
        "SUID" : 1580,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04340",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1579",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
        "Entry_id" : "22",
        "Label" : "LEF1",
        "EntrezIDs" : "51176, 6932, 6934, 83439, ",
        "shared_name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "Type" : "gene",
        "kegg_x" : "626.0",
        "kegg_y" : "495.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "SUID" : 1579,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51176+hsa:6932+hsa:6934+hsa:83439",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1578",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GSK3B",
        "Entry_id" : "21",
        "Label" : "GSK3B",
        "EntrezIDs" : "2932, ",
        "shared_name" : "hsa:2932",
        "Type" : "gene",
        "kegg_x" : "394.0",
        "kegg_y" : "494.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2932",
        "SUID" : 1578,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2932",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1577",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNB1, CTNNB, MRD19, armadillo",
        "Entry_id" : "20",
        "Label" : "CTNNB1",
        "EntrezIDs" : "1499, ",
        "shared_name" : "hsa:1499",
        "Type" : "gene",
        "kegg_x" : "477.0",
        "kegg_y" : "494.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1499",
        "SUID" : 1577,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1499",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1576",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HHIP, HIP",
        "Entry_id" : "19",
        "Label" : "HHIP",
        "EntrezIDs" : "64399, ",
        "shared_name" : "hsa:64399",
        "Type" : "gene",
        "kegg_x" : "678.0",
        "kegg_y" : "314.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:64399",
        "SUID" : 1576,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:64399",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1575",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SMO, FZD11, Gx, SMOH",
        "Entry_id" : "18",
        "Label" : "SMO",
        "EntrezIDs" : "6608, ",
        "shared_name" : "hsa:6608",
        "Type" : "gene",
        "kegg_x" : "210.0",
        "kegg_y" : "339.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6608",
        "SUID" : 1575,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6608",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1574",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STK36, FU",
        "Entry_id" : "17",
        "Label" : "STK36",
        "EntrezIDs" : "27148, ",
        "shared_name" : "hsa:27148",
        "Type" : "gene",
        "kegg_x" : "395.0",
        "kegg_y" : "356.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:27148",
        "SUID" : 1574,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:27148",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1573",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GLI1, GLI...",
        "Entry_id" : "16",
        "Label" : "GLI1",
        "EntrezIDs" : "2735, 2736, 2737, ",
        "shared_name" : "hsa:2735 hsa:2736 hsa:2737",
        "Type" : "gene",
        "kegg_x" : "501.0",
        "kegg_y" : "339.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2735 hsa:2736 hsa:2737",
        "SUID" : 1573,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2735+hsa:2736+hsa:2737",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1572",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Basal cell carcinoma",
        "Entry_id" : "15",
        "Label" : "TITLE:Basal cell carcinoma",
        "EntrezIDs" : "05217, ",
        "shared_name" : "path:hsa05217",
        "Type" : "map",
        "kegg_x" : "141.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05217",
        "SUID" : 1572,
        "Height" : "25",
        "Width" : "202",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05217",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1571",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FZD10, CD350, FZ-10, Fz10, FzE7, hFz10...",
        "Entry_id" : "14",
        "Label" : "FZD10",
        "EntrezIDs" : "11211, 2535, 7855, 7976, 8321, 8322, 8323, 8324, 8325, 8326, ",
        "shared_name" : "hsa:11211 hsa:2535 hsa:7855 hsa:7976 hsa:8321 hsa:8322 hsa:8323 hsa:8324 hsa:8325 hsa:8326",
        "Type" : "gene",
        "kegg_x" : "211.0",
        "kegg_y" : "493.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:11211 hsa:2535 hsa:7855 hsa:7976 hsa:8321 hsa:8322 hsa:8323 hsa:8324 hsa:8325 hsa:8326",
        "SUID" : 1571,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:11211+hsa:2535+hsa:7855+hsa:7976+hsa:8321+hsa:8322+hsa:8323+hsa:8324+hsa:8325+hsa:8326",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1570",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "DVL1, DVL, DVL1L1, DVL1P1...",
        "Entry_id" : "13",
        "Label" : "DVL1",
        "EntrezIDs" : "1855, 1856, 1857, ",
        "shared_name" : "hsa:1855 hsa:1856 hsa:1857",
        "Type" : "gene",
        "kegg_x" : "304.0",
        "kegg_y" : "494.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1855 hsa:1856 hsa:1857",
        "SUID" : 1570,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1855+hsa:1856+hsa:1857",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1569",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AXIN1, AXIN, PPP1R49...",
        "Entry_id" : "12",
        "Label" : "AXIN1",
        "EntrezIDs" : "8312, 8313, ",
        "shared_name" : "hsa:8312 hsa:8313",
        "Type" : "gene",
        "kegg_x" : "435.0",
        "kegg_y" : "477.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8312 hsa:8313",
        "SUID" : 1569,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8312+hsa:8313",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1568",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SUFU, PRO1280, SUFUH, SUFUXL",
        "Entry_id" : "11",
        "Label" : "SUFU",
        "EntrezIDs" : "51684, ",
        "shared_name" : "hsa:51684",
        "Type" : "gene",
        "kegg_x" : "441.0",
        "kegg_y" : "356.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51684",
        "SUID" : 1568,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51684",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1567",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTCH1, BCNS, HPE7, NBCCS, PTC, PTC1, PTCH, PTCH11",
        "Entry_id" : "10",
        "Label" : "PTCH1",
        "EntrezIDs" : "5727, ",
        "shared_name" : "hsa:5727",
        "Type" : "gene",
        "kegg_x" : "211.0",
        "kegg_y" : "279.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5727",
        "SUID" : 1567,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5727",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1566",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "APC2, APCL...",
        "Entry_id" : "9",
        "Label" : "APC2",
        "EntrezIDs" : "10297, 324, ",
        "shared_name" : "hsa:10297 hsa:324",
        "Type" : "gene",
        "kegg_x" : "480.0",
        "kegg_y" : "477.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10297 hsa:324",
        "SUID" : 1566,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10297+hsa:324",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1565",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SHH, HHG1, HLP3, HPE3, MCOPCB5, SMMCI, TPT, TPTPS",
        "Entry_id" : "8",
        "Label" : "SHH",
        "EntrezIDs" : "6469, ",
        "shared_name" : "hsa:6469",
        "Type" : "gene",
        "kegg_x" : "132.0",
        "kegg_y" : "279.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6469",
        "SUID" : 1565,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6469",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1564",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "WNT16...",
        "Entry_id" : "7",
        "Label" : "WNT16...",
        "EntrezIDs" : "51384, 54361, 7471, 7472, 7473, 7474, 7475, 7476, 7477, 7478, 7479, 7480, 7481, 7482, 7483, 7484, 80326, 81029, 89780, ",
        "shared_name" : "hsa:51384 hsa:54361 hsa:7471 hsa:7472 hsa:7473 hsa:7474 hsa:7475 hsa:7476 hsa:7477 hsa:7478 hsa:7479 hsa:7480 hsa:7481 hsa:7482 hsa:7483 hsa:7484 hsa:80326 hsa:81029 hsa:89780",
        "Type" : "gene",
        "kegg_x" : "678.0",
        "kegg_y" : "393.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51384 hsa:54361 hsa:7471 hsa:7472 hsa:7473 hsa:7474 hsa:7475 hsa:7476 hsa:7477 hsa:7478 hsa:7479 hsa:7480 hsa:7481 hsa:7482 hsa:7483 hsa:7484 hsa:80326 hsa:81029 hsa:89780",
        "SUID" : 1564,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51384+hsa:54361+hsa:7471+hsa:7472+hsa:7473+hsa:7474+hsa:7475+hsa:7476+hsa:7477+hsa:7478+hsa:7479+hsa:7480+hsa:7481+hsa:7482+hsa:7483+hsa:7484+hsa:80326+hsa:81029+hsa:89780",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1563",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "6",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "678.0",
        "kegg_y" : "195.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 1563,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1562",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BMP2, BDA2, BMP2A...",
        "Entry_id" : "5",
        "Label" : "BMP2",
        "EntrezIDs" : "650, 652, ",
        "shared_name" : "hsa:650 hsa:652",
        "Type" : "gene",
        "kegg_x" : "678.0",
        "kegg_y" : "287.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:650 hsa:652",
        "SUID" : 1562,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:650+hsa:652",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1561",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTCH1, BCNS, HPE7, NBCCS, PTC, PTC1, PTCH, PTCH11...",
        "Entry_id" : "4",
        "Label" : "PTCH1",
        "EntrezIDs" : "5727, 8643, ",
        "shared_name" : "hsa:5727 hsa:8643",
        "Type" : "gene",
        "kegg_x" : "678.0",
        "kegg_y" : "366.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5727 hsa:8643",
        "SUID" : 1561,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5727+hsa:8643",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1560",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GLI1, GLI",
        "Entry_id" : "3",
        "Label" : "GLI1",
        "EntrezIDs" : "2735, ",
        "shared_name" : "hsa:2735",
        "Type" : "gene",
        "kegg_x" : "678.0",
        "kegg_y" : "340.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2735",
        "SUID" : 1560,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2735",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1559",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00187",
        "Entry_id" : "2",
        "Label" : "C00187",
        "EntrezIDs" : "C00187, ",
        "shared_name" : "cpd:C00187",
        "Type" : "compound",
        "kegg_x" : "132.0",
        "kegg_y" : "308.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00187",
        "SUID" : 1559,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00187",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1558",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K06227",
        "Entry_id" : "1",
        "Label" : "K06227",
        "EntrezIDs" : "K06227, ",
        "shared_name" : "ko:K06227",
        "Type" : "ortholog",
        "kegg_x" : "419.0",
        "kegg_y" : "339.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K06227",
        "SUID" : 1558,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K06227",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "1589",
        "source" : "1578",
        "target" : "1577",
        "Comment" : "",
        "Entry2" : "20",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1589,
        "kegg_type" : "PPrel",
        "Entry1" : "21",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1590",
        "source" : "1577",
        "target" : "1579",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1590,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1595",
        "source" : "1573",
        "target" : "1564",
        "Comment" : "",
        "Entry2" : "7",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1595,
        "kegg_type" : "GErel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1594",
        "source" : "1573",
        "target" : "1561",
        "Comment" : "",
        "Entry2" : "4",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1594,
        "kegg_type" : "GErel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1593",
        "source" : "1573",
        "target" : "1560",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1593,
        "kegg_type" : "GErel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1592",
        "source" : "1573",
        "target" : "1576",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1592,
        "kegg_type" : "GErel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1591",
        "source" : "1573",
        "target" : "1562",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1591,
        "kegg_type" : "GErel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1586",
        "source" : "1571",
        "target" : "1570",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1586,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1588",
        "source" : "1570",
        "target" : "1578",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1588,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1587",
        "source" : "1565",
        "target" : "1567",
        "Comment" : "",
        "Entry2" : "10",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1587,
        "kegg_type" : "PPrel",
        "Entry1" : "8",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1585",
        "source" : "1564",
        "target" : "1571",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1585,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    } ]
  }
}