{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "1854_Melanoma",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05218.png",
    "number" : "05218",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05218",
    "name" : "1854_Melanoma",
    "SUID" : 1854,
    "title" : "Melanoma",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "1897",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PI3K-Akt signaling pathway",
        "Entry_id" : "34",
        "Label" : "PI3K-Akt signaling pathway",
        "EntrezIDs" : "04151, ",
        "shared_name" : "path:hsa04151",
        "Type" : "map",
        "kegg_x" : "529.0",
        "kegg_y" : "306.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04151",
        "SUID" : 1897,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1896",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "33",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "309.0",
        "kegg_y" : "198.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 1896,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1895",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "32",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "402.0",
        "kegg_y" : "163.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 1895,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1894",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "31",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "483.0",
        "kegg_y" : "163.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 1894,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1893",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "30",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "562.0",
        "kegg_y" : "163.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 1893,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1892",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "29",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "892.0",
        "kegg_y" : "359.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 1892,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1891",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Melanoma",
        "Entry_id" : "28",
        "Label" : "TITLE:Melanoma",
        "EntrezIDs" : "05218, ",
        "shared_name" : "path:hsa05218",
        "Type" : "map",
        "kegg_x" : "93.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05218",
        "SUID" : 1891,
        "Height" : "25",
        "Width" : "106",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05218",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1890",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "27",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "749.0",
        "kegg_y" : "461.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 1890,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1889",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "26",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "402.0",
        "kegg_y" : "236.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 1889,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1888",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "25",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "508.0",
        "kegg_y" : "235.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 1888,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1887",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "24",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "529.0",
        "kegg_y" : "119.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 1887,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1886",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "35",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "23",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "812.0",
        "kegg_y" : "419.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 1886,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1885",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "35",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3...",
        "Entry_id" : "22",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, 1021, ",
        "shared_name" : "hsa:1019 hsa:1021",
        "Type" : "gene",
        "kegg_x" : "812.0",
        "kegg_y" : "436.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019 hsa:1021",
        "SUID" : 1885,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019+hsa:1021",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1884",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "21",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "895.0",
        "kegg_y" : "429.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 1884,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1883",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "20",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "895.0",
        "kegg_y" : "466.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 1883,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1882",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "19",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "749.0",
        "kegg_y" : "323.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 1882,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1881",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MDM2, ACTFS, HDMX, hdm2",
        "Entry_id" : "18",
        "Label" : "MDM2",
        "EntrezIDs" : "4193, ",
        "shared_name" : "hsa:4193",
        "Type" : "gene",
        "kegg_x" : "796.0",
        "kegg_y" : "294.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4193",
        "SUID" : 1881,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4193",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1880",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "17",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "458.0",
        "kegg_y" : "235.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 1880,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1879",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1",
        "Entry_id" : "16",
        "Label" : "CDKN1A",
        "EntrezIDs" : "1026, ",
        "shared_name" : "hsa:1026",
        "Type" : "gene",
        "kegg_x" : "748.0",
        "kegg_y" : "393.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1026",
        "SUID" : 1879,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1026",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1878",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "15",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "877.0",
        "kegg_y" : "294.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 1878,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1877",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAD, BBC2, BCL2L8",
        "Entry_id" : "14",
        "Label" : "BAD",
        "EntrezIDs" : "572, ",
        "shared_name" : "hsa:572",
        "Type" : "gene",
        "kegg_x" : "586.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:572",
        "SUID" : 1877,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:572",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1876",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGF, HOMG4, URG...",
        "Entry_id" : "13",
        "Label" : "EGF",
        "EntrezIDs" : "1950, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 26281, 26291, 27006, 3082, 3479, 5154, 5155, 56034, 80310, 8074, 8817, 8822, 8823, 9965, ",
        "shared_name" : "hsa:1950 hsa:2246 hsa:2247 hsa:2248 hsa:2249 hsa:2250 hsa:2251 hsa:2252 hsa:2253 hsa:2254 hsa:2255 hsa:2256 hsa:2257 hsa:2258 hsa:2259 hsa:26281 hsa:26291 hsa:27006 hsa:3082 hsa:3479 hsa:5154 hsa:5155 hsa:56034 hsa:80310 hsa:8074 hsa:8817 hsa:8822 hsa:8823 hsa:9965",
        "Type" : "gene",
        "kegg_x" : "148.0",
        "kegg_y" : "198.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1950 hsa:2246 hsa:2247 hsa:2248 hsa:2249 hsa:2250 hsa:2251 hsa:2252 hsa:2253 hsa:2254 hsa:2255 hsa:2256 hsa:2257 hsa:2258 hsa:2259 hsa:26281 hsa:26291 hsa:27006 hsa:3082 hsa:3479 hsa:5154 hsa:5155 hsa:56034 hsa:80310 hsa:8074 hsa:8817 hsa:8822 hsa:8823 hsa:9965",
        "SUID" : 1876,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1950+hsa:2246+hsa:2247+hsa:2248+hsa:2249+hsa:2250+hsa:2251+hsa:2252+hsa:2253+hsa:2254+hsa:2255+hsa:2256+hsa:2257+hsa:2258+hsa:2259+hsa:26281+hsa:26291+hsa:27006+hsa:3082+hsa:3479+hsa:5154+hsa:5155+hsa:56034+hsa:80310+hsa:8074+hsa:8817+hsa:8822+hsa:8823+hsa:9965",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1875",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGFR, ERBB, ERBB1, HER1, PIG61, mENA...",
        "Entry_id" : "12",
        "Label" : "EGFR",
        "EntrezIDs" : "1956, 2260, 3480, 4233, 5156, 5159, ",
        "shared_name" : "hsa:1956 hsa:2260 hsa:3480 hsa:4233 hsa:5156 hsa:5159",
        "Type" : "gene",
        "kegg_x" : "226.0",
        "kegg_y" : "198.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1956 hsa:2260 hsa:3480 hsa:4233 hsa:5156 hsa:5159",
        "SUID" : 1875,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1956+hsa:2260+hsa:3480+hsa:4233+hsa:5156+hsa:5159",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1874",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1",
        "Entry_id" : "11",
        "Label" : "PTEN",
        "EntrezIDs" : "5728, ",
        "shared_name" : "hsa:5728",
        "Type" : "gene",
        "kegg_x" : "429.0",
        "kegg_y" : "283.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5728",
        "SUID" : 1874,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5728",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1873",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MITF, CMM8, MI, WS2, WS2A, bHLHe32",
        "Entry_id" : "10",
        "Label" : "MITF",
        "EntrezIDs" : "4286, ",
        "shared_name" : "hsa:4286",
        "Type" : "gene",
        "kegg_x" : "748.0",
        "kegg_y" : "602.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4286",
        "SUID" : 1873,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4286",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1872",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "9",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "836.0",
        "kegg_y" : "151.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 1872,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1871",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3",
        "Entry_id" : "8",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, ",
        "shared_name" : "hsa:1019",
        "Type" : "gene",
        "kegg_x" : "836.0",
        "kegg_y" : "175.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019",
        "SUID" : 1871,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1870",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NRAS, ALPS4, CMNS, N-ras, NCMS, NRAS1, NS6",
        "Entry_id" : "7",
        "Label" : "NRAS",
        "EntrezIDs" : "4893, ",
        "shared_name" : "hsa:4893",
        "Type" : "gene",
        "kegg_x" : "302.0",
        "kegg_y" : "428.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4893",
        "SUID" : 1870,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1869",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Adherens junction",
        "Entry_id" : "6",
        "Label" : "Adherens junction",
        "EntrezIDs" : "04520, ",
        "shared_name" : "path:hsa04520",
        "Type" : "map",
        "kegg_x" : "311.0",
        "kegg_y" : "551.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04520",
        "SUID" : 1869,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04520",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1868",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "5",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "547.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 1868,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1867",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDH1, Arc-1, CD324, CDHE, ECAD, LCAM, UVO",
        "Entry_id" : "4",
        "Label" : "CDH1",
        "EntrezIDs" : "999, ",
        "shared_name" : "hsa:999",
        "Type" : "gene",
        "kegg_x" : "226.0",
        "kegg_y" : "510.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:999",
        "SUID" : 1867,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:999",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1866",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BRAF, B-RAF1, BRAF1, NS7, RAFB1",
        "Entry_id" : "3",
        "Label" : "BRAF",
        "EntrezIDs" : "673, ",
        "shared_name" : "hsa:673",
        "Type" : "gene",
        "kegg_x" : "402.0",
        "kegg_y" : "131.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:673",
        "SUID" : 1866,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1865",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Melanogenesis",
        "Entry_id" : "2",
        "Label" : "Melanogenesis",
        "EntrezIDs" : "04916, ",
        "shared_name" : "path:hsa04916",
        "Type" : "map",
        "kegg_x" : "617.0",
        "kegg_y" : "601.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04916",
        "SUID" : 1865,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04916",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1864",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "1",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "617.0",
        "kegg_y" : "545.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 1864,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "1905",
        "source" : "1896",
        "target" : "1889",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1905,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1899",
        "source" : "1896",
        "target" : "1895",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1899,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1903",
        "source" : "1895",
        "target" : "1894",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1903,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1904",
        "source" : "1894",
        "target" : "1893",
        "Comment" : "",
        "Entry2" : "30",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1904,
        "kegg_type" : "PPrel",
        "Entry1" : "31",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1910",
        "source" : "1893",
        "target" : "1871",
        "Comment" : "",
        "Entry2" : "8",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1910,
        "kegg_type" : "GErel",
        "Entry1" : "30",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1909",
        "source" : "1893",
        "target" : "1872",
        "Comment" : "",
        "Entry2" : "9",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1909,
        "kegg_type" : "GErel",
        "Entry1" : "30",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1919",
        "source" : "1890",
        "target" : "1885",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1919,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1915",
        "source" : "1889",
        "target" : "1880",
        "Comment" : "compound processed; ",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1915,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1906",
        "source" : "1888",
        "target" : "1877",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1906,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1920",
        "source" : "1886",
        "target" : "1884",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1920,
        "kegg_type" : "PPrel",
        "Entry1" : "23",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1917",
        "source" : "1885",
        "target" : "1886",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1917,
        "kegg_type" : "PPrel",
        "Entry1" : "22",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1908",
        "source" : "1883",
        "target" : "1884",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 1908,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1912",
        "source" : "1882",
        "target" : "1879",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1912,
        "kegg_type" : "GErel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1907",
        "source" : "1881",
        "target" : "1882",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1907,
        "kegg_type" : "PPrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1916",
        "source" : "1880",
        "target" : "1888",
        "Comment" : "compound processed; ",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1916,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1918",
        "source" : "1879",
        "target" : "1885",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1918,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1914",
        "source" : "1878",
        "target" : "1881",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1914,
        "kegg_type" : "PPrel",
        "Entry1" : "15",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1898",
        "source" : "1876",
        "target" : "1875",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1898,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1911",
        "source" : "1875",
        "target" : "1896",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1911,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1913",
        "source" : "1874",
        "target" : "1880",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1913,
        "kegg_type" : "PCrel",
        "Entry1" : "11",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1901",
        "source" : "1870",
        "target" : "1889",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1901,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1900",
        "source" : "1870",
        "target" : "1895",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1900,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1902",
        "source" : "1866",
        "target" : "1894",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1902,
        "kegg_type" : "PPrel",
        "Entry1" : "3",
        "selected" : false
      }
    } ]
  }
}