{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "1996_Bladder cancer",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05219.png",
    "number" : "05219",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05219",
    "name" : "1996_Bladder cancer",
    "SUID" : 1996,
    "title" : "Bladder cancer",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "2044",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SRC, ASV, SRC1, c-SRC, p60-Src",
        "Entry_id" : "39",
        "Label" : "SRC",
        "EntrezIDs" : "6714, ",
        "shared_name" : "hsa:6714",
        "Type" : "gene",
        "kegg_x" : "340.0",
        "kegg_y" : "439.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6714",
        "SUID" : 2044,
        "Height" : "17",
        "Width" : "48",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6714",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2043",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HBEGF, DTR, DTS, DTSF, HEGFL",
        "Entry_id" : "38",
        "Label" : "HBEGF",
        "EntrezIDs" : "1839, ",
        "shared_name" : "hsa:1839",
        "Type" : "gene",
        "kegg_x" : "183.0",
        "kegg_y" : "484.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1839",
        "SUID" : 2043,
        "Height" : "17",
        "Width" : "48",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1839",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2042",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "UPK3A, UP3A, UPIII, UPIIIA, UPK3",
        "Entry_id" : "37",
        "Label" : "UPK3A",
        "EntrezIDs" : "7380, ",
        "shared_name" : "hsa:7380",
        "Type" : "gene",
        "kegg_x" : "255.0",
        "kegg_y" : "416.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7380",
        "SUID" : 2042,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7380",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2041",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MMP2, CLG4, CLG4A, MMP-2, MMP-II, MONA, TBE-1...",
        "Entry_id" : "36",
        "Label" : "MMP2",
        "EntrezIDs" : "4313, 4318, ",
        "shared_name" : "hsa:4313 hsa:4318",
        "Type" : "gene",
        "kegg_x" : "255.0",
        "kegg_y" : "461.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4313 hsa:4318",
        "SUID" : 2041,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4313+hsa:4318",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2040",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "35",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "362.0",
        "kegg_y" : "155.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 2040,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2039",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "34",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "436.0",
        "kegg_y" : "155.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 2039,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2038",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "33",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "509.0",
        "kegg_y" : "155.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 2038,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2037",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "32",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "584.0",
        "kegg_y" : "155.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 2037,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2036",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "31",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1123.0",
        "kegg_y" : "378.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 2036,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2035",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Bladder cancer",
        "Entry_id" : "30",
        "Label" : "TITLE:Bladder cancer",
        "EntrezIDs" : "05219, ",
        "shared_name" : "path:hsa05219",
        "Type" : "map",
        "kegg_x" : "117.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05219",
        "SUID" : 2035,
        "Height" : "25",
        "Width" : "153",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05219",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2034",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGF, HOMG4, URG",
        "Entry_id" : "29",
        "Label" : "EGF",
        "EntrezIDs" : "1950, ",
        "shared_name" : "hsa:1950",
        "Type" : "gene",
        "kegg_x" : "182.0",
        "kegg_y" : "516.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1950",
        "SUID" : 2034,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1950",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2033",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "28",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "993.0",
        "kegg_y" : "336.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 2033,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2032",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RPS6KA5, MSK1, MSPK1, RLPK",
        "Entry_id" : "27",
        "Label" : "RPS6KA5",
        "EntrezIDs" : "9252, ",
        "shared_name" : "hsa:9252",
        "Type" : "gene",
        "kegg_x" : "697.0",
        "kegg_y" : "156.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:9252",
        "SUID" : 2032,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:9252",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2031",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "26",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "509.0",
        "kegg_y" : "105.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 2031,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2030",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "40",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "25",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "939.0",
        "kegg_y" : "379.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 2030,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2029",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "24",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "794.0",
        "kegg_y" : "378.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 2029,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2028",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "40",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3",
        "Entry_id" : "23",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, ",
        "shared_name" : "hsa:1019",
        "Type" : "gene",
        "kegg_x" : "939.0",
        "kegg_y" : "396.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019",
        "SUID" : 2028,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2027",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4",
        "Entry_id" : "22",
        "Label" : "FGFR3",
        "EntrezIDs" : "2261, ",
        "shared_name" : "hsa:2261",
        "Type" : "gene",
        "kegg_x" : "255.0",
        "kegg_y" : "156.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2261",
        "SUID" : 2027,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2261",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2026",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "21",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "1022.0",
        "kegg_y" : "389.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 2026,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2025",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "20",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "1022.0",
        "kegg_y" : "426.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 2025,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2024",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "19",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "796.0",
        "kegg_y" : "336.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 2024,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2023",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MDM2, ACTFS, HDMX, hdm2",
        "Entry_id" : "18",
        "Label" : "MDM2",
        "EntrezIDs" : "4193, ",
        "shared_name" : "hsa:4193",
        "Type" : "gene",
        "kegg_x" : "753.0",
        "kegg_y" : "303.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4193",
        "SUID" : 2023,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4193",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2022",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "DAPK1, DAPK...",
        "Entry_id" : "17",
        "Label" : "DAPK1",
        "EntrezIDs" : "1612, 1613, 23604, ",
        "shared_name" : "hsa:1612 hsa:1613 hsa:23604",
        "Type" : "gene",
        "kegg_x" : "555.0",
        "kegg_y" : "205.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1612 hsa:1613 hsa:23604",
        "SUID" : 2022,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1612+hsa:1613+hsa:23604",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2021",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21",
        "Entry_id" : "16",
        "Label" : "RASSF1",
        "EntrezIDs" : "11186, ",
        "shared_name" : "hsa:11186",
        "Type" : "gene",
        "kegg_x" : "391.0",
        "kegg_y" : "206.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:11186",
        "SUID" : 2021,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:11186",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2020",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MYC, MRTL, MYCC, bHLHe39, c-Myc",
        "Entry_id" : "15",
        "Label" : "MYC",
        "EntrezIDs" : "4609, ",
        "shared_name" : "hsa:4609",
        "Type" : "gene",
        "kegg_x" : "825.0",
        "kegg_y" : "155.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4609",
        "SUID" : 2020,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4609",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2019",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1",
        "Entry_id" : "14",
        "Label" : "CDKN1A",
        "EntrezIDs" : "1026, ",
        "shared_name" : "hsa:1026",
        "Type" : "gene",
        "kegg_x" : "913.0",
        "kegg_y" : "336.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1026",
        "SUID" : 2019,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1026",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2018",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "13",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "675.0",
        "kegg_y" : "303.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 2018,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2017",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1",
        "Entry_id" : "12",
        "Label" : "ERBB2",
        "EntrezIDs" : "2064, ",
        "shared_name" : "hsa:2064",
        "Type" : "gene",
        "kegg_x" : "255.0",
        "kegg_y" : "528.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2064",
        "SUID" : 2017,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2064",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2016",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDH1, Arc-1, CD324, CDHE, ECAD, LCAM, UVO",
        "Entry_id" : "11",
        "Label" : "CDH1",
        "EntrezIDs" : "999, ",
        "shared_name" : "hsa:999",
        "Type" : "gene",
        "kegg_x" : "255.0",
        "kegg_y" : "575.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:999",
        "SUID" : 2016,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:999",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2015",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA",
        "Entry_id" : "10",
        "Label" : "EGFR",
        "EntrezIDs" : "1956, ",
        "shared_name" : "hsa:1956",
        "Type" : "gene",
        "kegg_x" : "255.0",
        "kegg_y" : "506.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1956",
        "SUID" : 2015,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1956",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2014",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "THBS1, THBS, THBS-1, TSP, TSP-1, TSP1",
        "Entry_id" : "9",
        "Label" : "THBS1",
        "EntrezIDs" : "7057, ",
        "shared_name" : "hsa:7057",
        "Type" : "gene",
        "kegg_x" : "943.0",
        "kegg_y" : "460.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7057",
        "SUID" : 2014,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7057",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2013",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1",
        "Entry_id" : "8",
        "Label" : "CXCL8",
        "EntrezIDs" : "3576, ",
        "shared_name" : "hsa:3576",
        "Type" : "gene",
        "kegg_x" : "796.0",
        "kegg_y" : "611.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3576",
        "SUID" : 2013,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3576",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2012",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "VEGFA, MVCD1, VEGF, VPF",
        "Entry_id" : "7",
        "Label" : "VEGFA",
        "EntrezIDs" : "7422, ",
        "shared_name" : "hsa:7422",
        "Type" : "gene",
        "kegg_x" : "796.0",
        "kegg_y" : "506.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7422",
        "SUID" : 2012,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7422",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2011",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TYMP, ECGF, ECGF1, MEDPS1, MNGIE, MTDPS1, PDECGF, TP, hPD-ECGF",
        "Entry_id" : "6",
        "Label" : "TYMP",
        "EntrezIDs" : "1890, ",
        "shared_name" : "hsa:1890",
        "Type" : "gene",
        "kegg_x" : "487.0",
        "kegg_y" : "605.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1890",
        "SUID" : 2011,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1890",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2010",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MMP1, CLG, CLGN...",
        "Entry_id" : "5",
        "Label" : "MMP1",
        "EntrezIDs" : "4312, 4313, 4318, ",
        "shared_name" : "hsa:4312 hsa:4313 hsa:4318",
        "Type" : "gene",
        "kegg_x" : "796.0",
        "kegg_y" : "559.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4312 hsa:4313 hsa:4318",
        "SUID" : 2010,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4312+hsa:4313+hsa:4318",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2009",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "ErbB signaling pathway",
        "Entry_id" : "4",
        "Label" : "ErbB signaling pathway",
        "EntrezIDs" : "04012, ",
        "shared_name" : "path:hsa04012",
        "Type" : "map",
        "kegg_x" : "466.0",
        "kegg_y" : "506.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04012",
        "SUID" : 2009,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04012",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2008",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "VEGF signaling pathway",
        "Entry_id" : "3",
        "Label" : "VEGF signaling pathway",
        "EntrezIDs" : "04370, ",
        "shared_name" : "path:hsa04370",
        "Type" : "map",
        "kegg_x" : "794.0",
        "kegg_y" : "463.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04370",
        "SUID" : 2008,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04370",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2007",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras",
        "Entry_id" : "2",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, ",
        "shared_name" : "hsa:3265",
        "Type" : "gene",
        "kegg_x" : "361.0",
        "kegg_y" : "124.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265",
        "SUID" : 2007,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2006",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Adherens junction",
        "Entry_id" : "1",
        "Label" : "Adherens junction",
        "EntrezIDs" : "04520, ",
        "shared_name" : "path:hsa04520",
        "Type" : "map",
        "kegg_x" : "355.0",
        "kegg_y" : "619.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04520",
        "SUID" : 2006,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04520",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "2047",
        "source" : "2040",
        "target" : "2039",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2047,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2048",
        "source" : "2039",
        "target" : "2038",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2048,
        "kegg_type" : "PPrel",
        "Entry1" : "34",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2049",
        "source" : "2038",
        "target" : "2037",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2049,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2050",
        "source" : "2037",
        "target" : "2032",
        "Comment" : "",
        "Entry2" : "27",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2050,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2053",
        "source" : "2034",
        "target" : "2015",
        "Comment" : "",
        "Entry2" : "10",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2053,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2052",
        "source" : "2034",
        "target" : "2017",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2052,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2060",
        "source" : "2033",
        "target" : "2028",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2060,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2061",
        "source" : "2030",
        "target" : "2026",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2061,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2058",
        "source" : "2028",
        "target" : "2030",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2058,
        "kegg_type" : "PPrel",
        "Entry1" : "23",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2045",
        "source" : "2027",
        "target" : "2040",
        "Comment" : "",
        "Entry2" : "35",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "..>",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "indirect effect",
        "SUID" : 2045,
        "kegg_type" : "PPrel",
        "Entry1" : "22",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2051",
        "source" : "2025",
        "target" : "2026",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 2051,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2054",
        "source" : "2023",
        "target" : "2024",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 2054,
        "kegg_type" : "PPrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2056",
        "source" : "2022",
        "target" : "2037",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 2056,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2055",
        "source" : "2021",
        "target" : "2040",
        "Comment" : "",
        "Entry2" : "35",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 2055,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2059",
        "source" : "2019",
        "target" : "2028",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2059,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2057",
        "source" : "2018",
        "target" : "2023",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 2057,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2046",
        "source" : "2007",
        "target" : "2039",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2046,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    } ]
  }
}