{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "2136_Chronic myeloid leukemia",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05220.png",
    "number" : "05220",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05220",
    "name" : "2136_Chronic myeloid leukemia",
    "SUID" : 2136,
    "title" : "Chronic myeloid leukemia",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "2199",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PI3K-Akt signaling pathway",
        "Entry_id" : "54",
        "Label" : "PI3K-Akt signaling pathway",
        "EntrezIDs" : "04151, ",
        "shared_name" : "path:hsa04151",
        "Type" : "map",
        "kegg_x" : "509.0",
        "kegg_y" : "134.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04151",
        "SUID" : 2199,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2198",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "53",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "553.0",
        "kegg_y" : "273.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 2198,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2197",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "52",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "635.0",
        "kegg_y" : "273.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 2197,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2196",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "51",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "716.0",
        "kegg_y" : "273.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 2196,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2195",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "50",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "795.0",
        "kegg_y" : "273.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 2195,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2194",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "49",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1052.0",
        "kegg_y" : "506.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 2194,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2193",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Chronic myeloid leukemia",
        "Entry_id" : "48",
        "Label" : "TITLE:Chronic myeloid leukemia",
        "EntrezIDs" : "05220, ",
        "shared_name" : "path:hsa05220",
        "Type" : "map",
        "kegg_x" : "159.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05220",
        "SUID" : 2193,
        "Height" : "25",
        "Width" : "238",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05220",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2192",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "47",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "910.0",
        "kegg_y" : "608.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 2192,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2191",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "46",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "452.0",
        "kegg_y" : "175.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 2191,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2190",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "45",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "558.0",
        "kegg_y" : "174.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 2190,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2189",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "44",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "673.0",
        "kegg_y" : "306.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 2189,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2188",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "58",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "43",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "973.0",
        "kegg_y" : "566.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 2188,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2187",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "58",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3...",
        "Entry_id" : "42",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, 1021, ",
        "shared_name" : "hsa:1019 hsa:1021",
        "Type" : "gene",
        "kegg_x" : "973.0",
        "kegg_y" : "583.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019 hsa:1021",
        "SUID" : 2187,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019+hsa:1021",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2186",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SMAD3, HSPC193, HsT17436, JV15-2, LDS1C, LDS3, MADH3",
        "Entry_id" : "41",
        "Label" : "SMAD3",
        "EntrezIDs" : "4088, ",
        "shared_name" : "hsa:4088",
        "Type" : "gene",
        "kegg_x" : "426.0",
        "kegg_y" : "799.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4088",
        "SUID" : 2186,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4088",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2185",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "40",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "1056.0",
        "kegg_y" : "576.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 2185,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2184",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "39",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "1056.0",
        "kegg_y" : "613.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 2184,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2183",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "38",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "909.0",
        "kegg_y" : "474.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 2183,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2182",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MDM2, ACTFS, HDMX, hdm2",
        "Entry_id" : "37",
        "Label" : "MDM2",
        "EntrezIDs" : "4193, ",
        "shared_name" : "hsa:4193",
        "Type" : "gene",
        "kegg_x" : "957.0",
        "kegg_y" : "444.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4193",
        "SUID" : 2182,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4193",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2181",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "36",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "506.0",
        "kegg_y" : "174.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 2181,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2180",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "55",
        "Shape" : "rectangle",
        "GraphicsName" : "CRK, CRKII, p38...",
        "Entry_id" : "35",
        "Label" : "CRK",
        "EntrezIDs" : "1398, 1399, ",
        "shared_name" : "hsa:1398 hsa:1399",
        "Type" : "gene",
        "kegg_x" : "377.0",
        "kegg_y" : "157.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1398 hsa:1399",
        "SUID" : 2180,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1398+hsa:1399",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2179",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "55",
        "Shape" : "rectangle",
        "GraphicsName" : "CBLC, CBL-3, CBL-SL, RNF57...",
        "Entry_id" : "34",
        "Label" : "CBLC",
        "EntrezIDs" : "23624, 867, 868, ",
        "shared_name" : "hsa:23624 hsa:867 hsa:868",
        "Type" : "gene",
        "kegg_x" : "377.0",
        "kegg_y" : "174.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23624 hsa:867 hsa:868",
        "SUID" : 2179,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23624+hsa:867+hsa:868",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2178",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "55",
        "Shape" : "rectangle",
        "GraphicsName" : "CRK, CRKII, p38...",
        "Entry_id" : "33",
        "Label" : "CRK",
        "EntrezIDs" : "1398, 1399, ",
        "shared_name" : "hsa:1398 hsa:1399",
        "Type" : "gene",
        "kegg_x" : "377.0",
        "kegg_y" : "191.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1398 hsa:1399",
        "SUID" : 2178,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1398+hsa:1399",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2177",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GAB2",
        "Entry_id" : "32",
        "Label" : "GAB2",
        "EntrezIDs" : "9846, ",
        "shared_name" : "hsa:9846",
        "Type" : "gene",
        "kegg_x" : "433.0",
        "kegg_y" : "208.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:9846",
        "SUID" : 2177,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:9846",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2176",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SHC2, SCK, SHCB, SLI...",
        "Entry_id" : "31",
        "Label" : "SHC2",
        "EntrezIDs" : "25759, 399694, 53358, 6464, ",
        "shared_name" : "hsa:25759 hsa:399694 hsa:53358 hsa:6464",
        "Type" : "gene",
        "kegg_x" : "412.0",
        "kegg_y" : "304.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:25759 hsa:399694 hsa:53358 hsa:6464",
        "SUID" : 2176,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:25759+hsa:399694+hsa:53358+hsa:6464",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2175",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2",
        "Entry_id" : "30",
        "Label" : "GRB2",
        "EntrezIDs" : "2885, ",
        "shared_name" : "hsa:2885",
        "Type" : "gene",
        "kegg_x" : "412.0",
        "kegg_y" : "243.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2885",
        "SUID" : 2175,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2885",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2174",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
        "Entry_id" : "29",
        "Label" : "SOS1",
        "EntrezIDs" : "6654, 6655, ",
        "shared_name" : "hsa:6654 hsa:6655",
        "Type" : "gene",
        "kegg_x" : "472.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6654 hsa:6655",
        "SUID" : 2174,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2173",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1",
        "Entry_id" : "28",
        "Label" : "CDKN1A",
        "EntrezIDs" : "1026, ",
        "shared_name" : "hsa:1026",
        "Type" : "gene",
        "kegg_x" : "909.0",
        "kegg_y" : "540.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1026",
        "SUID" : 2173,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1026",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2172",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "27",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "1039.0",
        "kegg_y" : "444.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 2172,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2171",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAD, BBC2, BCL2L8",
        "Entry_id" : "26",
        "Label" : "BAD",
        "EntrezIDs" : "572, ",
        "shared_name" : "hsa:572",
        "Type" : "gene",
        "kegg_x" : "645.0",
        "kegg_y" : "121.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:572",
        "SUID" : 2171,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:572",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2170",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52",
        "Entry_id" : "25",
        "Label" : "BCL2L1",
        "EntrezIDs" : "598, ",
        "shared_name" : "hsa:598",
        "Type" : "gene",
        "kegg_x" : "716.0",
        "kegg_y" : "121.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:598",
        "SUID" : 2170,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:598",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2169",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
        "Entry_id" : "24",
        "Label" : "CHUK",
        "EntrezIDs" : "1147, 3551, 8517, ",
        "shared_name" : "hsa:1147 hsa:3551 hsa:8517",
        "Type" : "gene",
        "kegg_x" : "716.0",
        "kegg_y" : "149.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1147 hsa:3551 hsa:8517",
        "SUID" : 2169,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2168",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MDM2, ACTFS, HDMX, hdm2",
        "Entry_id" : "23",
        "Label" : "MDM2",
        "EntrezIDs" : "4193, ",
        "shared_name" : "hsa:4193",
        "Type" : "gene",
        "kegg_x" : "716.0",
        "kegg_y" : "208.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4193",
        "SUID" : 2168,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4193",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2167",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1",
        "Entry_id" : "22",
        "Label" : "CDKN1B",
        "EntrezIDs" : "1027, ",
        "shared_name" : "hsa:1027",
        "Type" : "gene",
        "kegg_x" : "716.0",
        "kegg_y" : "241.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1027",
        "SUID" : 2167,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1027",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2166",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKBIA, IKBA, MAD-3, NFKBI",
        "Entry_id" : "21",
        "Label" : "NFKBIA",
        "EntrezIDs" : "4792, ",
        "shared_name" : "hsa:4792",
        "Type" : "gene",
        "kegg_x" : "795.0",
        "kegg_y" : "150.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4792",
        "SUID" : 2166,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4792",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2165",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
        "Entry_id" : "20",
        "Label" : "NFKB1",
        "EntrezIDs" : "4790, 5970, ",
        "shared_name" : "hsa:4790 hsa:5970",
        "Type" : "gene",
        "kegg_x" : "795.0",
        "kegg_y" : "184.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4790 hsa:5970",
        "SUID" : 2165,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2164",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SMAD4, DPC4, JIP, MADH4, MYHRS",
        "Entry_id" : "19",
        "Label" : "SMAD4",
        "EntrezIDs" : "4089, ",
        "shared_name" : "hsa:4089",
        "Type" : "gene",
        "kegg_x" : "426.0",
        "kegg_y" : "831.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4089",
        "SUID" : 2164,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4089",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2163",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT5A, MGF, STAT5...",
        "Entry_id" : "18",
        "Label" : "STAT5A",
        "EntrezIDs" : "6776, 6777, ",
        "shared_name" : "hsa:6776 hsa:6777",
        "Type" : "gene",
        "kegg_x" : "393.0",
        "kegg_y" : "371.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6776 hsa:6777",
        "SUID" : 2163,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6776+hsa:6777",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2162",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "56",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I",
        "Entry_id" : "17",
        "Label" : "TGFBR1",
        "EntrezIDs" : "7046, ",
        "shared_name" : "hsa:7046",
        "Type" : "gene",
        "kegg_x" : "251.0",
        "kegg_y" : "791.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7046",
        "SUID" : 2162,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7046",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2161",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "56",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TGFR-2, TGFbeta-RII",
        "Entry_id" : "16",
        "Label" : "TGFBR2",
        "EntrezIDs" : "7048, ",
        "shared_name" : "hsa:7048",
        "Type" : "gene",
        "kegg_x" : "251.0",
        "kegg_y" : "808.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7048",
        "SUID" : 2161,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7048",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2160",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MYC, MRTL, MYCC, bHLHe39, c-Myc",
        "Entry_id" : "15",
        "Label" : "MYC",
        "EntrezIDs" : "4609, ",
        "shared_name" : "hsa:4609",
        "Type" : "gene",
        "kegg_x" : "914.0",
        "kegg_y" : "344.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4609",
        "SUID" : 2160,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4609",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2159",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MECOM, AML1-EVI-1, EVI1, MDS1, MDS1-EVI1, PRDM3, RUSAT2",
        "Entry_id" : "14",
        "Label" : "MECOM",
        "EntrezIDs" : "2122, ",
        "shared_name" : "hsa:2122",
        "Type" : "gene",
        "kegg_x" : "944.0",
        "kegg_y" : "735.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2122",
        "SUID" : 2159,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2122",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2158",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "57",
        "Shape" : "rectangle",
        "GraphicsName" : "CTBP1, BARS...",
        "Entry_id" : "13",
        "Label" : "CTBP1",
        "EntrezIDs" : "1487, 1488, ",
        "shared_name" : "hsa:1487 hsa:1488",
        "Type" : "gene",
        "kegg_x" : "1024.0",
        "kegg_y" : "747.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1487 hsa:1488",
        "SUID" : 2158,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1487+hsa:1488",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2157",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "57",
        "Shape" : "rectangle",
        "GraphicsName" : "HDAC1, GON-10, HD1, RPD3, RPD3L1...",
        "Entry_id" : "12",
        "Label" : "HDAC1",
        "EntrezIDs" : "3065, 3066, ",
        "shared_name" : "hsa:3065 hsa:3066",
        "Type" : "gene",
        "kegg_x" : "1024.0",
        "kegg_y" : "764.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3065 hsa:3066",
        "SUID" : 2157,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3065+hsa:3066",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2156",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "11",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "169.0",
        "kegg_y" : "799.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 2156,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2155",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "10",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "978.0",
        "kegg_y" : "678.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 2155,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2154",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "9",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "919.0",
        "kegg_y" : "119.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 2154,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2153",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Hematopoietic cell lineage",
        "Entry_id" : "8",
        "Label" : "Hematopoietic cell lineage",
        "EntrezIDs" : "04640, ",
        "shared_name" : "path:hsa04640",
        "Type" : "map",
        "kegg_x" : "170.0",
        "kegg_y" : "592.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04640",
        "SUID" : 2153,
        "Height" : "34",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04640",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2152",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TGF-beta signaling pathway",
        "Entry_id" : "7",
        "Label" : "TGF-beta signaling pathway",
        "EntrezIDs" : "04350, ",
        "shared_name" : "path:hsa04350",
        "Type" : "map",
        "kegg_x" : "573.0",
        "kegg_y" : "769.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04350",
        "SUID" : 2152,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04350",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2151",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "6",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "915.0",
        "kegg_y" : "208.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 2151,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2150",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ABL1, ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl...",
        "Entry_id" : "5",
        "Label" : "ABL1",
        "EntrezIDs" : "25, 613, ",
        "shared_name" : "hsa:25 hsa:613",
        "Type" : "gene",
        "kegg_x" : "301.0",
        "kegg_y" : "174.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:25 hsa:613",
        "SUID" : 2150,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:25+hsa:613",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2149",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTPN11, BPTP3, CFC, JMML, METCDS, NS1, PTP-1D, PTP2C, SH-PTP2, SH-PTP3, SHP2",
        "Entry_id" : "4",
        "Label" : "PTPN11",
        "EntrezIDs" : "5781, ",
        "shared_name" : "hsa:5781",
        "Type" : "gene",
        "kegg_x" : "496.0",
        "kegg_y" : "235.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5781",
        "SUID" : 2149,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5781",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2148",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52",
        "Entry_id" : "3",
        "Label" : "BCL2L1",
        "EntrezIDs" : "598, ",
        "shared_name" : "hsa:598",
        "Type" : "gene",
        "kegg_x" : "1055.0",
        "kegg_y" : "373.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:598",
        "SUID" : 2148,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:598",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2147",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MECOM, AML1-EVI-1, EVI1, MDS1, MDS1-EVI1, PRDM3, RUSAT2...",
        "Entry_id" : "2",
        "Label" : "MECOM",
        "EntrezIDs" : "2122, 861, ",
        "shared_name" : "hsa:2122 hsa:861",
        "Type" : "gene",
        "kegg_x" : "944.0",
        "kegg_y" : "757.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2122 hsa:861",
        "SUID" : 2147,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2122+hsa:861",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2146",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "1",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "781.0",
        "kegg_y" : "675.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 2146,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "2206",
        "source" : "2198",
        "target" : "2197",
        "Comment" : "",
        "Entry2" : "52",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2206,
        "kegg_type" : "PPrel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2211",
        "source" : "2197",
        "target" : "2196",
        "Comment" : "",
        "Entry2" : "51",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2211,
        "kegg_type" : "PPrel",
        "Entry1" : "52",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2212",
        "source" : "2196",
        "target" : "2195",
        "Comment" : "",
        "Entry2" : "50",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2212,
        "kegg_type" : "PPrel",
        "Entry1" : "51",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2240",
        "source" : "2192",
        "target" : "2187",
        "Comment" : "",
        "Entry2" : "42",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2240,
        "kegg_type" : "PPrel",
        "Entry1" : "47",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2225",
        "source" : "2191",
        "target" : "2181",
        "Comment" : "compound processed; ",
        "Entry2" : "36",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "...",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "state change",
        "SUID" : 2225,
        "kegg_type" : "PPrel",
        "Entry1" : "46",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2214",
        "source" : "2190",
        "target" : "2167",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 2214,
        "kegg_type" : "PPrel",
        "Entry1" : "45",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2213",
        "source" : "2190",
        "target" : "2171",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 2213,
        "kegg_type" : "PPrel",
        "Entry1" : "45",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2209",
        "source" : "2190",
        "target" : "2168",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2209,
        "kegg_type" : "PPrel",
        "Entry1" : "45",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2207",
        "source" : "2190",
        "target" : "2169",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2207,
        "kegg_type" : "PPrel",
        "Entry1" : "45",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2241",
        "source" : "2188",
        "target" : "2185",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2241,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2238",
        "source" : "2187",
        "target" : "2188",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2238,
        "kegg_type" : "PPrel",
        "Entry1" : "42",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2227",
        "source" : "2186",
        "target" : "2164",
        "Comment" : "direction reversed; ",
        "Entry2" : "19",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2227,
        "kegg_type" : "PPrel",
        "Entry1" : "41",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2219",
        "source" : "2184",
        "target" : "2185",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 2219,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2217",
        "source" : "2183",
        "target" : "2173",
        "Comment" : "",
        "Entry2" : "28",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2217,
        "kegg_type" : "GErel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2216",
        "source" : "2182",
        "target" : "2183",
        "Comment" : "",
        "Entry2" : "38",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 2216,
        "kegg_type" : "PPrel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2226",
        "source" : "2181",
        "target" : "2190",
        "Comment" : "compound processed; ",
        "Entry2" : "45",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "...",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "state change",
        "SUID" : 2226,
        "kegg_type" : "PPrel",
        "Entry1" : "36",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2231",
        "source" : "2180",
        "target" : "2191",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2231,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2229",
        "source" : "2179",
        "target" : "2180",
        "Comment" : "",
        "Entry2" : "35",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2229,
        "kegg_type" : "PPrel",
        "Entry1" : "34",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2228",
        "source" : "2178",
        "target" : "2179",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2228,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2203",
        "source" : "2177",
        "target" : "2149",
        "Comment" : "",
        "Entry2" : "4",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2203,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2202",
        "source" : "2177",
        "target" : "2191",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2202,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2204",
        "source" : "2175",
        "target" : "2174",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2204,
        "kegg_type" : "PPrel",
        "Entry1" : "30",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2201",
        "source" : "2175",
        "target" : "2177",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2201,
        "kegg_type" : "PPrel",
        "Entry1" : "30",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2205",
        "source" : "2174",
        "target" : "2198",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2205,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2239",
        "source" : "2173",
        "target" : "2187",
        "Comment" : "",
        "Entry2" : "42",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2239,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2224",
        "source" : "2172",
        "target" : "2182",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 2224,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2220",
        "source" : "2171",
        "target" : "2170",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 2220,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2208",
        "source" : "2169",
        "target" : "2166",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2208,
        "kegg_type" : "PPrel",
        "Entry1" : "24",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2215",
        "source" : "2168",
        "target" : "2151",
        "Comment" : "",
        "Entry2" : "6",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 2215,
        "kegg_type" : "PPrel",
        "Entry1" : "23",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2218",
        "source" : "2165",
        "target" : "2166",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 2218,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2223",
        "source" : "2163",
        "target" : "2148",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2223,
        "kegg_type" : "GErel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2234",
        "source" : "2162",
        "target" : "2186",
        "Comment" : "",
        "Entry2" : "41",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2234,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2232",
        "source" : "2161",
        "target" : "2162",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2232,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2237",
        "source" : "2159",
        "target" : "2157",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2237,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2235",
        "source" : "2157",
        "target" : "2158",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2235,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2233",
        "source" : "2156",
        "target" : "2161",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2233,
        "kegg_type" : "PPrel",
        "Entry1" : "11",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2230",
        "source" : "2150",
        "target" : "2178",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2230,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2222",
        "source" : "2150",
        "target" : "2163",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2222,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2221",
        "source" : "2150",
        "target" : "2160",
        "Comment" : "",
        "Entry2" : "15",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "..>",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "indirect effect",
        "SUID" : 2221,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2210",
        "source" : "2150",
        "target" : "2176",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2210,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2200",
        "source" : "2150",
        "target" : "2175",
        "Comment" : "",
        "Entry2" : "30",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2200,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2236",
        "source" : "2147",
        "target" : "2157",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2236,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    } ]
  }
}