{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "2356_Small cell lung cancer",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05222.png",
    "number" : "05222",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05222",
    "name" : "2356_Small cell lung cancer",
    "SUID" : 2356,
    "title" : "Small cell lung cancer",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "2412",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PI3K-Akt signaling pathway",
        "Entry_id" : "47",
        "Label" : "PI3K-Akt signaling pathway",
        "EntrezIDs" : "04151, ",
        "shared_name" : "path:hsa04151",
        "Type" : "map",
        "kegg_x" : "497.0",
        "kegg_y" : "578.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04151",
        "SUID" : 2412,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2411",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2B, CDK4I, INK4B, MTS2, P15, TP15, p15INK4b",
        "Entry_id" : "46",
        "Label" : "CDKN2B",
        "EntrezIDs" : "1030, ",
        "shared_name" : "hsa:1030",
        "Type" : "gene",
        "kegg_x" : "745.0",
        "kegg_y" : "229.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1030",
        "SUID" : 2411,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1030",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2410",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SKP2, FBL1, FBXL1, FLB1, p45",
        "Entry_id" : "45",
        "Label" : "SKP2",
        "EntrezIDs" : "6502, ",
        "shared_name" : "hsa:6502",
        "Type" : "gene",
        "kegg_x" : "837.0",
        "kegg_y" : "326.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6502",
        "SUID" : 2410,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6502",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2409",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "44",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "985.0",
        "kegg_y" : "295.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 2409,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2408",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
        "Entry_id" : "43",
        "Label" : "NFKB1",
        "EntrezIDs" : "4790, 5970, ",
        "shared_name" : "hsa:4790 hsa:5970",
        "Type" : "gene",
        "kegg_x" : "622.0",
        "kegg_y" : "561.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4790 hsa:5970",
        "SUID" : 2408,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2407",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "49",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3...",
        "Entry_id" : "42",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, 1021, ",
        "shared_name" : "hsa:1019 hsa:1021",
        "Type" : "gene",
        "kegg_x" : "846.0",
        "kegg_y" : "230.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019 hsa:1021",
        "SUID" : 2407,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019+hsa:1021",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2406",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "41",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "985.0",
        "kegg_y" : "332.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 2406,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2405",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TRAF1, EBI6, MGC:10353...",
        "Entry_id" : "40",
        "Label" : "TRAF1",
        "EntrezIDs" : "7185, 7186, 7187, 7188, 7189, 9618, ",
        "shared_name" : "hsa:7185 hsa:7186 hsa:7187 hsa:7188 hsa:7189 hsa:9618",
        "Type" : "gene",
        "kegg_x" : "877.0",
        "kegg_y" : "563.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7185 hsa:7186 hsa:7187 hsa:7188 hsa:7189 hsa:9618",
        "SUID" : 2405,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7185+hsa:7186+hsa:7187+hsa:7188+hsa:7189+hsa:9618",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2404",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BCL2L1, BCL-XL/S, BCL2L, BCLX, BCLXL, BCLXS, Bcl-X, PPP1R52, bcl-xL, bcl-xS",
        "Entry_id" : "39",
        "Label" : "BCL2L1",
        "EntrezIDs" : "598, ",
        "shared_name" : "hsa:598",
        "Type" : "gene",
        "kegg_x" : "877.0",
        "kegg_y" : "541.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:598",
        "SUID" : 2404,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:598",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2403",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKBIA, IKBA, MAD-3, NFKBI",
        "Entry_id" : "38",
        "Label" : "NFKBIA",
        "EntrezIDs" : "4792, ",
        "shared_name" : "hsa:4792",
        "Type" : "gene",
        "kegg_x" : "622.0",
        "kegg_y" : "528.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4792",
        "SUID" : 2403,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4792",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2402",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
        "Entry_id" : "37",
        "Label" : "CHUK",
        "EntrezIDs" : "1147, 3551, 8517, ",
        "shared_name" : "hsa:1147 hsa:3551 hsa:8517",
        "Type" : "gene",
        "kegg_x" : "548.0",
        "kegg_y" : "528.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1147 hsa:3551 hsa:8517",
        "SUID" : 2402,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2401",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2",
        "Entry_id" : "36",
        "Label" : "PTGS2",
        "EntrezIDs" : "5743, ",
        "shared_name" : "hsa:5743",
        "Type" : "gene",
        "kegg_x" : "877.0",
        "kegg_y" : "600.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5743",
        "SUID" : 2401,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5743",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2400",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NOS2, HEP-NOS, INOS, NOS, NOS2A",
        "Entry_id" : "35",
        "Label" : "NOS2",
        "EntrezIDs" : "4843, ",
        "shared_name" : "hsa:4843",
        "Type" : "gene",
        "kegg_x" : "877.0",
        "kegg_y" : "622.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4843",
        "SUID" : 2400,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4843",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2399",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "34",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "877.0",
        "kegg_y" : "484.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 2399,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2398",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BCL2, Bcl-2, PPP1R50",
        "Entry_id" : "33",
        "Label" : "BCL2",
        "EntrezIDs" : "596, ",
        "shared_name" : "hsa:596",
        "Type" : "gene",
        "kegg_x" : "420.0",
        "kegg_y" : "238.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:596",
        "SUID" : 2398,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:596",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2397",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BIRC8, ILP-2, ILP2, hILP2...",
        "Entry_id" : "32",
        "Label" : "BIRC8",
        "EntrezIDs" : "112401, 329, 330, 331, 79444, ",
        "shared_name" : "hsa:112401 hsa:329 hsa:330 hsa:331 hsa:79444",
        "Type" : "gene",
        "kegg_x" : "877.0",
        "kegg_y" : "519.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:112401 hsa:329 hsa:330 hsa:331 hsa:79444",
        "SUID" : 2397,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:112401+hsa:329+hsa:330+hsa:331+hsa:79444",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2396",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "31",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1079.0",
        "kegg_y" : "272.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 2396,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2395",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "30",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "1091.0",
        "kegg_y" : "540.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 2395,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2394",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Small cell lung cancer",
        "Entry_id" : "29",
        "Label" : "TITLE:Small cell lung cancer",
        "EntrezIDs" : "05222, ",
        "shared_name" : "path:hsa05222",
        "Type" : "map",
        "kegg_x" : "153.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05222",
        "SUID" : 2394,
        "Height" : "25",
        "Width" : "225",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05222",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2393",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "LAMC3, OCCM...",
        "Entry_id" : "28",
        "Label" : "LAMC3",
        "EntrezIDs" : "10319, 1282, 1284, 1285, 1286, 1287, 1288, 22798, 2335, 284217, 3908, 3909, 3910, 3911, 3912, 3913, 3914, 3915, 3918, ",
        "shared_name" : "hsa:10319 hsa:1282 hsa:1284 hsa:1285 hsa:1286 hsa:1287 hsa:1288 hsa:22798 hsa:2335 hsa:284217 hsa:3908 hsa:3909 hsa:3910 hsa:3911 hsa:3912 hsa:3913 hsa:3914 hsa:3915 hsa:3918",
        "Type" : "gene",
        "kegg_x" : "145.0",
        "kegg_y" : "528.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10319 hsa:1282 hsa:1284 hsa:1285 hsa:1286 hsa:1287 hsa:1288 hsa:22798 hsa:2335 hsa:284217 hsa:3908 hsa:3909 hsa:3910 hsa:3911 hsa:3912 hsa:3913 hsa:3914 hsa:3915 hsa:3918",
        "SUID" : 2393,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10319+hsa:1282+hsa:1284+hsa:1285+hsa:1286+hsa:1287+hsa:1288+hsa:22798+hsa:2335+hsa:284217+hsa:3908+hsa:3909+hsa:3910+hsa:3911+hsa:3912+hsa:3913+hsa:3914+hsa:3915+hsa:3918",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2392",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CYCS, CYC, HCS, THC4",
        "Entry_id" : "27",
        "Label" : "CYCS",
        "EntrezIDs" : "54205, ",
        "shared_name" : "hsa:54205",
        "Type" : "gene",
        "kegg_x" : "484.0",
        "kegg_y" : "277.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:54205",
        "SUID" : 2392,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:54205",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2391",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FHIT, AP3Aase, FRA3B",
        "Entry_id" : "26",
        "Label" : "FHIT",
        "EntrezIDs" : "2272, ",
        "shared_name" : "hsa:2272",
        "Type" : "gene",
        "kegg_x" : "284.0",
        "kegg_y" : "145.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2272",
        "SUID" : 2391,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2272",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2390",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK",
        "Entry_id" : "25",
        "Label" : "PTK2",
        "EntrezIDs" : "5747, ",
        "shared_name" : "hsa:5747",
        "Type" : "gene",
        "kegg_x" : "295.0",
        "kegg_y" : "528.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5747",
        "SUID" : 2390,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5747",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2389",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "24",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "366.0",
        "kegg_y" : "528.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 2389,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2388",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1",
        "Entry_id" : "23",
        "Label" : "PTEN",
        "EntrezIDs" : "5728, ",
        "shared_name" : "hsa:5728",
        "Type" : "gene",
        "kegg_x" : "393.0",
        "kegg_y" : "576.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5728",
        "SUID" : 2388,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5728",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2387",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "51",
        "Shape" : "rectangle",
        "GraphicsName" : "MYC, MRTL, MYCC, bHLHe39, c-Myc",
        "Entry_id" : "22",
        "Label" : "MYC",
        "EntrezIDs" : "4609, ",
        "shared_name" : "hsa:4609",
        "Type" : "gene",
        "kegg_x" : "779.0",
        "kegg_y" : "446.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4609",
        "SUID" : 2387,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4609",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2386",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "51",
        "Shape" : "rectangle",
        "GraphicsName" : "MAX, bHLHd4",
        "Entry_id" : "21",
        "Label" : "MAX",
        "EntrezIDs" : "4149, ",
        "shared_name" : "hsa:4149",
        "Type" : "gene",
        "kegg_x" : "779.0",
        "kegg_y" : "463.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4149",
        "SUID" : 2386,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4149",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2385",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "APAF1, APAF-1, CED4",
        "Entry_id" : "20",
        "Label" : "APAF1",
        "EntrezIDs" : "317, ",
        "shared_name" : "hsa:317",
        "Type" : "gene",
        "kegg_x" : "485.0",
        "kegg_y" : "307.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:317",
        "SUID" : 2385,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:317",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2384",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56",
        "Entry_id" : "19",
        "Label" : "CASP9",
        "EntrezIDs" : "842, ",
        "shared_name" : "hsa:842",
        "Type" : "gene",
        "kegg_x" : "599.0",
        "kegg_y" : "293.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:842",
        "SUID" : 2384,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:842",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2383",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CKS1B, CKS1, PNAS-16, PNAS-18, ckshs1...",
        "Entry_id" : "18",
        "Label" : "CKS1B",
        "EntrezIDs" : "1163, 1164, ",
        "shared_name" : "hsa:1163 hsa:1164",
        "Type" : "gene",
        "kegg_x" : "832.0",
        "kegg_y" : "369.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1163 hsa:1164",
        "SUID" : 2383,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1163+hsa:1164",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2382",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "17",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "473.0",
        "kegg_y" : "528.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 2382,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2381",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "16",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "844.0",
        "kegg_y" : "177.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 2381,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2380",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "52",
        "Shape" : "rectangle",
        "GraphicsName" : "RARB, HAP, MCOPS12, NR1B2, RRB2",
        "Entry_id" : "15",
        "Label" : "RARB",
        "EntrezIDs" : "5915, ",
        "shared_name" : "hsa:5915",
        "Type" : "gene",
        "kegg_x" : "844.0",
        "kegg_y" : "112.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5915",
        "SUID" : 2380,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5915",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2379",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "52",
        "Shape" : "rectangle",
        "GraphicsName" : "RXRA, NR2B1...",
        "Entry_id" : "14",
        "Label" : "RXRA",
        "EntrezIDs" : "6256, 6257, 6258, ",
        "shared_name" : "hsa:6256 hsa:6257 hsa:6258",
        "Type" : "gene",
        "kegg_x" : "844.0",
        "kegg_y" : "129.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6256 hsa:6257 hsa:6258",
        "SUID" : 2379,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6256+hsa:6257+hsa:6258",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2378",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1",
        "Entry_id" : "13",
        "Label" : "CDKN1B",
        "EntrezIDs" : "1027, ",
        "shared_name" : "hsa:1027",
        "Type" : "gene",
        "kegg_x" : "845.0",
        "kegg_y" : "285.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1027",
        "SUID" : 2378,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1027",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2377",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00777...",
        "Entry_id" : "12",
        "Label" : "C00777...",
        "EntrezIDs" : "C00777, C15493, ",
        "shared_name" : "cpd:C00777 cpd:C15493",
        "Type" : "compound",
        "kegg_x" : "628.0",
        "kegg_y" : "120.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00777 cpd:C15493",
        "SUID" : 2377,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2376",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "11",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "422.0",
        "kegg_y" : "528.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 2376,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2375",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIAS2, ARIP3, DIP, MIZ, MIZ1, PIASX, PIASX-ALPHA, PIASX-BETA, SIZ2, ZMIZ4",
        "Entry_id" : "10",
        "Label" : "PIAS2",
        "EntrezIDs" : "9063, ",
        "shared_name" : "hsa:9063",
        "Type" : "gene",
        "kegg_x" : "759.0",
        "kegg_y" : "364.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:9063",
        "SUID" : 2375,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:9063",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2374",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "48",
        "Shape" : "rectangle",
        "GraphicsName" : "ITGA6, CD49f, ITGA6B, VLA-6...",
        "Entry_id" : "9",
        "Label" : "ITGA6",
        "EntrezIDs" : "3655, 3673, 3674, 3675, 3685, ",
        "shared_name" : "hsa:3655 hsa:3673 hsa:3674 hsa:3675 hsa:3685",
        "Type" : "gene",
        "kegg_x" : "223.0",
        "kegg_y" : "519.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3655 hsa:3673 hsa:3674 hsa:3675 hsa:3685",
        "SUID" : 2374,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3655+hsa:3673+hsa:3674+hsa:3675+hsa:3685",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2373",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "48",
        "Shape" : "rectangle",
        "GraphicsName" : "ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB",
        "Entry_id" : "8",
        "Label" : "ITGB1",
        "EntrezIDs" : "3688, ",
        "shared_name" : "hsa:3688",
        "Type" : "gene",
        "kegg_x" : "223.0",
        "kegg_y" : "536.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3688",
        "SUID" : 2373,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3688",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2372",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Focal adhesion",
        "Entry_id" : "7",
        "Label" : "Focal adhesion",
        "EntrezIDs" : "04510, ",
        "shared_name" : "path:hsa04510",
        "Type" : "map",
        "kegg_x" : "308.0",
        "kegg_y" : "578.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04510",
        "SUID" : 2372,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04510",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2371",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "ECM-receptor interaction",
        "Entry_id" : "6",
        "Label" : "ECM-receptor interaction",
        "EntrezIDs" : "04512, ",
        "shared_name" : "path:hsa04512",
        "Type" : "map",
        "kegg_x" : "144.0",
        "kegg_y" : "482.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04512",
        "SUID" : 2371,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04512",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2370",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "5",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "590.0",
        "kegg_y" : "248.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 2370,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2369",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "49",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "4",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "846.0",
        "kegg_y" : "247.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 2369,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2368",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "50",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK2, CDKN2, p33(CDK2)",
        "Entry_id" : "3",
        "Label" : "CDK2",
        "EntrezIDs" : "1017, ",
        "shared_name" : "hsa:1017",
        "Type" : "gene",
        "kegg_x" : "907.0",
        "kegg_y" : "286.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1017",
        "SUID" : 2368,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1017",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2367",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "50",
        "Shape" : "rectangle",
        "GraphicsName" : "CCNE1, CCNE...",
        "Entry_id" : "2",
        "Label" : "CCNE1",
        "EntrezIDs" : "898, 9134, ",
        "shared_name" : "hsa:898 hsa:9134",
        "Type" : "gene",
        "kegg_x" : "907.0",
        "kegg_y" : "303.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:898 hsa:9134",
        "SUID" : 2367,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:898+hsa:9134",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2366",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "1",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "626.0",
        "kegg_y" : "176.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 2366,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "2436",
        "source" : "2411",
        "target" : "2369",
        "Comment" : "",
        "Entry2" : "4",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2436,
        "kegg_type" : "PPrel",
        "Entry1" : "46",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2424",
        "source" : "2410",
        "target" : "2378",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 2424,
        "kegg_type" : "PPrel",
        "Entry1" : "45",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2423",
        "source" : "2408",
        "target" : "2400",
        "Comment" : "",
        "Entry2" : "35",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2423,
        "kegg_type" : "GErel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2422",
        "source" : "2408",
        "target" : "2401",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2422,
        "kegg_type" : "GErel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2421",
        "source" : "2408",
        "target" : "2405",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2421,
        "kegg_type" : "GErel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2420",
        "source" : "2408",
        "target" : "2404",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2420,
        "kegg_type" : "GErel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2419",
        "source" : "2408",
        "target" : "2397",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2419,
        "kegg_type" : "GErel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2418",
        "source" : "2408",
        "target" : "2399",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2418,
        "kegg_type" : "GErel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2437",
        "source" : "2407",
        "target" : "2409",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2437,
        "kegg_type" : "PPrel",
        "Entry1" : "42",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2425",
        "source" : "2406",
        "target" : "2409",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 2425,
        "kegg_type" : "PPrel",
        "Entry1" : "41",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2426",
        "source" : "2403",
        "target" : "2408",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 2426,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2416",
        "source" : "2402",
        "target" : "2403",
        "Comment" : "",
        "Entry2" : "38",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2416,
        "kegg_type" : "PPrel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2433",
        "source" : "2393",
        "target" : "2373",
        "Comment" : "",
        "Entry2" : "8",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2433,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2427",
        "source" : "2392",
        "target" : "2384",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 2427,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2414",
        "source" : "2390",
        "target" : "2389",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2414,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2430",
        "source" : "2389",
        "target" : "2376",
        "Comment" : "compound processed; ",
        "Entry2" : "11",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "...",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "state change",
        "SUID" : 2430,
        "kegg_type" : "PPrel",
        "Entry1" : "24",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2429",
        "source" : "2388",
        "target" : "2376",
        "Comment" : "",
        "Entry2" : "11",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 2429,
        "kegg_type" : "PCrel",
        "Entry1" : "23",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2444",
        "source" : "2387",
        "target" : "2383",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2444,
        "kegg_type" : "PPrel",
        "Entry1" : "22",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2443",
        "source" : "2387",
        "target" : "2375",
        "Comment" : "",
        "Entry2" : "10",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2443,
        "kegg_type" : "PPrel",
        "Entry1" : "22",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2442",
        "source" : "2387",
        "target" : "2369",
        "Comment" : "",
        "Entry2" : "4",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2442,
        "kegg_type" : "PPrel",
        "Entry1" : "22",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2441",
        "source" : "2386",
        "target" : "2387",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2441,
        "kegg_type" : "PPrel",
        "Entry1" : "21",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2428",
        "source" : "2385",
        "target" : "2384",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 2428,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2413",
        "source" : "2383",
        "target" : "2410",
        "Comment" : "",
        "Entry2" : "45",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2413,
        "kegg_type" : "PPrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2415",
        "source" : "2382",
        "target" : "2402",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2415,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2445",
        "source" : "2379",
        "target" : "2380",
        "Comment" : "",
        "Entry2" : "15",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2445,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2439",
        "source" : "2378",
        "target" : "2367",
        "Comment" : "",
        "Entry2" : "2",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2439,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2446",
        "source" : "2377",
        "target" : "2379",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2446,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2431",
        "source" : "2376",
        "target" : "2382",
        "Comment" : "compound processed; ",
        "Entry2" : "17",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "...",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "state change",
        "SUID" : 2431,
        "kegg_type" : "PPrel",
        "Entry1" : "11",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2417",
        "source" : "2375",
        "target" : "2411",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2417,
        "kegg_type" : "GErel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2434",
        "source" : "2374",
        "target" : "2390",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2434,
        "kegg_type" : "PPrel",
        "Entry1" : "9",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2432",
        "source" : "2373",
        "target" : "2374",
        "Comment" : "",
        "Entry2" : "9",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2432,
        "kegg_type" : "PPrel",
        "Entry1" : "8",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2435",
        "source" : "2369",
        "target" : "2407",
        "Comment" : "",
        "Entry2" : "42",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2435,
        "kegg_type" : "PPrel",
        "Entry1" : "4",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2440",
        "source" : "2368",
        "target" : "2409",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2440,
        "kegg_type" : "PPrel",
        "Entry1" : "3",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2438",
        "source" : "2367",
        "target" : "2368",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2438,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    } ]
  }
}