{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "2546_Non-small cell lung cancer",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05223.png",
    "number" : "05223",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05223",
    "name" : "2546_Non-small cell lung cancer",
    "SUID" : 2546,
    "title" : "Non-small cell lung cancer",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "2609",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ALK, CD246, NBLST3...",
        "Entry_id" : "54",
        "Label" : "ALK",
        "EntrezIDs" : "238, 27436, ",
        "shared_name" : "hsa:238 hsa:27436",
        "Type" : "gene",
        "kegg_x" : "428.0",
        "kegg_y" : "655.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:238 hsa:27436",
        "SUID" : 2609,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:238+hsa:27436",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2608",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PI3K-Akt signaling pathway",
        "Entry_id" : "53",
        "Label" : "PI3K-Akt signaling pathway",
        "EntrezIDs" : "04151, ",
        "shared_name" : "path:hsa04151",
        "Type" : "map",
        "kegg_x" : "818.0",
        "kegg_y" : "588.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04151",
        "SUID" : 2608,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2607",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "ErbB signaling pathway",
        "Entry_id" : "52",
        "Label" : "ErbB signaling pathway",
        "EntrezIDs" : "04012, ",
        "shared_name" : "path:hsa04012",
        "Type" : "map",
        "kegg_x" : "375.0",
        "kegg_y" : "588.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04012",
        "SUID" : 2607,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04012",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2606",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "51",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "781.0",
        "kegg_y" : "433.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 2606,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2605",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Calcium signaling pathway",
        "Entry_id" : "50",
        "Label" : "Calcium signaling pathway",
        "EntrezIDs" : "04020, ",
        "shared_name" : "path:hsa04020",
        "Type" : "map",
        "kegg_x" : "703.0",
        "kegg_y" : "483.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04020",
        "SUID" : 2605,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04020",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2604",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "49",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1076.0",
        "kegg_y" : "614.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 2604,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2603",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "48",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "1076.0",
        "kegg_y" : "555.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 2603,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2602",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "47",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1076.0",
        "kegg_y" : "229.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 2602,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2601",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2",
        "Entry_id" : "46",
        "Label" : "KRAS",
        "EntrezIDs" : "3845, ",
        "shared_name" : "hsa:3845",
        "Type" : "gene",
        "kegg_x" : "365.0",
        "kegg_y" : "324.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3845",
        "SUID" : 2601,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3845",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2600",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "45",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "672.0",
        "kegg_y" : "399.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 2600,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2599",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "44",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "754.0",
        "kegg_y" : "399.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 2599,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2598",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "43",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "838.0",
        "kegg_y" : "399.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 2598,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2597",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Non-small cell lung cancer",
        "Entry_id" : "42",
        "Label" : "TITLE:Non-small cell lung cancer",
        "EntrezIDs" : "05223, ",
        "shared_name" : "path:hsa05223",
        "Type" : "map",
        "kegg_x" : "170.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05223",
        "SUID" : 2597,
        "Height" : "25",
        "Width" : "260",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05223",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2596",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FHIT, AP3Aase, FRA3B",
        "Entry_id" : "41",
        "Label" : "FHIT",
        "EntrezIDs" : "2272, ",
        "shared_name" : "hsa:2272",
        "Type" : "gene",
        "kegg_x" : "407.0",
        "kegg_y" : "175.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2272",
        "SUID" : 2596,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2272",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2595",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha...",
        "Entry_id" : "40",
        "Label" : "PIK3CA",
        "EntrezIDs" : "5290, 5291, 5293, 5294, ",
        "shared_name" : "hsa:5290 hsa:5291 hsa:5293 hsa:5294",
        "Type" : "gene",
        "kegg_x" : "445.0",
        "kegg_y" : "553.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5290 hsa:5291 hsa:5293 hsa:5294",
        "SUID" : 2595,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5294",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2594",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "39",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "635.0",
        "kegg_y" : "553.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 2594,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2593",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "38",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "932.0",
        "kegg_y" : "243.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 2593,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2592",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "37",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "986.0",
        "kegg_y" : "399.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 2592,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2591",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "57",
        "Shape" : "rectangle",
        "GraphicsName" : "RASSF5, Maxp1, NORE1, NORE1A, NORE1B, RAPL, RASSF3",
        "Entry_id" : "36",
        "Label" : "RASSF5",
        "EntrezIDs" : "83593, ",
        "shared_name" : "hsa:83593",
        "Type" : "gene",
        "kegg_x" : "493.0",
        "kegg_y" : "233.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:83593",
        "SUID" : 2591,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:83593",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2590",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "57",
        "Shape" : "rectangle",
        "GraphicsName" : "RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21",
        "Entry_id" : "35",
        "Label" : "RASSF1",
        "EntrezIDs" : "11186, ",
        "shared_name" : "hsa:11186",
        "Type" : "gene",
        "kegg_x" : "482.0",
        "kegg_y" : "262.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:11186",
        "SUID" : 2590,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:11186",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2589",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "56",
        "Shape" : "rectangle",
        "GraphicsName" : "RXRA, NR2B1...",
        "Entry_id" : "34",
        "Label" : "RXRA",
        "EntrezIDs" : "6256, 6257, 6258, ",
        "shared_name" : "hsa:6256 hsa:6257 hsa:6258",
        "Type" : "gene",
        "kegg_x" : "956.0",
        "kegg_y" : "151.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6256 hsa:6257 hsa:6258",
        "SUID" : 2589,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6256+hsa:6257+hsa:6258",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2588",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "33",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "544.0",
        "kegg_y" : "552.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 2588,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2587",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2",
        "Entry_id" : "32",
        "Label" : "GRB2",
        "EntrezIDs" : "2885, ",
        "shared_name" : "hsa:2885",
        "Type" : "gene",
        "kegg_x" : "424.0",
        "kegg_y" : "399.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2885",
        "SUID" : 2587,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2885",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2586",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
        "Entry_id" : "31",
        "Label" : "SOS1",
        "EntrezIDs" : "6654, 6655, ",
        "shared_name" : "hsa:6654 hsa:6655",
        "Type" : "gene",
        "kegg_x" : "507.0",
        "kegg_y" : "399.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6654 hsa:6655",
        "SUID" : 2586,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2585",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDPK1, PDK1, PDPK2, PDPK2P, PRO0461",
        "Entry_id" : "30",
        "Label" : "PDPK1",
        "EntrezIDs" : "5170, ",
        "shared_name" : "hsa:5170",
        "Type" : "gene",
        "kegg_x" : "591.0",
        "kegg_y" : "575.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5170",
        "SUID" : 2585,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5170",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2584",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "56",
        "Shape" : "rectangle",
        "GraphicsName" : "RARB, HAP, MCOPS12, NR1B2, RARbeta1, RRB2",
        "Entry_id" : "29",
        "Label" : "RARB",
        "EntrezIDs" : "5915, ",
        "shared_name" : "hsa:5915",
        "Type" : "gene",
        "kegg_x" : "956.0",
        "kegg_y" : "134.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5915",
        "SUID" : 2584,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5915",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2583",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "28",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "1079.0",
        "kegg_y" : "280.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 2583,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2582",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGF, HOMG4, URG",
        "Entry_id" : "27",
        "Label" : "EGF",
        "EntrezIDs" : "1950, ",
        "shared_name" : "hsa:1950",
        "Type" : "gene",
        "kegg_x" : "218.0",
        "kegg_y" : "475.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1950",
        "SUID" : 2582,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1950",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2581",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1",
        "Entry_id" : "26",
        "Label" : "ERBB2",
        "EntrezIDs" : "2064, ",
        "shared_name" : "hsa:2064",
        "Type" : "gene",
        "kegg_x" : "303.0",
        "kegg_y" : "500.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2064",
        "SUID" : 2581,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2064",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2580",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "55",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "25",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "996.0",
        "kegg_y" : "287.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 2580,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2579",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STK4, KRS2, MST1, YSK3",
        "Entry_id" : "24",
        "Label" : "STK4",
        "EntrezIDs" : "6789, ",
        "shared_name" : "hsa:6789",
        "Type" : "gene",
        "kegg_x" : "596.0",
        "kegg_y" : "221.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6789",
        "SUID" : 2579,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6789",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2578",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56",
        "Entry_id" : "23",
        "Label" : "CASP9",
        "EntrezIDs" : "842, ",
        "shared_name" : "hsa:842",
        "Type" : "gene",
        "kegg_x" : "722.0",
        "kegg_y" : "553.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:842",
        "SUID" : 2578,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:842",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2577",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAD, BBC2, BCL2L8",
        "Entry_id" : "22",
        "Label" : "BAD",
        "EntrezIDs" : "572, ",
        "shared_name" : "hsa:572",
        "Type" : "gene",
        "kegg_x" : "722.0",
        "kegg_y" : "530.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:572",
        "SUID" : 2577,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:572",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2576",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A",
        "Entry_id" : "21",
        "Label" : "FOXO3",
        "EntrezIDs" : "2309, ",
        "shared_name" : "hsa:2309",
        "Type" : "gene",
        "kegg_x" : "722.0",
        "kegg_y" : "576.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2309",
        "SUID" : 2576,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2309",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2575",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA",
        "Entry_id" : "20",
        "Label" : "EGFR",
        "EntrezIDs" : "1956, ",
        "shared_name" : "hsa:1956",
        "Type" : "gene",
        "kegg_x" : "303.0",
        "kegg_y" : "475.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1956",
        "SUID" : 2575,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1956",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2574",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFA, TFGA",
        "Entry_id" : "19",
        "Label" : "TGFA",
        "EntrezIDs" : "7039, ",
        "shared_name" : "hsa:7039",
        "Type" : "gene",
        "kegg_x" : "218.0",
        "kegg_y" : "499.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7039",
        "SUID" : 2574,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7039",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2573",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
        "Entry_id" : "18",
        "Label" : "PLCG1",
        "EntrezIDs" : "5335, 5336, ",
        "shared_name" : "hsa:5335 hsa:5336",
        "Type" : "gene",
        "kegg_x" : "398.0",
        "kegg_y" : "473.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5335 hsa:5336",
        "SUID" : 2573,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5335+hsa:5336",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2572",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "17",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "1016.0",
        "kegg_y" : "498.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 2572,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2571",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "16",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "589.0",
        "kegg_y" : "399.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 2571,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2570",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "15",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "1079.0",
        "kegg_y" : "317.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 2570,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2569",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "14",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "596.0",
        "kegg_y" : "262.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 2569,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2568",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "55",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3...",
        "Entry_id" : "13",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, 1021, ",
        "shared_name" : "hsa:1019 hsa:1021",
        "Type" : "gene",
        "kegg_x" : "996.0",
        "kegg_y" : "270.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019 hsa:1021",
        "SUID" : 2568,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019+hsa:1021",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2567",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "12",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "479.0",
        "kegg_y" : "324.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 2567,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2566",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDPK1, PDK1, PDPK2, PDPK2P, PRO0461",
        "Entry_id" : "11",
        "Label" : "PDPK1",
        "EntrezIDs" : "5170, ",
        "shared_name" : "hsa:5170",
        "Type" : "gene",
        "kegg_x" : "602.0",
        "kegg_y" : "347.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5170",
        "SUID" : 2566,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5170",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2565",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "10",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "646.0",
        "kegg_y" : "325.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 2565,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2564",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAD, BBC2, BCL2L8",
        "Entry_id" : "9",
        "Label" : "BAD",
        "EntrezIDs" : "572, ",
        "shared_name" : "hsa:572",
        "Type" : "gene",
        "kegg_x" : "733.0",
        "kegg_y" : "301.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:572",
        "SUID" : 2564,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:572",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2563",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56",
        "Entry_id" : "8",
        "Label" : "CASP9",
        "EntrezIDs" : "842, ",
        "shared_name" : "hsa:842",
        "Type" : "gene",
        "kegg_x" : "733.0",
        "kegg_y" : "325.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:842",
        "SUID" : 2563,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:842",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2562",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A",
        "Entry_id" : "7",
        "Label" : "FOXO3",
        "EntrezIDs" : "2309, ",
        "shared_name" : "hsa:2309",
        "Type" : "gene",
        "kegg_x" : "733.0",
        "kegg_y" : "347.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2309",
        "SUID" : 2562,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2309",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2561",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "6",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "556.0",
        "kegg_y" : "323.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 2561,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2560",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C01245",
        "Entry_id" : "5",
        "Label" : "C01245",
        "EntrezIDs" : "C01245, ",
        "shared_name" : "cpd:C01245",
        "Type" : "compound",
        "kegg_x" : "454.0",
        "kegg_y" : "450.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C01245",
        "SUID" : 2560,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C01245",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2559",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00165",
        "Entry_id" : "4",
        "Label" : "C00165",
        "EntrezIDs" : "C00165, ",
        "shared_name" : "cpd:C00165",
        "Type" : "compound",
        "kegg_x" : "455.0",
        "kegg_y" : "492.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00165",
        "SUID" : 2559,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00165",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2558",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00076",
        "Entry_id" : "3",
        "Label" : "C00076",
        "EntrezIDs" : "C00076, ",
        "shared_name" : "cpd:C00076",
        "Type" : "compound",
        "kegg_x" : "580.0",
        "kegg_y" : "451.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00076",
        "SUID" : 2558,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00076",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2557",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00777...",
        "Entry_id" : "2",
        "Label" : "C00777...",
        "EntrezIDs" : "C00777, C15493, ",
        "shared_name" : "cpd:C00777 cpd:C15493",
        "Type" : "compound",
        "kegg_x" : "686.0",
        "kegg_y" : "142.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00777 cpd:C15493",
        "SUID" : 2557,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2556",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
        "Entry_id" : "1",
        "Label" : "PRKCA",
        "EntrezIDs" : "5578, 5579, 5582, ",
        "shared_name" : "hsa:5578 hsa:5579 hsa:5582",
        "Type" : "gene",
        "kegg_x" : "616.0",
        "kegg_y" : "493.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5578 hsa:5579 hsa:5582",
        "SUID" : 2556,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "2641",
        "source" : "2609",
        "target" : "2571",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 2641,
        "kegg_type" : "PPrel",
        "Entry1" : "54",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2640",
        "source" : "2609",
        "target" : "2595",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2640,
        "kegg_type" : "PPrel",
        "Entry1" : "54",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2656",
        "source" : "2601",
        "target" : "2591",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2656,
        "kegg_type" : "PPrel",
        "Entry1" : "46",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2611",
        "source" : "2601",
        "target" : "2600",
        "Comment" : "",
        "Entry2" : "45",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2611,
        "kegg_type" : "PPrel",
        "Entry1" : "46",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2610",
        "source" : "2601",
        "target" : "2567",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2610,
        "kegg_type" : "PPrel",
        "Entry1" : "46",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2627",
        "source" : "2600",
        "target" : "2599",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2627,
        "kegg_type" : "PPrel",
        "Entry1" : "45",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2628",
        "source" : "2599",
        "target" : "2598",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2628,
        "kegg_type" : "PPrel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2639",
        "source" : "2598",
        "target" : "2592",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2639,
        "kegg_type" : "GErel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2647",
        "source" : "2595",
        "target" : "2588",
        "Comment" : "compound processed; ",
        "Entry2" : "33",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2647,
        "kegg_type" : "PPrel",
        "Entry1" : "40",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2635",
        "source" : "2594",
        "target" : "2576",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 2635,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2634",
        "source" : "2594",
        "target" : "2578",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 2634,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2633",
        "source" : "2594",
        "target" : "2577",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 2633,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2651",
        "source" : "2593",
        "target" : "2568",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2651,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2655",
        "source" : "2590",
        "target" : "2579",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2655,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2638",
        "source" : "2590",
        "target" : "2569",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 2638,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2637",
        "source" : "2590",
        "target" : "2591",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 2637,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2649",
        "source" : "2588",
        "target" : "2585",
        "Comment" : "compound processed; ",
        "Entry2" : "30",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2649,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2648",
        "source" : "2588",
        "target" : "2594",
        "Comment" : "compound processed; ",
        "Entry2" : "39",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2648,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2620",
        "source" : "2587",
        "target" : "2586",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2620,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2621",
        "source" : "2586",
        "target" : "2571",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2621,
        "kegg_type" : "PPrel",
        "Entry1" : "31",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2629",
        "source" : "2585",
        "target" : "2594",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2629,
        "kegg_type" : "PPrel",
        "Entry1" : "30",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2653",
        "source" : "2584",
        "target" : "2589",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2653,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2613",
        "source" : "2582",
        "target" : "2581",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2613,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2612",
        "source" : "2582",
        "target" : "2575",
        "Comment" : "",
        "Entry2" : "20",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2612,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2626",
        "source" : "2581",
        "target" : "2573",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2626,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2619",
        "source" : "2581",
        "target" : "2595",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2619,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2618",
        "source" : "2581",
        "target" : "2587",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2618,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2652",
        "source" : "2580",
        "target" : "2583",
        "Comment" : "",
        "Entry2" : "28",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2652,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2625",
        "source" : "2575",
        "target" : "2573",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2625,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2617",
        "source" : "2575",
        "target" : "2595",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2617,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2616",
        "source" : "2575",
        "target" : "2587",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2616,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2615",
        "source" : "2574",
        "target" : "2581",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2615,
        "kegg_type" : "PPrel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2614",
        "source" : "2574",
        "target" : "2575",
        "Comment" : "",
        "Entry2" : "20",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2614,
        "kegg_type" : "PPrel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2645",
        "source" : "2573",
        "target" : "2559",
        "Comment" : "compound processed; ",
        "Entry2" : "4",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2645,
        "kegg_type" : "PPrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2622",
        "source" : "2571",
        "target" : "2600",
        "Comment" : "",
        "Entry2" : "45",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2622,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2636",
        "source" : "2570",
        "target" : "2583",
        "Comment" : "",
        "Entry2" : "28",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 2636,
        "kegg_type" : "PPrel",
        "Entry1" : "15",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2650",
        "source" : "2568",
        "target" : "2580",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2650,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2642",
        "source" : "2567",
        "target" : "2561",
        "Comment" : "compound processed; ",
        "Entry2" : "6",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2642,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2624",
        "source" : "2566",
        "target" : "2565",
        "Comment" : "",
        "Entry2" : "10",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 2624,
        "kegg_type" : "PPrel",
        "Entry1" : "11",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2632",
        "source" : "2565",
        "target" : "2562",
        "Comment" : "",
        "Entry2" : "7",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 2632,
        "kegg_type" : "PPrel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2631",
        "source" : "2565",
        "target" : "2563",
        "Comment" : "",
        "Entry2" : "8",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 2631,
        "kegg_type" : "PPrel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2630",
        "source" : "2565",
        "target" : "2564",
        "Comment" : "",
        "Entry2" : "9",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 2630,
        "kegg_type" : "PPrel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2644",
        "source" : "2561",
        "target" : "2566",
        "Comment" : "compound processed; ",
        "Entry2" : "11",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2644,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2643",
        "source" : "2561",
        "target" : "2565",
        "Comment" : "compound processed; ",
        "Entry2" : "10",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2643,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2646",
        "source" : "2559",
        "target" : "2575",
        "Comment" : "compound processed; ",
        "Entry2" : "20",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 2646,
        "kegg_type" : "PPrel",
        "Entry1" : "4",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2654",
        "source" : "2557",
        "target" : "2584",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 2654,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "2623",
        "source" : "2556",
        "target" : "2600",
        "Comment" : "",
        "Entry2" : "45",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 2623,
        "kegg_type" : "PPrel",
        "Entry1" : "1",
        "selected" : false
      }
    } ]
  }
}