{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "254_Renal cell carcinoma",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05211.png",
    "number" : "05211",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05211",
    "name" : "254_Renal cell carcinoma",
    "SUID" : 254,
    "title" : "Renal cell carcinoma",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "327",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "HIF-1 signaling pathway",
        "Entry_id" : "64",
        "Label" : "HIF-1 signaling pathway",
        "EntrezIDs" : "04066, ",
        "shared_name" : "path:hsa04066",
        "Type" : "map",
        "kegg_x" : "567.0",
        "kegg_y" : "531.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04066",
        "SUID" : 327,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04066",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "326",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "HIF-1 signaling pathway",
        "Entry_id" : "63",
        "Label" : "HIF-1 signaling pathway",
        "EntrezIDs" : "04066, ",
        "shared_name" : "path:hsa04066",
        "Type" : "map",
        "kegg_x" : "567.0",
        "kegg_y" : "97.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04066",
        "SUID" : 326,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04066",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "325",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TGF-beta signaling pathway",
        "Entry_id" : "62",
        "Label" : "TGF-beta signaling pathway",
        "EntrezIDs" : "04350, ",
        "shared_name" : "path:hsa04350",
        "Type" : "map",
        "kegg_x" : "1015.0",
        "kegg_y" : "191.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04350",
        "SUID" : 325,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04350",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "324",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "VEGF signaling pathway",
        "Entry_id" : "61",
        "Label" : "VEGF signaling pathway",
        "EntrezIDs" : "04370, ",
        "shared_name" : "path:hsa04370",
        "Type" : "map",
        "kegg_x" : "1014.0",
        "kegg_y" : "146.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04370",
        "SUID" : 324,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04370",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "323",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TGF-beta signaling pathway",
        "Entry_id" : "60",
        "Label" : "TGF-beta signaling pathway",
        "EntrezIDs" : "04350, ",
        "shared_name" : "path:hsa04350",
        "Type" : "map",
        "kegg_x" : "1016.0",
        "kegg_y" : "630.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04350",
        "SUID" : 323,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04350",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "322",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "VEGF signaling pathway",
        "Entry_id" : "59",
        "Label" : "VEGF signaling pathway",
        "EntrezIDs" : "04370, ",
        "shared_name" : "path:hsa04370",
        "Type" : "map",
        "kegg_x" : "1015.0",
        "kegg_y" : "587.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04370",
        "SUID" : 322,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04370",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "321",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Citrate cycle (TCA cycle)",
        "Entry_id" : "58",
        "Label" : "Citrate cycle (TCA cycle)",
        "EntrezIDs" : "00020, ",
        "shared_name" : "path:hsa00020",
        "Type" : "map",
        "kegg_x" : "417.0",
        "kegg_y" : "693.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa00020",
        "SUID" : 321,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa00020",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "320",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Ubiquitin mediated proteolysis",
        "Entry_id" : "57",
        "Label" : "Ubiquitin mediated proteolysis",
        "EntrezIDs" : "04120, ",
        "shared_name" : "path:hsa04120",
        "Type" : "map",
        "kegg_x" : "567.0",
        "kegg_y" : "224.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04120",
        "SUID" : 320,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04120",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "319",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "56",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "415.0",
        "kegg_y" : "462.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 319,
        "Height" : "34",
        "Width" : "100",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "318",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "55",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "495.0",
        "kegg_y" : "425.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 318,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "317",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "54",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "579.0",
        "kegg_y" : "424.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 317,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "316",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "53",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "661.0",
        "kegg_y" : "424.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 316,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "315",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "52",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "743.0",
        "kegg_y" : "424.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 315,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "314",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Renal cell carcinoma",
        "Entry_id" : "51",
        "Label" : "TITLE:Renal cell carcinoma",
        "EntrezIDs" : "05211, ",
        "shared_name" : "path:hsa05211",
        "Type" : "map",
        "kegg_x" : "139.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05211",
        "SUID" : 314,
        "Height" : "25",
        "Width" : "197",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05211",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "313",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HGF, DFNB39, F-TCF, HGFB, HPTA, SF",
        "Entry_id" : "50",
        "Label" : "HGF",
        "EntrezIDs" : "3082, ",
        "shared_name" : "hsa:3082",
        "Type" : "gene",
        "kegg_x" : "151.0",
        "kegg_y" : "376.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3082",
        "SUID" : 313,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3082",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "312",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFA, TFGA",
        "Entry_id" : "49",
        "Label" : "TGFA",
        "EntrezIDs" : "7039, ",
        "shared_name" : "hsa:7039",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "188.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7039",
        "SUID" : 312,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7039",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "311",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "JUN, AP-1, AP1, c-Jun",
        "Entry_id" : "48",
        "Label" : "JUN",
        "EntrezIDs" : "3725, ",
        "shared_name" : "hsa:3725",
        "Type" : "gene",
        "kegg_x" : "888.0",
        "kegg_y" : "435.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3725",
        "SUID" : 311,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3725",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "310",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "47",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "707.0",
        "kegg_y" : "330.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 310,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "309",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "46",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "838.0",
        "kegg_y" : "330.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 309,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "308",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ETS1, ETS-1, EWSR2, c-ets-1, p54",
        "Entry_id" : "45",
        "Label" : "ETS1",
        "EntrezIDs" : "2113, ",
        "shared_name" : "hsa:2113",
        "Type" : "gene",
        "kegg_x" : "888.0",
        "kegg_y" : "413.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2113",
        "SUID" : 308,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2113",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "307",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDC42, CDC42Hs, G25K, TKS",
        "Entry_id" : "44",
        "Label" : "CDC42",
        "EntrezIDs" : "998, ",
        "shared_name" : "hsa:998",
        "Type" : "gene",
        "kegg_x" : "580.0",
        "kegg_y" : "478.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:998",
        "SUID" : 307,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:998",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "306",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21...",
        "Entry_id" : "43",
        "Label" : "RAP1A",
        "EntrezIDs" : "5906, 5908, ",
        "shared_name" : "hsa:5906 hsa:5908",
        "Type" : "gene",
        "kegg_x" : "707.0",
        "kegg_y" : "358.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5906 hsa:5908",
        "SUID" : 306,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5906+hsa:5908",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "305",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SLC2A1, CSE, DYT17, DYT18, DYT9, EIG12, GLUT, GLUT-1, GLUT1, GLUT1DS, HTLVR, PED, SDCHCN",
        "Entry_id" : "42",
        "Label" : "SLC2A1",
        "EntrezIDs" : "6513, ",
        "shared_name" : "hsa:6513",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "83.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6513",
        "SUID" : 305,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6513",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "304",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDGFB, IBGC5, PDGF-2, PDGF2, SIS, SSV, c-sis",
        "Entry_id" : "41",
        "Label" : "PDGFB",
        "EntrezIDs" : "5155, ",
        "shared_name" : "hsa:5155",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "162.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5155",
        "SUID" : 304,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5155",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "303",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PAK4...",
        "Entry_id" : "40",
        "Label" : "PAK4...",
        "EntrezIDs" : "10298, 106821730, 5058, 5062, 5063, 56924, 57144, ",
        "shared_name" : "hsa:10298 hsa:106821730 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144",
        "Type" : "gene",
        "kegg_x" : "657.0",
        "kegg_y" : "466.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10298 hsa:106821730 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144",
        "SUID" : 303,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10298+hsa:106821730+hsa:5058+hsa:5062+hsa:5063+hsa:56924+hsa:57144",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "302",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GAB1",
        "Entry_id" : "39",
        "Label" : "GAB1",
        "EntrezIDs" : "2549, ",
        "shared_name" : "hsa:2549",
        "Type" : "gene",
        "kegg_x" : "330.0",
        "kegg_y" : "330.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2549",
        "SUID" : 302,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2549",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "301",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met",
        "Entry_id" : "38",
        "Label" : "MET",
        "EntrezIDs" : "4233, ",
        "shared_name" : "hsa:4233",
        "Type" : "gene",
        "kegg_x" : "233.0",
        "kegg_y" : "377.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4233",
        "SUID" : 301,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4233",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "300",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EPAS1, ECYT4, HIF2A, HLF, MOP2, PASD2, bHLHe73...",
        "Entry_id" : "37",
        "Label" : "EPAS1",
        "EntrezIDs" : "2034, 3091, ",
        "shared_name" : "hsa:2034 hsa:3091",
        "Type" : "gene",
        "kegg_x" : "284.0",
        "kegg_y" : "154.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2034 hsa:3091",
        "SUID" : 300,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2034+hsa:3091",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "299",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CREBBP, CBP, KAT3A, RSTS...",
        "Entry_id" : "36",
        "Label" : "CREBBP",
        "EntrezIDs" : "1387, 2033, ",
        "shared_name" : "hsa:1387 hsa:2033",
        "Type" : "gene",
        "kegg_x" : "697.0",
        "kegg_y" : "98.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1387 hsa:2033",
        "SUID" : 299,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1387+hsa:2033",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "298",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARNT, HIF-1-beta, HIF-1beta, HIF1-beta, HIF1B, HIF1BETA, TANGO, bHLHe2...",
        "Entry_id" : "35",
        "Label" : "ARNT",
        "EntrezIDs" : "405, 9915, ",
        "shared_name" : "hsa:405 hsa:9915",
        "Type" : "gene",
        "kegg_x" : "676.0",
        "kegg_y" : "160.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:405 hsa:9915",
        "SUID" : 298,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:405+hsa:9915",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "297",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "VHL, HRCA1, RCA1, VHL1, pVHL",
        "Entry_id" : "34",
        "Label" : "VHL",
        "EntrezIDs" : "7428, ",
        "shared_name" : "hsa:7428",
        "Type" : "gene",
        "kegg_x" : "434.0",
        "kegg_y" : "221.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7428",
        "SUID" : 297,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7428",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "296",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGLN2, EIT6, HIF-PH1, HIFPH1, HPH-1, HPH-3, PHD1...",
        "Entry_id" : "33",
        "Label" : "EGLN2",
        "EntrezIDs" : "112398, 112399, 54583, ",
        "shared_name" : "hsa:112398 hsa:112399 hsa:54583",
        "Type" : "gene",
        "kegg_x" : "354.0",
        "kegg_y" : "232.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:112398 hsa:112399 hsa:54583",
        "SUID" : 296,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:112398+hsa:112399+hsa:54583",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "295",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2",
        "Entry_id" : "32",
        "Label" : "GRB2",
        "EntrezIDs" : "2885, ",
        "shared_name" : "hsa:2885",
        "Type" : "gene",
        "kegg_x" : "330.0",
        "kegg_y" : "424.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2885",
        "SUID" : 295,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2885",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "294",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
        "Entry_id" : "31",
        "Label" : "SOS1",
        "EntrezIDs" : "6654, 6655, ",
        "shared_name" : "hsa:6654 hsa:6655",
        "Type" : "gene",
        "kegg_x" : "413.0",
        "kegg_y" : "424.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6654 hsa:6655",
        "SUID" : 294,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "293",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RAPGEF1, C3G, GRF2",
        "Entry_id" : "30",
        "Label" : "RAPGEF1",
        "EntrezIDs" : "2889, ",
        "shared_name" : "hsa:2889",
        "Type" : "gene",
        "kegg_x" : "620.0",
        "kegg_y" : "358.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2889",
        "SUID" : 293,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2889",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "292",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CRK, CRKII, p38...",
        "Entry_id" : "29",
        "Label" : "CRK",
        "EntrezIDs" : "1398, 1399, ",
        "shared_name" : "hsa:1398 hsa:1399",
        "Type" : "gene",
        "kegg_x" : "535.0",
        "kegg_y" : "359.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1398 hsa:1399",
        "SUID" : 292,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1398+hsa:1399",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "291",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RAC1, MIG5, Rac-1, TC-25, p21-Rac1",
        "Entry_id" : "28",
        "Label" : "RAC1",
        "EntrezIDs" : "5879, ",
        "shared_name" : "hsa:5879",
        "Type" : "gene",
        "kegg_x" : "580.0",
        "kegg_y" : "455.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5879",
        "SUID" : 291,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5879",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "290",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "VEGFA, MVCD1, VEGF, VPF",
        "Entry_id" : "27",
        "Label" : "VEGFA",
        "EntrezIDs" : "7422, ",
        "shared_name" : "hsa:7422",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "110.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7422",
        "SUID" : 290,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7422",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "289",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FH, FMRD, HLRCC, LRCC, MCL, MCUL1",
        "Entry_id" : "26",
        "Label" : "FH",
        "EntrezIDs" : "2271, ",
        "shared_name" : "hsa:2271",
        "Type" : "gene",
        "kegg_x" : "299.0",
        "kegg_y" : "677.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2271",
        "SUID" : 289,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2271",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "288",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FLCN, BHD, FLCL",
        "Entry_id" : "25",
        "Label" : "FLCN",
        "EntrezIDs" : "201163, ",
        "shared_name" : "hsa:201163",
        "Type" : "gene",
        "kegg_x" : "326.0",
        "kegg_y" : "809.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:201163",
        "SUID" : 288,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:201163",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "287",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00007",
        "Entry_id" : "24",
        "Label" : "C00007",
        "EntrezIDs" : "C00007, ",
        "shared_name" : "cpd:C00007",
        "Type" : "compound",
        "kegg_x" : "386.0",
        "kegg_y" : "211.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00007",
        "SUID" : 287,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00007",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "286",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDGFB, IBGC5, PDGF-2, PDGF2, SIS, SSV, c-sis",
        "Entry_id" : "23",
        "Label" : "PDGFB",
        "EntrezIDs" : "5155, ",
        "shared_name" : "hsa:5155",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "602.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5155",
        "SUID" : 286,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5155",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "285",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFA, TFGA",
        "Entry_id" : "22",
        "Label" : "TGFA",
        "EntrezIDs" : "7039, ",
        "shared_name" : "hsa:7039",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "628.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7039",
        "SUID" : 285,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7039",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "284",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "21",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "136.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 284,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "283",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TCEB1, SIII, eloC",
        "Entry_id" : "20",
        "Label" : "TCEB1",
        "EntrezIDs" : "6921, ",
        "shared_name" : "hsa:6921",
        "Type" : "gene",
        "kegg_x" : "434.0",
        "kegg_y" : "238.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6921",
        "SUID" : 283,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6921",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "282",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TCEB2, ELOB, SIII",
        "Entry_id" : "19",
        "Label" : "TCEB2",
        "EntrezIDs" : "6923, ",
        "shared_name" : "hsa:6923",
        "Type" : "gene",
        "kegg_x" : "434.0",
        "kegg_y" : "255.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6923",
        "SUID" : 282,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6923",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "281",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RBX1, BA554C12.1, RNF75, ROC1",
        "Entry_id" : "18",
        "Label" : "RBX1",
        "EntrezIDs" : "9978, ",
        "shared_name" : "hsa:9978",
        "Type" : "gene",
        "kegg_x" : "480.0",
        "kegg_y" : "221.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:9978",
        "SUID" : 281,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:9978",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "280",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CUL2",
        "Entry_id" : "17",
        "Label" : "CUL2",
        "EntrezIDs" : "8453, ",
        "shared_name" : "hsa:8453",
        "Type" : "gene",
        "kegg_x" : "480.0",
        "kegg_y" : "238.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8453",
        "SUID" : 280,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8453",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "279",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00122",
        "Entry_id" : "16",
        "Label" : "C00122",
        "EntrezIDs" : "C00122, ",
        "shared_name" : "cpd:C00122",
        "Type" : "compound",
        "kegg_x" : "334.0",
        "kegg_y" : "656.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00122",
        "SUID" : 279,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00122",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "278",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00149",
        "Entry_id" : "15",
        "Label" : "C00149",
        "EntrezIDs" : "C00149, ",
        "shared_name" : "cpd:C00149",
        "Type" : "compound",
        "kegg_x" : "334.0",
        "kegg_y" : "701.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00149",
        "SUID" : 278,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00149",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "277",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00007",
        "Entry_id" : "14",
        "Label" : "C00007",
        "EntrezIDs" : "C00007, ",
        "shared_name" : "cpd:C00007",
        "Type" : "compound",
        "kegg_x" : "449.0",
        "kegg_y" : "632.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00007",
        "SUID" : 277,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00007",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "276",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EPAS1, ECYT4, HIF2A, HLF, MOP2, PASD2, bHLHe73...",
        "Entry_id" : "13",
        "Label" : "EPAS1",
        "EntrezIDs" : "2034, 3091, ",
        "shared_name" : "hsa:2034 hsa:3091",
        "Type" : "gene",
        "kegg_x" : "296.0",
        "kegg_y" : "580.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2034 hsa:3091",
        "SUID" : 276,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2034+hsa:3091",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "275",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGLN2, EIT6, HIF-PH1, HIFPH1, HPH-1, HPH-3, PHD1...",
        "Entry_id" : "12",
        "Label" : "EGLN2",
        "EntrezIDs" : "112398, 112399, 54583, ",
        "shared_name" : "hsa:112398 hsa:112399 hsa:54583",
        "Type" : "gene",
        "kegg_x" : "416.0",
        "kegg_y" : "656.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:112398 hsa:112399 hsa:54583",
        "SUID" : 275,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:112398+hsa:112399+hsa:54583",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "274",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "VHL, HRCA1, RCA1, VHL1, pVHL",
        "Entry_id" : "11",
        "Label" : "VHL",
        "EntrezIDs" : "7428, ",
        "shared_name" : "hsa:7428",
        "Type" : "gene",
        "kegg_x" : "498.0",
        "kegg_y" : "647.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7428",
        "SUID" : 274,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7428",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "273",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TCEB1, SIII, eloC",
        "Entry_id" : "10",
        "Label" : "TCEB1",
        "EntrezIDs" : "6921, ",
        "shared_name" : "hsa:6921",
        "Type" : "gene",
        "kegg_x" : "498.0",
        "kegg_y" : "664.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6921",
        "SUID" : 273,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6921",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "272",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TCEB2, ELOB, SIII",
        "Entry_id" : "9",
        "Label" : "TCEB2",
        "EntrezIDs" : "6923, ",
        "shared_name" : "hsa:6923",
        "Type" : "gene",
        "kegg_x" : "498.0",
        "kegg_y" : "681.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6923",
        "SUID" : 272,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6923",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "271",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RBX1, BA554C12.1, RNF75, ROC1",
        "Entry_id" : "8",
        "Label" : "RBX1",
        "EntrezIDs" : "9978, ",
        "shared_name" : "hsa:9978",
        "Type" : "gene",
        "kegg_x" : "544.0",
        "kegg_y" : "647.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:9978",
        "SUID" : 271,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:9978",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "270",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CUL2",
        "Entry_id" : "7",
        "Label" : "CUL2",
        "EntrezIDs" : "8453, ",
        "shared_name" : "hsa:8453",
        "Type" : "gene",
        "kegg_x" : "544.0",
        "kegg_y" : "664.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8453",
        "SUID" : 270,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8453",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "269",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CREBBP, CBP, KAT3A, RSTS...",
        "Entry_id" : "6",
        "Label" : "CREBBP",
        "EntrezIDs" : "1387, 2033, ",
        "shared_name" : "hsa:1387 hsa:2033",
        "Type" : "gene",
        "kegg_x" : "699.0",
        "kegg_y" : "527.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1387 hsa:2033",
        "SUID" : 269,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1387+hsa:2033",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "268",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARNT, HIF-1-beta, HIF-1beta, HIF1-beta, HIF1B, HIF1BETA, TANGO, bHLHe2...",
        "Entry_id" : "5",
        "Label" : "ARNT",
        "EntrezIDs" : "405, 9915, ",
        "shared_name" : "hsa:405 hsa:9915",
        "Type" : "gene",
        "kegg_x" : "676.0",
        "kegg_y" : "588.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:405 hsa:9915",
        "SUID" : 268,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:405+hsa:9915",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "267",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SLC2A1, CSE, DYT17, DYT18, DYT9, EIG12, GLUT, GLUT-1, GLUT1, GLUT1DS, HTLVR, PED, SDCHCN",
        "Entry_id" : "4",
        "Label" : "SLC2A1",
        "EntrezIDs" : "6513, ",
        "shared_name" : "hsa:6513",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "523.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6513",
        "SUID" : 267,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6513",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "266",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "VEGFA, MVCD1, VEGF, VPF",
        "Entry_id" : "3",
        "Label" : "VEGFA",
        "EntrezIDs" : "7422, ",
        "shared_name" : "hsa:7422",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "550.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7422",
        "SUID" : 266,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7422",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "265",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "2",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "576.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 265,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "264",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTPN11, BPTP3, CFC, JMML, METCDS, NS1, PTP-1D, PTP2C, SH-PTP2, SH-PTP3, SHP2",
        "Entry_id" : "1",
        "Label" : "PTPN11",
        "EntrezIDs" : "5781, ",
        "shared_name" : "hsa:5781",
        "Type" : "gene",
        "kegg_x" : "533.0",
        "kegg_y" : "389.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5781",
        "SUID" : 264,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5781",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "341",
        "source" : "317",
        "target" : "316",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 341,
        "kegg_type" : "PPrel",
        "Entry1" : "54",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "342",
        "source" : "316",
        "target" : "315",
        "Comment" : "",
        "Entry2" : "52",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 342,
        "kegg_type" : "PPrel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "344",
        "source" : "315",
        "target" : "311",
        "Comment" : "",
        "Entry2" : "48",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 344,
        "kegg_type" : "PPrel",
        "Entry1" : "52",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "343",
        "source" : "315",
        "target" : "308",
        "Comment" : "",
        "Entry2" : "45",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 343,
        "kegg_type" : "PPrel",
        "Entry1" : "52",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "339",
        "source" : "313",
        "target" : "301",
        "Comment" : "",
        "Entry2" : "38",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 339,
        "kegg_type" : "PPrel",
        "Entry1" : "50",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "346",
        "source" : "310",
        "target" : "309",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "..>",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "indirect effect",
        "SUID" : 346,
        "kegg_type" : "PPrel",
        "Entry1" : "47",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "356",
        "source" : "307",
        "target" : "303",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 356,
        "kegg_type" : "PPrel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "352",
        "source" : "302",
        "target" : "295",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 352,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "350",
        "source" : "302",
        "target" : "264",
        "Comment" : "",
        "Entry2" : "1",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 350,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "347",
        "source" : "302",
        "target" : "292",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 347,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "345",
        "source" : "302",
        "target" : "310",
        "Comment" : "",
        "Entry2" : "47",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 345,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "353",
        "source" : "301",
        "target" : "295",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 353,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "340",
        "source" : "301",
        "target" : "302",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 340,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "359",
        "source" : "300",
        "target" : "298",
        "Comment" : "direction reversed; ",
        "Entry2" : "35",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 359,
        "kegg_type" : "PPrel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "358",
        "source" : "300",
        "target" : "299",
        "Comment" : "direction reversed; ",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 358,
        "kegg_type" : "PPrel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "332",
        "source" : "300",
        "target" : "312",
        "Comment" : "",
        "Entry2" : "49",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 332,
        "kegg_type" : "GErel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "331",
        "source" : "300",
        "target" : "304",
        "Comment" : "",
        "Entry2" : "41",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 331,
        "kegg_type" : "GErel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "330",
        "source" : "300",
        "target" : "284",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 330,
        "kegg_type" : "GErel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "329",
        "source" : "300",
        "target" : "290",
        "Comment" : "",
        "Entry2" : "27",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 329,
        "kegg_type" : "GErel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "328",
        "source" : "300",
        "target" : "305",
        "Comment" : "",
        "Entry2" : "42",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 328,
        "kegg_type" : "GErel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "338",
        "source" : "296",
        "target" : "300",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 338,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "354",
        "source" : "295",
        "target" : "294",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 354,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "349",
        "source" : "293",
        "target" : "306",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 349,
        "kegg_type" : "PPrel",
        "Entry1" : "30",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "348",
        "source" : "292",
        "target" : "293",
        "Comment" : "",
        "Entry2" : "30",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 348,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "355",
        "source" : "291",
        "target" : "303",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 355,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "357",
        "source" : "279",
        "target" : "275",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 357,
        "kegg_type" : "PCrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "361",
        "source" : "276",
        "target" : "268",
        "Comment" : "direction reversed; ",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 361,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "360",
        "source" : "276",
        "target" : "269",
        "Comment" : "direction reversed; ",
        "Entry2" : "6",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 360,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "337",
        "source" : "276",
        "target" : "285",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 337,
        "kegg_type" : "GErel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "336",
        "source" : "276",
        "target" : "286",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 336,
        "kegg_type" : "GErel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "335",
        "source" : "276",
        "target" : "265",
        "Comment" : "",
        "Entry2" : "2",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 335,
        "kegg_type" : "GErel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "334",
        "source" : "276",
        "target" : "266",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 334,
        "kegg_type" : "GErel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "333",
        "source" : "276",
        "target" : "267",
        "Comment" : "",
        "Entry2" : "4",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 333,
        "kegg_type" : "GErel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "351",
        "source" : "264",
        "target" : "315",
        "Comment" : "",
        "Entry2" : "52",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "..>",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "indirect effect",
        "SUID" : 351,
        "kegg_type" : "PPrel",
        "Entry1" : "1",
        "selected" : false
      }
    } ]
  }
}