{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "3250_Asthma",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05310.png",
    "number" : "05310",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05310",
    "name" : "3250_Asthma",
    "SUID" : 3250,
    "title" : "Asthma",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "3305",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL13, IL-13, P600",
        "Entry_id" : "46",
        "Label" : "IL13",
        "EntrezIDs" : "3596, ",
        "shared_name" : "hsa:3596",
        "Type" : "gene",
        "kegg_x" : "797.0",
        "kegg_y" : "360.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3596",
        "SUID" : 3305,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3596",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3304",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F",
        "Entry_id" : "45",
        "Label" : "TNF",
        "EntrezIDs" : "7124, ",
        "shared_name" : "hsa:7124",
        "Type" : "gene",
        "kegg_x" : "797.0",
        "kegg_y" : "384.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7124",
        "SUID" : 3304,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7124",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3303",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "44",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "797.0",
        "kegg_y" : "337.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3303,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3302",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Asthma",
        "Entry_id" : "43",
        "Label" : "TITLE:Asthma",
        "EntrezIDs" : "05310, ",
        "shared_name" : "path:hsa05310",
        "Type" : "map",
        "kegg_x" : "82.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05310",
        "SUID" : 3302,
        "Height" : "25",
        "Width" : "83",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05310",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3301",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05951",
        "Entry_id" : "42",
        "Label" : "C05951",
        "EntrezIDs" : "C05951, ",
        "shared_name" : "cpd:C05951",
        "Type" : "compound",
        "kegg_x" : "1026.0",
        "kegg_y" : "533.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05951",
        "SUID" : 3301,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05951",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3300",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05951",
        "Entry_id" : "41",
        "Label" : "C05951",
        "EntrezIDs" : "C05951, ",
        "shared_name" : "cpd:C05951",
        "Type" : "compound",
        "kegg_x" : "1030.0",
        "kegg_y" : "209.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05951",
        "SUID" : 3300,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05951",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3299",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "40",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "783.0",
        "kegg_y" : "151.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3299,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3298",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "39",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "782.0",
        "kegg_y" : "177.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3298,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3297",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "38",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "592.0",
        "kegg_y" : "253.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3297,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3296",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "B cell receptor signaling pathway",
        "Entry_id" : "37",
        "Label" : "B cell receptor signaling pathway",
        "EntrezIDs" : "04662, ",
        "shared_name" : "path:hsa04662",
        "Type" : "map",
        "kegg_x" : "674.0",
        "kegg_y" : "366.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04662",
        "SUID" : 3296,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04662",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3295",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL5, EDF, IL-5, TRF",
        "Entry_id" : "36",
        "Label" : "IL5",
        "EntrezIDs" : "3567, ",
        "shared_name" : "hsa:3567",
        "Type" : "gene",
        "kegg_x" : "898.0",
        "kegg_y" : "346.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3567",
        "SUID" : 3295,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3567",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3294",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL3, IL-3, MCGF, MULTI-CSF",
        "Entry_id" : "35",
        "Label" : "IL3",
        "EntrezIDs" : "3562, ",
        "shared_name" : "hsa:3562",
        "Type" : "gene",
        "kegg_x" : "898.0",
        "kegg_y" : "321.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3562",
        "SUID" : 3294,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3562",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3293",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL5, EDF, IL-5, TRF",
        "Entry_id" : "34",
        "Label" : "IL5",
        "EntrezIDs" : "3567, ",
        "shared_name" : "hsa:3567",
        "Type" : "gene",
        "kegg_x" : "641.0",
        "kegg_y" : "464.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3567",
        "SUID" : 3293,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3567",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3292",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCL11, SCYA11",
        "Entry_id" : "33",
        "Label" : "CCL11",
        "EntrezIDs" : "6356, ",
        "shared_name" : "hsa:6356",
        "Type" : "gene",
        "kegg_x" : "738.0",
        "kegg_y" : "542.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6356",
        "SUID" : 3292,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6356",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3291",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C04598",
        "Entry_id" : "32",
        "Label" : "C04598",
        "EntrezIDs" : "C04598, ",
        "shared_name" : "cpd:C04598",
        "Type" : "compound",
        "kegg_x" : "1027.0",
        "kegg_y" : "560.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C04598",
        "SUID" : 3291,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C04598",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3290",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05951",
        "Entry_id" : "31",
        "Label" : "C05951",
        "EntrezIDs" : "C05951, ",
        "shared_name" : "cpd:C05951",
        "Type" : "compound",
        "kegg_x" : "1026.0",
        "kegg_y" : "507.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05951",
        "SUID" : 3290,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05951",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3289",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C04598",
        "Entry_id" : "30",
        "Label" : "C04598",
        "EntrezIDs" : "C04598, ",
        "shared_name" : "cpd:C04598",
        "Type" : "compound",
        "kegg_x" : "1030.0",
        "kegg_y" : "120.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C04598",
        "SUID" : 3289,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C04598",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3288",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00696",
        "Entry_id" : "29",
        "Label" : "C00696",
        "EntrezIDs" : "C00696, ",
        "shared_name" : "cpd:C00696",
        "Type" : "compound",
        "kegg_x" : "1030.0",
        "kegg_y" : "239.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00696",
        "SUID" : 3288,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00696",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3287",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C02166",
        "Entry_id" : "28",
        "Label" : "C02166",
        "EntrezIDs" : "C02166, ",
        "shared_name" : "cpd:C02166",
        "Type" : "compound",
        "kegg_x" : "1030.0",
        "kegg_y" : "179.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C02166",
        "SUID" : 3287,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C02166",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3286",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00388",
        "Entry_id" : "27",
        "Label" : "C00388",
        "EntrezIDs" : "C00388, ",
        "shared_name" : "cpd:C00388",
        "Type" : "compound",
        "kegg_x" : "1031.0",
        "kegg_y" : "148.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00388",
        "SUID" : 3286,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00388",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3285",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell adhesion molecules (CAMs)",
        "Entry_id" : "26",
        "Label" : "Cell adhesion molecules (CAMs)",
        "EntrezIDs" : "04514, ",
        "shared_name" : "path:hsa04514",
        "Type" : "map",
        "kegg_x" : "416.0",
        "kegg_y" : "192.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04514",
        "SUID" : 3285,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04514",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3284",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EPX, EPO, EPP, EPX-PEN, EPXD",
        "Entry_id" : "25",
        "Label" : "EPX",
        "EntrezIDs" : "8288, ",
        "shared_name" : "hsa:8288",
        "Type" : "gene",
        "kegg_x" : "1027.0",
        "kegg_y" : "481.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8288",
        "SUID" : 3284,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8288",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3283",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "24",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "204.0",
        "kegg_y" : "237.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3283,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3282",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Antigen processing and presentation",
        "Entry_id" : "23",
        "Label" : "Antigen processing and presentation",
        "EntrezIDs" : "04612, ",
        "shared_name" : "path:hsa04612",
        "Type" : "map",
        "kegg_x" : "189.0",
        "kegg_y" : "386.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04612",
        "SUID" : 3282,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04612",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3281",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL13, IL-13, P600",
        "Entry_id" : "22",
        "Label" : "IL13",
        "EntrezIDs" : "3596, ",
        "shared_name" : "hsa:3596",
        "Type" : "gene",
        "kegg_x" : "467.0",
        "kegg_y" : "459.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3596",
        "SUID" : 3281,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3596",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3280",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "21",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "467.0",
        "kegg_y" : "436.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3280,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3279",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "20",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "682.0",
        "kegg_y" : "205.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3279,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3278",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PRG2, BMPG, MBP, MBP1, proMBP",
        "Entry_id" : "19",
        "Label" : "PRG2",
        "EntrezIDs" : "5553, ",
        "shared_name" : "hsa:5553",
        "Type" : "gene",
        "kegg_x" : "1027.0",
        "kegg_y" : "433.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5553",
        "SUID" : 3278,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5553",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3277",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RNASE3, ECP, RAF1, RNS3",
        "Entry_id" : "18",
        "Label" : "RNASE3",
        "EntrezIDs" : "6037, ",
        "shared_name" : "hsa:6037",
        "Type" : "gene",
        "kegg_x" : "1027.0",
        "kegg_y" : "457.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6037",
        "SUID" : 3277,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6037",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3276",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL13, IL-13, P600",
        "Entry_id" : "17",
        "Label" : "IL13",
        "EntrezIDs" : "3596, ",
        "shared_name" : "hsa:3596",
        "Type" : "gene",
        "kegg_x" : "503.0",
        "kegg_y" : "381.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3596",
        "SUID" : 3276,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3596",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3275",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "16",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "503.0",
        "kegg_y" : "355.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3275,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3274",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "15",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "703.0",
        "kegg_y" : "68.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3274,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3273",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FCER1A, FCE1A, FcERI...",
        "Entry_id" : "14",
        "Label" : "FCER1A",
        "EntrezIDs" : "2205, 2206, 2207, ",
        "shared_name" : "hsa:2205 hsa:2206 hsa:2207",
        "Type" : "gene",
        "kegg_x" : "841.0",
        "kegg_y" : "176.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2205 hsa:2206 hsa:2207",
        "SUID" : 3273,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2205+hsa:2206+hsa:2207",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3272",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FCER1A, FCE1A, FcERI...",
        "Entry_id" : "13",
        "Label" : "FCER1A",
        "EntrezIDs" : "2205, 2206, 2207, ",
        "shared_name" : "hsa:2205 hsa:2206 hsa:2207",
        "Type" : "gene",
        "kegg_x" : "841.0",
        "kegg_y" : "152.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2205 hsa:2206 hsa:2207",
        "SUID" : 3272,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2205+hsa:2206+hsa:2207",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3271",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL9, HP40, IL-9, P40",
        "Entry_id" : "12",
        "Label" : "IL9",
        "EntrezIDs" : "3578, ",
        "shared_name" : "hsa:3578",
        "Type" : "gene",
        "kegg_x" : "703.0",
        "kegg_y" : "90.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3578",
        "SUID" : 3271,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3578",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3270",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL10, CSIF, GVHDS, IL-10, IL10A, TGIF",
        "Entry_id" : "11",
        "Label" : "IL10",
        "EntrezIDs" : "3586, ",
        "shared_name" : "hsa:3586",
        "Type" : "gene",
        "kegg_x" : "703.0",
        "kegg_y" : "114.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3586",
        "SUID" : 3270,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3586",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3269",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "10",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "549.0",
        "kegg_y" : "307.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3269,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3268",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "9",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "468.0",
        "kegg_y" : "309.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3268,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3267",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40, Bp50, CDW40, TNFRSF5, p50",
        "Entry_id" : "8",
        "Label" : "CD40",
        "EntrezIDs" : "958, ",
        "shared_name" : "hsa:958",
        "Type" : "gene",
        "kegg_x" : "549.0",
        "kegg_y" : "283.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:958",
        "SUID" : 3267,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:958",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3266",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L",
        "Entry_id" : "7",
        "Label" : "CD40LG",
        "EntrezIDs" : "959, ",
        "shared_name" : "hsa:959",
        "Type" : "gene",
        "kegg_x" : "468.0",
        "kegg_y" : "283.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:959",
        "SUID" : 3266,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:959",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3265",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "6",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "245.0",
        "kegg_y" : "296.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3265,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3264",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "5",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "165.0",
        "kegg_y" : "296.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3264,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3263",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "T cell receptor signaling pathway",
        "Entry_id" : "4",
        "Label" : "T cell receptor signaling pathway",
        "EntrezIDs" : "04660, ",
        "shared_name" : "path:hsa04660",
        "Type" : "map",
        "kegg_x" : "290.0",
        "kegg_y" : "192.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04660",
        "SUID" : 3263,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04660",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3262",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Fc epsilon RI signaling pathway",
        "Entry_id" : "3",
        "Label" : "Fc epsilon RI signaling pathway",
        "EntrezIDs" : "04664, ",
        "shared_name" : "path:hsa04664",
        "Type" : "map",
        "kegg_x" : "902.0",
        "kegg_y" : "80.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04664",
        "SUID" : 3262,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04664",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3261",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Jak-STAT signaling pathway",
        "Entry_id" : "2",
        "Label" : "Jak-STAT signaling pathway",
        "EntrezIDs" : "04630, ",
        "shared_name" : "path:hsa04630",
        "Type" : "map",
        "kegg_x" : "325.0",
        "kegg_y" : "519.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04630",
        "SUID" : 3261,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04630",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3260",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cytokine-cytokine receptor interaction",
        "Entry_id" : "1",
        "Label" : "Cytokine-cytokine receptor interaction",
        "EntrezIDs" : "04060, ",
        "shared_name" : "path:hsa04060",
        "Type" : "map",
        "kegg_x" : "324.0",
        "kegg_y" : "452.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04060",
        "SUID" : 3260,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04060",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "3307",
        "source" : "3299",
        "target" : "3272",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 3307,
        "kegg_type" : "PPrel",
        "Entry1" : "40",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3308",
        "source" : "3298",
        "target" : "3273",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 3308,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3306",
        "source" : "3266",
        "target" : "3267",
        "Comment" : "",
        "Entry2" : "8",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3306,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    } ]
  }
}