{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "3376_Systemic lupus erythematosus",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05322.png",
    "number" : "05322",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05322",
    "name" : "3376_Systemic lupus erythematosus",
    "SUID" : 3376,
    "title" : "Systemic lupus erythematosus",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "3447",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Systemic lupus erythematosus",
        "Entry_id" : "62",
        "Label" : "TITLE:Systemic lupus erythematosus",
        "EntrezIDs" : "05322, ",
        "shared_name" : "path:hsa05322",
        "Type" : "map",
        "kegg_x" : "176.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05322",
        "SUID" : 3447,
        "Height" : "25",
        "Width" : "272",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05322",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3446",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRIN2B, EIEE27, GluN2B, MRD6, NMDAR2B, NR2B, hNR3",
        "Entry_id" : "61",
        "Label" : "GRIN2B",
        "EntrezIDs" : "2904, ",
        "shared_name" : "hsa:2904",
        "Type" : "gene",
        "kegg_x" : "701.0",
        "kegg_y" : "171.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2904",
        "SUID" : 3446,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2904",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3445",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SSB, LARP3, La, La/SSB",
        "Entry_id" : "60",
        "Label" : "SSB",
        "EntrezIDs" : "6741, ",
        "shared_name" : "hsa:6741",
        "Type" : "gene",
        "kegg_x" : "595.0",
        "kegg_y" : "211.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6741",
        "SUID" : 3445,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6741",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3444",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C1QA...",
        "Entry_id" : "59",
        "Label" : "C1QA...",
        "EntrezIDs" : "712, 713, 714, ",
        "shared_name" : "hsa:712 hsa:713 hsa:714",
        "Type" : "gene",
        "kegg_x" : "701.0",
        "kegg_y" : "211.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:712 hsa:713 hsa:714",
        "SUID" : 3444,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:712+hsa:713+hsa:714",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3443",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ACTN4, ACTININ-4, FSGS, FSGS1...",
        "Entry_id" : "58",
        "Label" : "ACTN4",
        "EntrezIDs" : "81, 87, ",
        "shared_name" : "hsa:81 hsa:87",
        "Type" : "gene",
        "kegg_x" : "648.0",
        "kegg_y" : "211.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:81 hsa:87",
        "SUID" : 3443,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:81+hsa:87",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3442",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRIN2A, EPND, FESD, GluN2A, LKS, NMDAR2A, NR2A",
        "Entry_id" : "57",
        "Label" : "GRIN2A",
        "EntrezIDs" : "2903, ",
        "shared_name" : "hsa:2903",
        "Type" : "gene",
        "kegg_x" : "701.0",
        "kegg_y" : "149.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2903",
        "SUID" : 3442,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2903",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3441",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SNRPD1, HsT2456, SMD1, SNRPD, Sm-D1...",
        "Entry_id" : "56",
        "Label" : "SNRPD1",
        "EntrezIDs" : "6632, 6634, ",
        "shared_name" : "hsa:6632 hsa:6634",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "171.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6632 hsa:6634",
        "SUID" : 3441,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6632+hsa:6634",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3440",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SNRPB, CCMS, COD, SNRPB1, Sm-B/B', SmB/B', SmB/SmB', snRNP-B",
        "Entry_id" : "55",
        "Label" : "SNRPB",
        "EntrezIDs" : "6628, ",
        "shared_name" : "hsa:6628",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "149.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6628",
        "SUID" : 3440,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6628",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3439",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TRIM21, RNF81, RO52, Ro/SSA, SSA, SSA1...",
        "Entry_id" : "54",
        "Label" : "TRIM21",
        "EntrezIDs" : "6737, 6738, ",
        "shared_name" : "hsa:6737 hsa:6738",
        "Type" : "gene",
        "kegg_x" : "542.0",
        "kegg_y" : "211.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6737 hsa:6738",
        "SUID" : 3439,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6737+hsa:6738",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3438",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HIST4H4, H4/p...",
        "Entry_id" : "53",
        "Label" : "HIST4H4",
        "EntrezIDs" : "121504, 554313, 8294, 8359, 8360, 8361, 8362, 8363, 8364, 8365, 8366, 8367, 8368, 8369, 8370, ",
        "shared_name" : "hsa:121504 hsa:554313 hsa:8294 hsa:8359 hsa:8360 hsa:8361 hsa:8362 hsa:8363 hsa:8364 hsa:8365 hsa:8366 hsa:8367 hsa:8368 hsa:8369 hsa:8370",
        "Type" : "gene",
        "kegg_x" : "571.0",
        "kegg_y" : "171.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:121504 hsa:554313 hsa:8294 hsa:8359 hsa:8360 hsa:8361 hsa:8362 hsa:8363 hsa:8364 hsa:8365 hsa:8366 hsa:8367 hsa:8368 hsa:8369 hsa:8370",
        "SUID" : 3438,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:121504+hsa:554313+hsa:8294+hsa:8359+hsa:8360+hsa:8361+hsa:8362+hsa:8363+hsa:8364+hsa:8365+hsa:8366+hsa:8367+hsa:8368+hsa:8369+hsa:8370",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3437",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HIST2H3C, H3, H3.2, H3/M, H3F2, H3FM, H3FN...",
        "Entry_id" : "52",
        "Label" : "HIST2H3C",
        "EntrezIDs" : "126961, 3020, 3021, 333932, 440093, 653604, 8290, 8350, 8351, 8352, 8353, 8354, 8355, 8356, 8357, 8358, 8968, ",
        "shared_name" : "hsa:126961 hsa:3020 hsa:3021 hsa:333932 hsa:440093 hsa:653604 hsa:8290 hsa:8350 hsa:8351 hsa:8352 hsa:8353 hsa:8354 hsa:8355 hsa:8356 hsa:8357 hsa:8358 hsa:8968",
        "Type" : "gene",
        "kegg_x" : "519.0",
        "kegg_y" : "171.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:126961 hsa:3020 hsa:3021 hsa:333932 hsa:440093 hsa:653604 hsa:8290 hsa:8350 hsa:8351 hsa:8352 hsa:8353 hsa:8354 hsa:8355 hsa:8356 hsa:8357 hsa:8358 hsa:8968",
        "SUID" : 3437,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:126961+hsa:3020+hsa:3021+hsa:333932+hsa:440093+hsa:653604+hsa:8290+hsa:8350+hsa:8351+hsa:8352+hsa:8353+hsa:8354+hsa:8355+hsa:8356+hsa:8357+hsa:8358+hsa:8968",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3436",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HIST3H2BB, H2Bb...",
        "Entry_id" : "51",
        "Label" : "HIST3H2BB",
        "EntrezIDs" : "128312, 158983, 255626, 286436, 3017, 3018, 440689, 8339, 8340, 8341, 8342, 8343, 8344, 8345, 8346, 8347, 8348, 8349, 85236, 8970, ",
        "shared_name" : "hsa:128312 hsa:158983 hsa:255626 hsa:286436 hsa:3017 hsa:3018 hsa:440689 hsa:8339 hsa:8340 hsa:8341 hsa:8342 hsa:8343 hsa:8344 hsa:8345 hsa:8346 hsa:8347 hsa:8348 hsa:8349 hsa:85236 hsa:8970",
        "Type" : "gene",
        "kegg_x" : "571.0",
        "kegg_y" : "149.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:128312 hsa:158983 hsa:255626 hsa:286436 hsa:3017 hsa:3018 hsa:440689 hsa:8339 hsa:8340 hsa:8341 hsa:8342 hsa:8343 hsa:8344 hsa:8345 hsa:8346 hsa:8347 hsa:8348 hsa:8349 hsa:85236 hsa:8970",
        "SUID" : 3436,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:128312+hsa:158983+hsa:255626+hsa:286436+hsa:3017+hsa:3018+hsa:440689+hsa:8339+hsa:8340+hsa:8341+hsa:8342+hsa:8343+hsa:8344+hsa:8345+hsa:8346+hsa:8347+hsa:8348+hsa:8349+hsa:85236+hsa:8970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3435",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HIST1H2AA, H2AA, H2AFR, TH2A, bA317E16.2...",
        "Entry_id" : "50",
        "Label" : "HIST1H2AA",
        "EntrezIDs" : "221613, 3012, 3013, 3014, 3015, 317772, 474381, 474382, 55506, 55766, 723790, 8329, 8330, 8331, 8332, 8334, 8335, 8336, 8337, 8338, 83740, 85235, 8969, 92815, 94239, 9555, ",
        "shared_name" : "hsa:221613 hsa:3012 hsa:3013 hsa:3014 hsa:3015 hsa:317772 hsa:474381 hsa:474382 hsa:55506 hsa:55766 hsa:723790 hsa:8329 hsa:8330 hsa:8331 hsa:8332 hsa:8334 hsa:8335 hsa:8336 hsa:8337 hsa:8338 hsa:83740 hsa:85235 hsa:8969 hsa:92815 hsa:94239 hsa:9555",
        "Type" : "gene",
        "kegg_x" : "519.0",
        "kegg_y" : "149.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:221613 hsa:3012 hsa:3013 hsa:3014 hsa:3015 hsa:317772 hsa:474381 hsa:474382 hsa:55506 hsa:55766 hsa:723790 hsa:8329 hsa:8330 hsa:8331 hsa:8332 hsa:8334 hsa:8335 hsa:8336 hsa:8337 hsa:8338 hsa:83740 hsa:85235 hsa:8969 hsa:92815 hsa:94239 hsa:9555",
        "SUID" : 3435,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:221613+hsa:3012+hsa:3013+hsa:3014+hsa:3015+hsa:317772+hsa:474381+hsa:474382+hsa:55506+hsa:55766+hsa:723790+hsa:8329+hsa:8330+hsa:8331+hsa:8332+hsa:8334+hsa:8335+hsa:8336+hsa:8337+hsa:8338+hsa:83740+hsa:85235+hsa:8969+hsa:92815+hsa:94239+hsa:9555",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3434",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C02737",
        "Entry_id" : "49",
        "Label" : "C02737",
        "EntrezIDs" : "C02737, ",
        "shared_name" : "cpd:C02737",
        "Type" : "compound",
        "kegg_x" : "474.0",
        "kegg_y" : "208.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C02737",
        "SUID" : 3434,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C02737",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3433",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00434",
        "Entry_id" : "48",
        "Label" : "C00434",
        "EntrezIDs" : "C00434, ",
        "shared_name" : "cpd:C00434",
        "Type" : "compound",
        "kegg_x" : "457.0",
        "kegg_y" : "139.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00434",
        "SUID" : 3433,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00434",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3432",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "B cell receptor signaling pathway",
        "Entry_id" : "47",
        "Label" : "B cell receptor signaling pathway",
        "EntrezIDs" : "04662, ",
        "shared_name" : "path:hsa04662",
        "Type" : "map",
        "kegg_x" : "703.0",
        "kegg_y" : "348.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04662",
        "SUID" : 3432,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04662",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3431",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Leukocyte transendothelial migration",
        "Entry_id" : "46",
        "Label" : "Leukocyte transendothelial migration",
        "EntrezIDs" : "04670, ",
        "shared_name" : "path:hsa04670",
        "Type" : "map",
        "kegg_x" : "898.0",
        "kegg_y" : "655.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04670",
        "SUID" : 3431,
        "Height" : "45",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04670",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3430",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Complement and coagulation cascades",
        "Entry_id" : "45",
        "Label" : "Complement and coagulation cascades",
        "EntrezIDs" : "04610, ",
        "shared_name" : "path:hsa04610",
        "Type" : "map",
        "kegg_x" : "1068.0",
        "kegg_y" : "213.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04610",
        "SUID" : 3430,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04610",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3429",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Jak-STAT signaling pathway",
        "Entry_id" : "44",
        "Label" : "Jak-STAT signaling pathway",
        "EntrezIDs" : "04630, ",
        "shared_name" : "path:hsa04630",
        "Type" : "map",
        "kegg_x" : "394.0",
        "kegg_y" : "703.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04630",
        "SUID" : 3429,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04630",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3428",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cytokine-cytokine receptor interaction",
        "Entry_id" : "43",
        "Label" : "Cytokine-cytokine receptor interaction",
        "EntrezIDs" : "04060, ",
        "shared_name" : "path:hsa04060",
        "Type" : "map",
        "kegg_x" : "394.0",
        "kegg_y" : "636.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04060",
        "SUID" : 3428,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04060",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3427",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Antigen processing and presentation",
        "Entry_id" : "42",
        "Label" : "Antigen processing and presentation",
        "EntrezIDs" : "04612, ",
        "shared_name" : "path:hsa04612",
        "Type" : "map",
        "kegg_x" : "242.0",
        "kegg_y" : "562.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04612",
        "SUID" : 3427,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04612",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3426",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell adhesion molecules (CAMs)",
        "Entry_id" : "41",
        "Label" : "Cell adhesion molecules (CAMs)",
        "EntrezIDs" : "04514, ",
        "shared_name" : "path:hsa04514",
        "Type" : "map",
        "kegg_x" : "539.0",
        "kegg_y" : "388.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04514",
        "SUID" : 3426,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04514",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3425",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "T cell receptor signaling pathway",
        "Entry_id" : "40",
        "Label" : "T cell receptor signaling pathway",
        "EntrezIDs" : "04660, ",
        "shared_name" : "path:hsa04660",
        "Type" : "map",
        "kegg_x" : "343.0",
        "kegg_y" : "389.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04660",
        "SUID" : 3425,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04660",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3424",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40, Bp50, CDW40, TNFRSF5, p50",
        "Entry_id" : "39",
        "Label" : "CD40",
        "EntrezIDs" : "958, ",
        "shared_name" : "hsa:958",
        "Type" : "gene",
        "kegg_x" : "594.0",
        "kegg_y" : "455.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:958",
        "SUID" : 3424,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:958",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3423",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L",
        "Entry_id" : "38",
        "Label" : "CD40LG",
        "EntrezIDs" : "959, ",
        "shared_name" : "hsa:959",
        "Type" : "gene",
        "kegg_x" : "513.0",
        "kegg_y" : "455.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:959",
        "SUID" : 3423,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:959",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3422",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "37",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "513.0",
        "kegg_y" : "481.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3422,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3421",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "36",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "594.0",
        "kegg_y" : "481.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3421,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3420",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "35",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "288.0",
        "kegg_y" : "457.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3420,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3419",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "34",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "206.0",
        "kegg_y" : "457.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3419,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3418",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD28, Tp44",
        "Entry_id" : "33",
        "Label" : "CD28",
        "EntrezIDs" : "940, ",
        "shared_name" : "hsa:940",
        "Type" : "gene",
        "kegg_x" : "288.0",
        "kegg_y" : "480.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:940",
        "SUID" : 3418,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:940",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3417",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD80, B7, B7-1, B7.1, BB1, CD28LG, CD28LG1, LAB7...",
        "Entry_id" : "32",
        "Label" : "CD80",
        "EntrezIDs" : "941, 942, ",
        "shared_name" : "hsa:941 hsa:942",
        "Type" : "gene",
        "kegg_x" : "206.0",
        "kegg_y" : "480.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:941 hsa:942",
        "SUID" : 3417,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:941+hsa:942",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3416",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C2, ARMD14, CO2",
        "Entry_id" : "31",
        "Label" : "C2",
        "EntrezIDs" : "717, ",
        "shared_name" : "hsa:717",
        "Type" : "gene",
        "kegg_x" : "726.0",
        "kegg_y" : "670.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:717",
        "SUID" : 3416,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:717",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3415",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C2, ARMD14, CO2",
        "Entry_id" : "30",
        "Label" : "C2",
        "EntrezIDs" : "717, ",
        "shared_name" : "hsa:717",
        "Type" : "gene",
        "kegg_x" : "306.0",
        "kegg_y" : "127.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:717",
        "SUID" : 3415,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:717",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3414",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG...",
        "Entry_id" : "29",
        "Label" : "C4A",
        "EntrezIDs" : "720, 721, ",
        "shared_name" : "hsa:720 hsa:721",
        "Type" : "gene",
        "kegg_x" : "332.0",
        "kegg_y" : "150.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:720 hsa:721",
        "SUID" : 3414,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:720+hsa:721",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3413",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C1QA...",
        "Entry_id" : "28",
        "Label" : "C1QA...",
        "EntrezIDs" : "712, 713, 714, ",
        "shared_name" : "hsa:712 hsa:713 hsa:714",
        "Type" : "gene",
        "kegg_x" : "279.0",
        "kegg_y" : "150.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:712 hsa:713 hsa:714",
        "SUID" : 3413,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:712+hsa:713+hsa:714",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3412",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG...",
        "Entry_id" : "27",
        "Label" : "C4A",
        "EntrezIDs" : "720, 721, ",
        "shared_name" : "hsa:720 hsa:721",
        "Type" : "gene",
        "kegg_x" : "753.0",
        "kegg_y" : "647.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:720 hsa:721",
        "SUID" : 3412,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:720+hsa:721",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3411",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C1QA...",
        "Entry_id" : "26",
        "Label" : "C1QA...",
        "EntrezIDs" : "712, 713, 714, ",
        "shared_name" : "hsa:712 hsa:713 hsa:714",
        "Type" : "gene",
        "kegg_x" : "700.0",
        "kegg_y" : "647.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:712 hsa:713 hsa:714",
        "SUID" : 3411,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:712+hsa:713+hsa:714",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3410",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL10, CSIF, GVHDS, IL-10, IL10A, TGIF",
        "Entry_id" : "25",
        "Label" : "IL10",
        "EntrezIDs" : "3586, ",
        "shared_name" : "hsa:3586",
        "Type" : "gene",
        "kegg_x" : "550.0",
        "kegg_y" : "580.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3586",
        "SUID" : 3410,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3586",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3409",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IFNG, IFG, IFI",
        "Entry_id" : "24",
        "Label" : "IFNG",
        "EntrezIDs" : "3458, ",
        "shared_name" : "hsa:3458",
        "Type" : "gene",
        "kegg_x" : "550.0",
        "kegg_y" : "558.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3458",
        "SUID" : 3409,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3458",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3408",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F",
        "Entry_id" : "23",
        "Label" : "TNF",
        "EntrezIDs" : "7124, ",
        "shared_name" : "hsa:7124",
        "Type" : "gene",
        "kegg_x" : "550.0",
        "kegg_y" : "531.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7124",
        "SUID" : 3408,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7124",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3407",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C9, ARMD15, C9D",
        "Entry_id" : "22",
        "Label" : "C9",
        "EntrezIDs" : "735, ",
        "shared_name" : "hsa:735",
        "Type" : "gene",
        "kegg_x" : "1158.0",
        "kegg_y" : "407.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:735",
        "SUID" : 3407,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:735",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3406",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C5, C5D, C5a, C5b, CPAMD4, ECLZB...",
        "Entry_id" : "21",
        "Label" : "C5",
        "EntrezIDs" : "727, 729, 730, 731, 732, 733, ",
        "shared_name" : "hsa:727 hsa:729 hsa:730 hsa:731 hsa:732 hsa:733",
        "Type" : "gene",
        "kegg_x" : "1250.0",
        "kegg_y" : "355.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:727 hsa:729 hsa:730 hsa:731 hsa:732 hsa:733",
        "SUID" : 3406,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:727+hsa:729+hsa:730+hsa:731+hsa:732+hsa:733",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3405",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C8A...",
        "Entry_id" : "20",
        "Label" : "C8A...",
        "EntrezIDs" : "731, 732, 733, ",
        "shared_name" : "hsa:731 hsa:732 hsa:733",
        "Type" : "gene",
        "kegg_x" : "1109.0",
        "kegg_y" : "407.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:731 hsa:732 hsa:733",
        "SUID" : 3405,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:731+hsa:732+hsa:733",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3404",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C7",
        "Entry_id" : "19",
        "Label" : "C7",
        "EntrezIDs" : "730, ",
        "shared_name" : "hsa:730",
        "Type" : "gene",
        "kegg_x" : "1158.0",
        "kegg_y" : "386.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:730",
        "SUID" : 3404,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:730",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3403",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C6",
        "Entry_id" : "18",
        "Label" : "C6",
        "EntrezIDs" : "729, ",
        "shared_name" : "hsa:729",
        "Type" : "gene",
        "kegg_x" : "1109.0",
        "kegg_y" : "386.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:729",
        "SUID" : 3403,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:729",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3402",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "64",
        "Shape" : "rectangle",
        "GraphicsName" : "C1R",
        "Entry_id" : "17",
        "Label" : "C1R",
        "EntrezIDs" : "715, ",
        "shared_name" : "hsa:715",
        "Type" : "gene",
        "kegg_x" : "1027.0",
        "kegg_y" : "145.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:715",
        "SUID" : 3402,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:715",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3401",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "64",
        "Shape" : "rectangle",
        "GraphicsName" : "C1QA...",
        "Entry_id" : "16",
        "Label" : "C1QA...",
        "EntrezIDs" : "712, 713, 714, ",
        "shared_name" : "hsa:712 hsa:713 hsa:714",
        "Type" : "gene",
        "kegg_x" : "1073.0",
        "kegg_y" : "153.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:712 hsa:713 hsa:714",
        "SUID" : 3401,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:712+hsa:713+hsa:714",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3400",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "64",
        "Shape" : "rectangle",
        "GraphicsName" : "C1S",
        "Entry_id" : "15",
        "Label" : "C1S",
        "EntrezIDs" : "716, ",
        "shared_name" : "hsa:716",
        "Type" : "gene",
        "kegg_x" : "1027.0",
        "kegg_y" : "162.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:716",
        "SUID" : 3400,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:716",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3399",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "63",
        "Shape" : "rectangle",
        "GraphicsName" : "C2, ARMD14, CO2",
        "Entry_id" : "14",
        "Label" : "C2",
        "EntrezIDs" : "717, ",
        "shared_name" : "hsa:717",
        "Type" : "gene",
        "kegg_x" : "943.0",
        "kegg_y" : "212.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:717",
        "SUID" : 3399,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:717",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3398",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p",
        "Entry_id" : "13",
        "Label" : "C3",
        "EntrezIDs" : "718, ",
        "shared_name" : "hsa:718",
        "Type" : "gene",
        "kegg_x" : "943.0",
        "kegg_y" : "273.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:718",
        "SUID" : 3398,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:718",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3397",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "63",
        "Shape" : "rectangle",
        "GraphicsName" : "C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG...",
        "Entry_id" : "12",
        "Label" : "C4A",
        "EntrezIDs" : "720, 721, ",
        "shared_name" : "hsa:720 hsa:721",
        "Type" : "gene",
        "kegg_x" : "943.0",
        "kegg_y" : "191.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:720 hsa:721",
        "SUID" : 3397,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:720+hsa:721",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3396",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "C5, C5D, C5a, C5b, CPAMD4, ECLZB",
        "Entry_id" : "11",
        "Label" : "C5",
        "EntrezIDs" : "727, ",
        "shared_name" : "hsa:727",
        "Type" : "gene",
        "kegg_x" : "965.0",
        "kegg_y" : "386.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:727",
        "SUID" : 3396,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:727",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3395",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTSG, CATG, CG",
        "Entry_id" : "10",
        "Label" : "CTSG",
        "EntrezIDs" : "1511, ",
        "shared_name" : "hsa:1511",
        "Type" : "gene",
        "kegg_x" : "1145.0",
        "kegg_y" : "512.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1511",
        "SUID" : 3395,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1511",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3394",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ELANE, ELA2, GE, HLE, HNE, NE, PMN-E, SCN1",
        "Entry_id" : "9",
        "Label" : "ELANE",
        "EntrezIDs" : "1991, ",
        "shared_name" : "hsa:1991",
        "Type" : "gene",
        "kegg_x" : "1145.0",
        "kegg_y" : "533.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1991",
        "SUID" : 3394,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1991",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3393",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "8",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "817.0",
        "kegg_y" : "449.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3393,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3392",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "7",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "1151.0",
        "kegg_y" : "153.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3392,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3391",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00027",
        "Entry_id" : "6",
        "Label" : "C00027",
        "EntrezIDs" : "C00027, ",
        "shared_name" : "cpd:C00027",
        "Type" : "compound",
        "kegg_x" : "1146.0",
        "kegg_y" : "549.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00027",
        "SUID" : 3391,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00027",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3390",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "5",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "1158.0",
        "kegg_y" : "702.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3390,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3389",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "4",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "1156.0",
        "kegg_y" : "601.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3389,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3388",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FCGR1A, CD64, CD64A, FCRI, IGFR1...",
        "Entry_id" : "3",
        "Label" : "FCGR1A",
        "EntrezIDs" : "2209, 2212, 2214, 2215, ",
        "shared_name" : "hsa:2209 hsa:2212 hsa:2214 hsa:2215",
        "Type" : "gene",
        "kegg_x" : "1079.0",
        "kegg_y" : "702.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2209 hsa:2212 hsa:2214 hsa:2215",
        "SUID" : 3388,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2209+hsa:2212+hsa:2214+hsa:2215",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3387",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FCGR1A, CD64, CD64A, FCRI, IGFR1...",
        "Entry_id" : "2",
        "Label" : "FCGR1A",
        "EntrezIDs" : "2209, 2212, 2214, 2215, ",
        "shared_name" : "hsa:2209 hsa:2212 hsa:2214 hsa:2215",
        "Type" : "gene",
        "kegg_x" : "1078.0",
        "kegg_y" : "601.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2209 hsa:2212 hsa:2214 hsa:2215",
        "SUID" : 3387,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2209+hsa:2212+hsa:2214+hsa:2215",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3386",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "1",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "423.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3386,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "3449",
        "source" : "3423",
        "target" : "3424",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3449,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3448",
        "source" : "3417",
        "target" : "3418",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3448,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3457",
        "source" : "3402",
        "target" : "3397",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 3457,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3455",
        "source" : "3401",
        "target" : "3402",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 3455,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3454",
        "source" : "3400",
        "target" : "3401",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 3454,
        "kegg_type" : "PPrel",
        "Entry1" : "15",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3453",
        "source" : "3399",
        "target" : "3398",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 3453,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3452",
        "source" : "3397",
        "target" : "3399",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 3452,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3456",
        "source" : "3392",
        "target" : "3400",
        "Comment" : "",
        "Entry2" : "15",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 3456,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3450",
        "source" : "3390",
        "target" : "3388",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3450,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3451",
        "source" : "3389",
        "target" : "3387",
        "Comment" : "",
        "Entry2" : "2",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3451,
        "kegg_type" : "PPrel",
        "Entry1" : "4",
        "selected" : false
      }
    } ]
  }
}