{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "3548_Rheumatoid arthritis",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05323.png",
    "number" : "05323",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05323",
    "name" : "3548_Rheumatoid arthritis",
    "SUID" : 3548,
    "title" : "Rheumatoid arthritis",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "3617",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Th17 cell differentiation",
        "Entry_id" : "60",
        "Label" : "Th17 cell differentiation",
        "EntrezIDs" : "04659, ",
        "shared_name" : "path:hsa04659",
        "Type" : "map",
        "kegg_x" : "362.0",
        "kegg_y" : "557.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04659",
        "SUID" : 3617,
        "Height" : "34",
        "Width" : "91",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04659",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3616",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTLA4, ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12",
        "Entry_id" : "59",
        "Label" : "CTLA4",
        "EntrezIDs" : "1493, ",
        "shared_name" : "hsa:1493",
        "Type" : "gene",
        "kegg_x" : "326.0",
        "kegg_y" : "303.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1493",
        "SUID" : 3616,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1493",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3615",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF",
        "Entry_id" : "58",
        "Label" : "CCL2",
        "EntrezIDs" : "6347, ",
        "shared_name" : "hsa:6347",
        "Type" : "gene",
        "kegg_x" : "820.0",
        "kegg_y" : "167.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6347",
        "SUID" : 3615,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6347",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3614",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Toll-like receptor signaling pathway",
        "Entry_id" : "57",
        "Label" : "Toll-like receptor signaling pathway",
        "EntrezIDs" : "04620, ",
        "shared_name" : "path:hsa04620",
        "Type" : "map",
        "kegg_x" : "672.0",
        "kegg_y" : "422.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04620",
        "SUID" : 3614,
        "Height" : "34",
        "Width" : "92",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04620",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3613",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ANGPT1, AGP1, AGPT, ANG1",
        "Entry_id" : "56",
        "Label" : "ANGPT1",
        "EntrezIDs" : "284, ",
        "shared_name" : "hsa:284",
        "Type" : "gene",
        "kegg_x" : "974.0",
        "kegg_y" : "215.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:284",
        "SUID" : 3613,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:284",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3612",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TEK, CD202B, TIE-2, TIE2, VMCM, VMCM1",
        "Entry_id" : "55",
        "Label" : "TEK",
        "EntrezIDs" : "7010, ",
        "shared_name" : "hsa:7010",
        "Type" : "gene",
        "kegg_x" : "1036.0",
        "kegg_y" : "215.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7010",
        "SUID" : 3612,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3611",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP",
        "Entry_id" : "54",
        "Label" : "CCL5",
        "EntrezIDs" : "6352, ",
        "shared_name" : "hsa:6352",
        "Type" : "gene",
        "kegg_x" : "1168.0",
        "kegg_y" : "470.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6352",
        "SUID" : 3611,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6352",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3610",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FOS, AP-1, C-FOS, p55...",
        "Entry_id" : "53",
        "Label" : "FOS",
        "EntrezIDs" : "2353, 3725, ",
        "shared_name" : "hsa:2353 hsa:3725",
        "Type" : "gene",
        "kegg_x" : "808.0",
        "kegg_y" : "459.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2353 hsa:3725",
        "SUID" : 3610,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2353+hsa:3725",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3609",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TLR2, CD282, TIL4...",
        "Entry_id" : "52",
        "Label" : "TLR2",
        "EntrezIDs" : "7097, 7099, ",
        "shared_name" : "hsa:7097 hsa:7099",
        "Type" : "gene",
        "kegg_x" : "731.0",
        "kegg_y" : "459.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7097 hsa:7099",
        "SUID" : 3609,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7097+hsa:7099",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3608",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCL20, CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38",
        "Entry_id" : "51",
        "Label" : "CCL20",
        "EntrezIDs" : "6364, ",
        "shared_name" : "hsa:6364",
        "Type" : "gene",
        "kegg_x" : "820.0",
        "kegg_y" : "205.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6364",
        "SUID" : 3608,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6364",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3607",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf",
        "Entry_id" : "50",
        "Label" : "TNFSF11",
        "EntrezIDs" : "8600, ",
        "shared_name" : "hsa:8600",
        "Type" : "gene",
        "kegg_x" : "425.0",
        "kegg_y" : "224.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8600",
        "SUID" : 3607,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8600",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3606",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CXCL6, CKA-3, GCP-2, GCP2, SCYB6...",
        "Entry_id" : "49",
        "Label" : "CXCL6",
        "EntrezIDs" : "6372, 6374, ",
        "shared_name" : "hsa:6372 hsa:6374",
        "Type" : "gene",
        "kegg_x" : "868.0",
        "kegg_y" : "186.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6372 hsa:6374",
        "SUID" : 3606,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6372+hsa:6374",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3605",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1",
        "Entry_id" : "48",
        "Label" : "CXCL1",
        "EntrezIDs" : "2919, ",
        "shared_name" : "hsa:2919",
        "Type" : "gene",
        "kegg_x" : "868.0",
        "kegg_y" : "167.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2919",
        "SUID" : 3605,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2919",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3604",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCL3L3, 464.2, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1...",
        "Entry_id" : "47",
        "Label" : "CCL3L3",
        "EntrezIDs" : "414062, 6348, 6349, ",
        "shared_name" : "hsa:414062 hsa:6348 hsa:6349",
        "Type" : "gene",
        "kegg_x" : "820.0",
        "kegg_y" : "186.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:414062 hsa:6348 hsa:6349",
        "SUID" : 3604,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:414062+hsa:6348+hsa:6349",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3603",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1",
        "Entry_id" : "46",
        "Label" : "CXCL8",
        "EntrezIDs" : "3576, ",
        "shared_name" : "hsa:3576",
        "Type" : "gene",
        "kegg_x" : "868.0",
        "kegg_y" : "205.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3576",
        "SUID" : 3603,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3576",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3602",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B",
        "Entry_id" : "45",
        "Label" : "CXCL12",
        "EntrezIDs" : "6387, ",
        "shared_name" : "hsa:6387",
        "Type" : "gene",
        "kegg_x" : "960.0",
        "kegg_y" : "305.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6387",
        "SUID" : 3602,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6387",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3601",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "VEGFA, MVCD1, VEGF, VPF",
        "Entry_id" : "44",
        "Label" : "VEGFA",
        "EntrezIDs" : "7422, ",
        "shared_name" : "hsa:7422",
        "Type" : "gene",
        "kegg_x" : "974.0",
        "kegg_y" : "234.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7422",
        "SUID" : 3601,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7422",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3600",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL18, IGIF, IL-18, IL-1g, IL1F4",
        "Entry_id" : "43",
        "Label" : "IL18",
        "EntrezIDs" : "3606, ",
        "shared_name" : "hsa:3606",
        "Type" : "gene",
        "kegg_x" : "643.0",
        "kegg_y" : "541.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3606",
        "SUID" : 3600,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3606",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3599",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "VEGF signaling pathway",
        "Entry_id" : "42",
        "Label" : "VEGF signaling pathway",
        "EntrezIDs" : "04370, ",
        "shared_name" : "path:hsa04370",
        "Type" : "map",
        "kegg_x" : "1075.0",
        "kegg_y" : "261.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04370",
        "SUID" : 3599,
        "Height" : "25",
        "Width" : "132",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04370",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3598",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FLT1, FLT, FLT-1, VEGFR-1, VEGFR1",
        "Entry_id" : "41",
        "Label" : "FLT1",
        "EntrezIDs" : "2321, ",
        "shared_name" : "hsa:2321",
        "Type" : "gene",
        "kegg_x" : "1036.0",
        "kegg_y" : "234.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2321",
        "SUID" : 3598,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2321",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3597",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Leukocyte transendothelial migration",
        "Entry_id" : "40",
        "Label" : "Leukocyte transendothelial migration",
        "EntrezIDs" : "04670, ",
        "shared_name" : "path:hsa04670",
        "Type" : "map",
        "kegg_x" : "1214.0",
        "kegg_y" : "171.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04670",
        "SUID" : 3597,
        "Height" : "25",
        "Width" : "109",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04670",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3596",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD28, Tp44",
        "Entry_id" : "39",
        "Label" : "CD28",
        "EntrezIDs" : "940, ",
        "shared_name" : "hsa:940",
        "Type" : "gene",
        "kegg_x" : "326.0",
        "kegg_y" : "284.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:940",
        "SUID" : 3596,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:940",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3595",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD80, B7, B7-1, B7.1, BB1, CD28LG, CD28LG1, LAB7...",
        "Entry_id" : "38",
        "Label" : "CD80",
        "EntrezIDs" : "941, 942, ",
        "shared_name" : "hsa:941 hsa:942",
        "Type" : "gene",
        "kegg_x" : "206.0",
        "kegg_y" : "284.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:941 hsa:942",
        "SUID" : 3595,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:941+hsa:942",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3594",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ICAM1, BB2, CD54, P3.58",
        "Entry_id" : "37",
        "Label" : "ICAM1",
        "EntrezIDs" : "3383, ",
        "shared_name" : "hsa:3383",
        "Type" : "gene",
        "kegg_x" : "363.0",
        "kegg_y" : "384.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3383",
        "SUID" : 3594,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3383",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3593",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ITGAL, CD11A, LFA-1, LFA1A...",
        "Entry_id" : "36",
        "Label" : "ITGAL",
        "EntrezIDs" : "3683, 3689, ",
        "shared_name" : "hsa:3683 hsa:3689",
        "Type" : "gene",
        "kegg_x" : "363.0",
        "kegg_y" : "354.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3683 hsa:3689",
        "SUID" : 3593,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3683+hsa:3689",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3592",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4",
        "Entry_id" : "35",
        "Label" : "TNFSF13B",
        "EntrezIDs" : "10673, ",
        "shared_name" : "hsa:10673",
        "Type" : "gene",
        "kegg_x" : "525.0",
        "kegg_y" : "363.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10673",
        "SUID" : 3592,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3591",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNFSF13, APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2",
        "Entry_id" : "34",
        "Label" : "TNFSF13",
        "EntrezIDs" : "8741, ",
        "shared_name" : "hsa:8741",
        "Type" : "gene",
        "kegg_x" : "525.0",
        "kegg_y" : "343.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8741",
        "SUID" : 3591,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8741",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3590",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase",
        "Entry_id" : "33",
        "Label" : "ACP5",
        "EntrezIDs" : "54, ",
        "shared_name" : "hsa:54",
        "Type" : "gene",
        "kegg_x" : "1061.0",
        "kegg_y" : "782.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:54",
        "SUID" : 3590,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:54",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3589",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD",
        "Entry_id" : "32",
        "Label" : "CTSK",
        "EntrezIDs" : "1513, ",
        "shared_name" : "hsa:1513",
        "Type" : "gene",
        "kegg_x" : "1061.0",
        "kegg_y" : "762.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1513",
        "SUID" : 3589,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1513",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3588",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00080",
        "Entry_id" : "31",
        "Label" : "C00080",
        "EntrezIDs" : "C00080, ",
        "shared_name" : "cpd:C00080",
        "Type" : "compound",
        "kegg_x" : "1005.0",
        "kegg_y" : "766.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00080",
        "SUID" : 3588,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00080",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3587",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3...",
        "Entry_id" : "30",
        "Label" : "TCIRG1",
        "EntrezIDs" : "10312, 127124, 155066, 23545, 245972, 245973, 50617, 51382, 51606, 523, 525, 526, 527, 528, 529, 533, 534, 535, 537, 8992, 90423, 9114, 9296, 9550, ",
        "shared_name" : "hsa:10312 hsa:127124 hsa:155066 hsa:23545 hsa:245972 hsa:245973 hsa:50617 hsa:51382 hsa:51606 hsa:523 hsa:525 hsa:526 hsa:527 hsa:528 hsa:529 hsa:533 hsa:534 hsa:535 hsa:537 hsa:8992 hsa:90423 hsa:9114 hsa:9296 hsa:9550",
        "Type" : "gene",
        "kegg_x" : "1005.0",
        "kegg_y" : "732.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10312 hsa:127124 hsa:155066 hsa:23545 hsa:245972 hsa:245973 hsa:50617 hsa:51382 hsa:51606 hsa:523 hsa:525 hsa:526 hsa:527 hsa:528 hsa:529 hsa:533 hsa:534 hsa:535 hsa:537 hsa:8992 hsa:90423 hsa:9114 hsa:9296 hsa:9550",
        "SUID" : 3587,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10312+hsa:127124+hsa:155066+hsa:23545+hsa:245972+hsa:245973+hsa:50617+hsa:51382+hsa:51606+hsa:523+hsa:525+hsa:526+hsa:527+hsa:528+hsa:529+hsa:533+hsa:534+hsa:535+hsa:537+hsa:8992+hsa:90423+hsa:9114+hsa:9296+hsa:9550",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3586",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "29",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "326.0",
        "kegg_y" : "322.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3586,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3585",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "28",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "206.0",
        "kegg_y" : "322.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3585,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3584",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "27",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "744.0",
        "kegg_y" : "292.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3584,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3583",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "T cell receptor signaling pathway",
        "Entry_id" : "26",
        "Label" : "T cell receptor signaling pathway",
        "EntrezIDs" : "04660, ",
        "shared_name" : "path:hsa04660",
        "Type" : "map",
        "kegg_x" : "260.0",
        "kegg_y" : "352.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04660",
        "SUID" : 3583,
        "Height" : "34",
        "Width" : "91",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04660",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3582",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL15, IL-15",
        "Entry_id" : "25",
        "Label" : "IL15",
        "EntrezIDs" : "3600, ",
        "shared_name" : "hsa:3600",
        "Type" : "gene",
        "kegg_x" : "424.0",
        "kegg_y" : "357.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3600",
        "SUID" : 3582,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3600",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3581",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTSL, CATL, CTSL1, MEP",
        "Entry_id" : "24",
        "Label" : "CTSL",
        "EntrezIDs" : "1514, ",
        "shared_name" : "hsa:1514",
        "Type" : "gene",
        "kegg_x" : "1168.0",
        "kegg_y" : "689.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1514",
        "SUID" : 3581,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1514",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3580",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MMP1, CLG, CLGN...",
        "Entry_id" : "23",
        "Label" : "MMP1",
        "EntrezIDs" : "4312, 4314, ",
        "shared_name" : "hsa:4312 hsa:4314",
        "Type" : "gene",
        "kegg_x" : "1168.0",
        "kegg_y" : "669.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4312 hsa:4314",
        "SUID" : 3580,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4312+hsa:4314",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3579",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL1B, IL-1, IL1-BETA, IL1F2",
        "Entry_id" : "22",
        "Label" : "IL1B",
        "EntrezIDs" : "3553, ",
        "shared_name" : "hsa:3553",
        "Type" : "gene",
        "kegg_x" : "1168.0",
        "kegg_y" : "450.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3553",
        "SUID" : 3579,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3553",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3578",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6",
        "Entry_id" : "21",
        "Label" : "IL6",
        "EntrezIDs" : "3569, ",
        "shared_name" : "hsa:3569",
        "Type" : "gene",
        "kegg_x" : "1168.0",
        "kegg_y" : "430.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3569",
        "SUID" : 3578,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3569",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3577",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CSF2, GMCSF",
        "Entry_id" : "20",
        "Label" : "CSF2",
        "EntrezIDs" : "1437, ",
        "shared_name" : "hsa:1437",
        "Type" : "gene",
        "kegg_x" : "1168.0",
        "kegg_y" : "410.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1437",
        "SUID" : 3577,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1437",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3576",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IFNG, IFG, IFI",
        "Entry_id" : "19",
        "Label" : "IFNG",
        "EntrezIDs" : "3458, ",
        "shared_name" : "hsa:3458",
        "Type" : "gene",
        "kegg_x" : "381.0",
        "kegg_y" : "202.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3458",
        "SUID" : 3576,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3458",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3575",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CSF1, CSF-1, MCSF",
        "Entry_id" : "18",
        "Label" : "CSF1",
        "EntrezIDs" : "1435, ",
        "shared_name" : "hsa:1435",
        "Type" : "gene",
        "kegg_x" : "756.0",
        "kegg_y" : "565.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1435",
        "SUID" : 3575,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1435",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3574",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL11, AGIF, IL-11",
        "Entry_id" : "17",
        "Label" : "IL11",
        "EntrezIDs" : "3589, ",
        "shared_name" : "hsa:3589",
        "Type" : "gene",
        "kegg_x" : "643.0",
        "kegg_y" : "522.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3589",
        "SUID" : 3574,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3589",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3573",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "LTB, TNFC, TNFSF3, TNLG1C, p33",
        "Entry_id" : "16",
        "Label" : "LTB",
        "EntrezIDs" : "4050, ",
        "shared_name" : "hsa:4050",
        "Type" : "gene",
        "kegg_x" : "744.0",
        "kegg_y" : "370.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4050",
        "SUID" : 3573,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4050",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3572",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "15",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "241.0",
        "kegg_y" : "565.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 3572,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3571",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00584",
        "Entry_id" : "14",
        "Label" : "C00584",
        "EntrezIDs" : "C00584, ",
        "shared_name" : "cpd:C00584",
        "Type" : "compound",
        "kegg_x" : "816.0",
        "kegg_y" : "571.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00584",
        "SUID" : 3571,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00584",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3570",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C16051",
        "Entry_id" : "13",
        "Label" : "C16051",
        "EntrezIDs" : "C16051, ",
        "shared_name" : "cpd:C16051",
        "Type" : "compound",
        "kegg_x" : "613.0",
        "kegg_y" : "692.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C16051",
        "SUID" : 3570,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C16051",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3569",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05443",
        "Entry_id" : "12",
        "Label" : "C05443",
        "EntrezIDs" : "C05443, ",
        "shared_name" : "cpd:C05443",
        "Type" : "compound",
        "kegg_x" : "596.0",
        "kegg_y" : "697.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05443",
        "SUID" : 3569,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05443",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3568",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6",
        "Entry_id" : "11",
        "Label" : "IL6",
        "EntrezIDs" : "3569, ",
        "shared_name" : "hsa:3569",
        "Type" : "gene",
        "kegg_x" : "241.0",
        "kegg_y" : "627.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3569",
        "SUID" : 3568,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3569",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3567",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL23A, IL-23, IL-23A, IL23P19, P19, SGRF",
        "Entry_id" : "10",
        "Label" : "IL23A",
        "EntrezIDs" : "51561, ",
        "shared_name" : "hsa:51561",
        "Type" : "gene",
        "kegg_x" : "241.0",
        "kegg_y" : "647.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51561",
        "SUID" : 3567,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51561",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3566",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6",
        "Entry_id" : "9",
        "Label" : "IL6",
        "EntrezIDs" : "3569, ",
        "shared_name" : "hsa:3569",
        "Type" : "gene",
        "kegg_x" : "595.0",
        "kegg_y" : "541.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3569",
        "SUID" : 3566,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3569",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3565",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F",
        "Entry_id" : "8",
        "Label" : "TNF",
        "EntrezIDs" : "7124, ",
        "shared_name" : "hsa:7124",
        "Type" : "gene",
        "kegg_x" : "619.0",
        "kegg_y" : "503.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7124",
        "SUID" : 3565,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7124",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3564",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1...",
        "Entry_id" : "7",
        "Label" : "IL1A",
        "EntrezIDs" : "3552, 3553, ",
        "shared_name" : "hsa:3552 hsa:3553",
        "Type" : "gene",
        "kegg_x" : "595.0",
        "kegg_y" : "522.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3552 hsa:3553",
        "SUID" : 3564,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3552+hsa:3553",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3563",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17",
        "Entry_id" : "6",
        "Label" : "IL17A",
        "EntrezIDs" : "3605, ",
        "shared_name" : "hsa:3605",
        "Type" : "gene",
        "kegg_x" : "601.0",
        "kegg_y" : "626.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3605",
        "SUID" : 3563,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3562",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf",
        "Entry_id" : "5",
        "Label" : "TNFSF11",
        "EntrezIDs" : "8600, ",
        "shared_name" : "hsa:8600",
        "Type" : "gene",
        "kegg_x" : "851.0",
        "kegg_y" : "484.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8600",
        "SUID" : 3562,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8600",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3561",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Osteoclast differentiation",
        "Entry_id" : "4",
        "Label" : "Osteoclast differentiation",
        "EntrezIDs" : "04380, ",
        "shared_name" : "path:hsa04380",
        "Type" : "map",
        "kegg_x" : "905.0",
        "kegg_y" : "667.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04380",
        "SUID" : 3561,
        "Height" : "34",
        "Width" : "80",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04380",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3560",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER",
        "Entry_id" : "3",
        "Label" : "TNFRSF11A",
        "EntrezIDs" : "8792, ",
        "shared_name" : "hsa:8792",
        "Type" : "gene",
        "kegg_x" : "968.0",
        "kegg_y" : "637.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8792",
        "SUID" : 3560,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8792",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3559",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf",
        "Entry_id" : "2",
        "Label" : "TNFSF11",
        "EntrezIDs" : "8600, ",
        "shared_name" : "hsa:8600",
        "Type" : "gene",
        "kegg_x" : "849.0",
        "kegg_y" : "637.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8600",
        "SUID" : 3559,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8600",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3558",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Rheumatoid arthritis",
        "Entry_id" : "1",
        "Label" : "TITLE:Rheumatoid arthritis",
        "EntrezIDs" : "05323, ",
        "shared_name" : "path:hsa05323",
        "Type" : "map",
        "kegg_x" : "141.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05323",
        "SUID" : 3558,
        "Height" : "25",
        "Width" : "201",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05323",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "3622",
        "source" : "3613",
        "target" : "3612",
        "Comment" : "",
        "Entry2" : "55",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 3622,
        "kegg_type" : "PCrel",
        "Entry1" : "56",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3623",
        "source" : "3609",
        "target" : "3610",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 3623,
        "kegg_type" : "PCrel",
        "Entry1" : "52",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3621",
        "source" : "3601",
        "target" : "3598",
        "Comment" : "",
        "Entry2" : "41",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3621,
        "kegg_type" : "PCrel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3619",
        "source" : "3595",
        "target" : "3616",
        "Comment" : "",
        "Entry2" : "59",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3619,
        "kegg_type" : "PCrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3618",
        "source" : "3595",
        "target" : "3596",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3618,
        "kegg_type" : "PCrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3624",
        "source" : "3593",
        "target" : "3594",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 3624,
        "kegg_type" : "PCrel",
        "Entry1" : "36",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3620",
        "source" : "3559",
        "target" : "3560",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3620,
        "kegg_type" : "PCrel",
        "Entry1" : "2",
        "selected" : false
      }
    } ]
  }
}