{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "3710_Autoimmune thyroid disease",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05320.png",
    "number" : "05320",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05320",
    "name" : "3710_Autoimmune thyroid disease",
    "SUID" : 3710,
    "title" : "Autoimmune thyroid disease",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "3774",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Thyroid hormone synthesis",
        "Entry_id" : "55",
        "Label" : "Thyroid hormone synthesis",
        "EntrezIDs" : "04918, ",
        "shared_name" : "path:hsa04918",
        "Type" : "map",
        "kegg_x" : "1081.0",
        "kegg_y" : "528.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04918",
        "SUID" : 3774,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04918",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3773",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL10, CSIF, GVHDS, IL-10, IL10A, TGIF",
        "Entry_id" : "54",
        "Label" : "IL10",
        "EntrezIDs" : "3586, ",
        "shared_name" : "hsa:3586",
        "Type" : "gene",
        "kegg_x" : "770.0",
        "kegg_y" : "308.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3586",
        "SUID" : 3773,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3586",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3772",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL10, CSIF, GVHDS, IL-10, IL10A, TGIF",
        "Entry_id" : "53",
        "Label" : "IL10",
        "EntrezIDs" : "3586, ",
        "shared_name" : "hsa:3586",
        "Type" : "gene",
        "kegg_x" : "770.0",
        "kegg_y" : "753.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3586",
        "SUID" : 3772,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3586",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3771",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD28, Tp44",
        "Entry_id" : "52",
        "Label" : "CD28",
        "EntrezIDs" : "940, ",
        "shared_name" : "hsa:940",
        "Type" : "gene",
        "kegg_x" : "506.0",
        "kegg_y" : "657.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:940",
        "SUID" : 3771,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:940",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3770",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD86, B7-2, B7.2, B70, CD28LG2, LAB72",
        "Entry_id" : "51",
        "Label" : "CD86",
        "EntrezIDs" : "942, ",
        "shared_name" : "hsa:942",
        "Type" : "gene",
        "kegg_x" : "425.0",
        "kegg_y" : "657.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:942",
        "SUID" : 3770,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:942",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3769",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD28, Tp44",
        "Entry_id" : "50",
        "Label" : "CD28",
        "EntrezIDs" : "940, ",
        "shared_name" : "hsa:940",
        "Type" : "gene",
        "kegg_x" : "505.0",
        "kegg_y" : "290.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:940",
        "SUID" : 3769,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:940",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3768",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD80, B7, B7-1, B7.1, BB1, CD28LG, CD28LG1, LAB7...",
        "Entry_id" : "49",
        "Label" : "CD80",
        "EntrezIDs" : "941, 942, ",
        "shared_name" : "hsa:941 hsa:942",
        "Type" : "gene",
        "kegg_x" : "425.0",
        "kegg_y" : "289.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:941 hsa:942",
        "SUID" : 3768,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:941+hsa:942",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3767",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@...",
        "Entry_id" : "48",
        "Label" : "IFNA1",
        "EntrezIDs" : "3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3451, 3452, ",
        "shared_name" : "hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452",
        "Type" : "gene",
        "kegg_x" : "329.0",
        "kegg_y" : "135.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452",
        "SUID" : 3767,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3766",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL2, IL-2, TCGF, lymphokine",
        "Entry_id" : "47",
        "Label" : "IL2",
        "EntrezIDs" : "3558, ",
        "shared_name" : "hsa:3558",
        "Type" : "gene",
        "kegg_x" : "790.0",
        "kegg_y" : "196.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3558",
        "SUID" : 3766,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3558",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3765",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL5, EDF, IL-5, TRF",
        "Entry_id" : "46",
        "Label" : "IL5",
        "EntrezIDs" : "3567, ",
        "shared_name" : "hsa:3567",
        "Type" : "gene",
        "kegg_x" : "770.0",
        "kegg_y" : "729.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3567",
        "SUID" : 3765,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3567",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3764",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "45",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "770.0",
        "kegg_y" : "702.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3764,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3763",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL5, EDF, IL-5, TRF",
        "Entry_id" : "44",
        "Label" : "IL5",
        "EntrezIDs" : "3567, ",
        "shared_name" : "hsa:3567",
        "Type" : "gene",
        "kegg_x" : "770.0",
        "kegg_y" : "285.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3567",
        "SUID" : 3763,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3567",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3762",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "43",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "770.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3762,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3761",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DRB3, DRB1, DRw10, HLA-DR1B, HLA-DR3B, HLA-DRB, SS1",
        "Entry_id" : "42",
        "Label" : "HLA-DRB3",
        "EntrezIDs" : "3125, ",
        "shared_name" : "hsa:3125",
        "Type" : "gene",
        "kegg_x" : "215.0",
        "kegg_y" : "188.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3125",
        "SUID" : 3761,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3125",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3760",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTLA4, ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12",
        "Entry_id" : "41",
        "Label" : "CTLA4",
        "EntrezIDs" : "1493, ",
        "shared_name" : "hsa:1493",
        "Type" : "gene",
        "kegg_x" : "276.0",
        "kegg_y" : "188.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1493",
        "SUID" : 3760,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1493",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3759",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "40",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "962.0",
        "kegg_y" : "593.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3759,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3758",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "39",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "978.0",
        "kegg_y" : "337.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3758,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3757",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C01829",
        "Entry_id" : "38",
        "Label" : "C01829",
        "EntrezIDs" : "C01829, ",
        "shared_name" : "cpd:C01829",
        "Type" : "compound",
        "kegg_x" : "1201.0",
        "kegg_y" : "606.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C01829",
        "SUID" : 3757,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C01829",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3756",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C02465",
        "Entry_id" : "37",
        "Label" : "C02465",
        "EntrezIDs" : "C02465, ",
        "shared_name" : "cpd:C02465",
        "Type" : "compound",
        "kegg_x" : "1201.0",
        "kegg_y" : "572.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C02465",
        "SUID" : 3756,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C02465",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3755",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA...",
        "Entry_id" : "36",
        "Label" : "CGA",
        "EntrezIDs" : "1081, 7252, ",
        "shared_name" : "hsa:1081 hsa:7252",
        "Type" : "gene",
        "kegg_x" : "962.0",
        "kegg_y" : "721.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1081 hsa:7252",
        "SUID" : 3755,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1081+hsa:7252",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3754",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Complement and coagulation cascades",
        "Entry_id" : "35",
        "Label" : "Complement and coagulation cascades",
        "EntrezIDs" : "04610, ",
        "shared_name" : "path:hsa04610",
        "Type" : "map",
        "kegg_x" : "978.0",
        "kegg_y" : "420.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04610",
        "SUID" : 3754,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04610",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3753",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "34",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "1214.0",
        "kegg_y" : "272.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 3753,
        "Height" : "25",
        "Width" : "106",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3752",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PRF1, FLH2, HPLH2, P1, PFN1, PFP",
        "Entry_id" : "33",
        "Label" : "PRF1",
        "EntrezIDs" : "5551, ",
        "shared_name" : "hsa:5551",
        "Type" : "gene",
        "kegg_x" : "992.0",
        "kegg_y" : "243.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5551",
        "SUID" : 3752,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5551",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3751",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GZMB, CCPI, CGL-1, CGL1, CSP-B, CSPB, CTLA1, CTSGL1, HLP, SECT",
        "Entry_id" : "32",
        "Label" : "GZMB",
        "EntrezIDs" : "3002, ",
        "shared_name" : "hsa:3002",
        "Type" : "gene",
        "kegg_x" : "992.0",
        "kegg_y" : "268.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3002",
        "SUID" : 3751,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3002",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3750",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-A, Aw-33, Aw-74, HLA-A11, HLA-A33, HLA-DQB1, HLA-DRB1, HLAA...",
        "Entry_id" : "31",
        "Label" : "HLA-A",
        "EntrezIDs" : "3105, 3106, 3107, 3133, 3134, 3135, ",
        "shared_name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135",
        "Type" : "gene",
        "kegg_x" : "1029.0",
        "kegg_y" : "177.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135",
        "SUID" : 3750,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3749",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "30",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "952.0",
        "kegg_y" : "177.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3749,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3748",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A",
        "Entry_id" : "29",
        "Label" : "FASLG",
        "EntrezIDs" : "356, ",
        "shared_name" : "hsa:356",
        "Type" : "gene",
        "kegg_x" : "952.0",
        "kegg_y" : "205.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:356",
        "SUID" : 3748,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:356",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3747",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "28",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "962.0",
        "kegg_y" : "687.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3747,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3746",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6",
        "Entry_id" : "27",
        "Label" : "FAS",
        "EntrezIDs" : "355, ",
        "shared_name" : "hsa:355",
        "Type" : "gene",
        "kegg_x" : "1029.0",
        "kegg_y" : "205.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:355",
        "SUID" : 3746,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:355",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3745",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TSHR, CHNG1, LGR3, hTSHR-I",
        "Entry_id" : "26",
        "Label" : "TSHR",
        "EntrezIDs" : "7253, ",
        "shared_name" : "hsa:7253",
        "Type" : "gene",
        "kegg_x" : "1031.0",
        "kegg_y" : "691.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7253",
        "SUID" : 3745,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7253",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3744",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TSHR, CHNG1, LGR3, hTSHR-I",
        "Entry_id" : "25",
        "Label" : "TSHR",
        "EntrezIDs" : "7253, ",
        "shared_name" : "hsa:7253",
        "Type" : "gene",
        "kegg_x" : "1034.0",
        "kegg_y" : "593.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7253",
        "SUID" : 3744,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7253",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3743",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "24",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "849.0",
        "kegg_y" : "396.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3743,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3742",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "23",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "808.0",
        "kegg_y" : "366.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3742,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3741",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "22",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "724.0",
        "kegg_y" : "366.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3741,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3740",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40, Bp50, CDW40, TNFRSF5, p50",
        "Entry_id" : "21",
        "Label" : "CD40",
        "EntrezIDs" : "958, ",
        "shared_name" : "hsa:958",
        "Type" : "gene",
        "kegg_x" : "808.0",
        "kegg_y" : "341.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:958",
        "SUID" : 3740,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:958",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3739",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L",
        "Entry_id" : "20",
        "Label" : "CD40LG",
        "EntrezIDs" : "959, ",
        "shared_name" : "hsa:959",
        "Type" : "gene",
        "kegg_x" : "724.0",
        "kegg_y" : "341.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:959",
        "SUID" : 3739,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:959",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3738",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "19",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "505.0",
        "kegg_y" : "267.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3738,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3737",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "18",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "425.0",
        "kegg_y" : "267.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3737,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3736",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TSHR, CHNG1, LGR3, hTSHR-I",
        "Entry_id" : "17",
        "Label" : "TSHR",
        "EntrezIDs" : "7253, ",
        "shared_name" : "hsa:7253",
        "Type" : "gene",
        "kegg_x" : "240.0",
        "kegg_y" : "501.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7253",
        "SUID" : 3736,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7253",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3735",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TG, AITD3, TGN",
        "Entry_id" : "16",
        "Label" : "TG",
        "EntrezIDs" : "7038, ",
        "shared_name" : "hsa:7038",
        "Type" : "gene",
        "kegg_x" : "240.0",
        "kegg_y" : "439.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7038",
        "SUID" : 3735,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7038",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3734",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TPO, MSA, TDH2A, TPX",
        "Entry_id" : "15",
        "Label" : "TPO",
        "EntrezIDs" : "7173, ",
        "shared_name" : "hsa:7173",
        "Type" : "gene",
        "kegg_x" : "240.0",
        "kegg_y" : "411.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7173",
        "SUID" : 3734,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7173",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3733",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "D00636",
        "Entry_id" : "14",
        "Label" : "D00636",
        "EntrezIDs" : "D00636, ",
        "shared_name" : "dr:D00636",
        "Type" : "compound",
        "kegg_x" : "260.0",
        "kegg_y" : "131.0",
        "bgColor" : "#FFFFFF",
        "name" : "dr:D00636",
        "SUID" : 3733,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?D00636",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3732",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C01382",
        "Entry_id" : "13",
        "Label" : "C01382",
        "EntrezIDs" : "C01382, ",
        "shared_name" : "cpd:C01382",
        "Type" : "compound",
        "kegg_x" : "212.0",
        "kegg_y" : "131.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C01382",
        "SUID" : 3732,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C01382",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3731",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Autoimmune thyroid disease",
        "Entry_id" : "12",
        "Label" : "TITLE:Autoimmune thyroid disease",
        "EntrezIDs" : "05320, ",
        "shared_name" : "path:hsa05320",
        "Type" : "map",
        "kegg_x" : "169.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05320",
        "SUID" : 3731,
        "Height" : "25",
        "Width" : "257",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05320",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3730",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "11",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "849.0",
        "kegg_y" : "603.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 3730,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3729",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "B cell receptor signaling pathway",
        "Entry_id" : "10",
        "Label" : "B cell receptor signaling pathway",
        "EntrezIDs" : "04662, ",
        "shared_name" : "path:hsa04662",
        "Type" : "map",
        "kegg_x" : "845.0",
        "kegg_y" : "500.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04662",
        "SUID" : 3729,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04662",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3728",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell adhesion molecules (CAMs)",
        "Entry_id" : "9",
        "Label" : "Cell adhesion molecules (CAMs)",
        "EntrezIDs" : "04514, ",
        "shared_name" : "path:hsa04514",
        "Type" : "map",
        "kegg_x" : "471.0",
        "kegg_y" : "546.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04514",
        "SUID" : 3728,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04514",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3727",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Antigen processing and presentation",
        "Entry_id" : "8",
        "Label" : "Antigen processing and presentation",
        "EntrezIDs" : "04612, ",
        "shared_name" : "path:hsa04612",
        "Type" : "map",
        "kegg_x" : "400.0",
        "kegg_y" : "386.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04612",
        "SUID" : 3727,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04612",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3726",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "7",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "808.0",
        "kegg_y" : "657.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3726,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3725",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "6",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "725.0",
        "kegg_y" : "657.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3725,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3724",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40, Bp50, CDW40, TNFRSF5, p50",
        "Entry_id" : "5",
        "Label" : "CD40",
        "EntrezIDs" : "958, ",
        "shared_name" : "hsa:958",
        "Type" : "gene",
        "kegg_x" : "808.0",
        "kegg_y" : "634.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:958",
        "SUID" : 3724,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:958",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3723",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L",
        "Entry_id" : "4",
        "Label" : "CD40LG",
        "EntrezIDs" : "959, ",
        "shared_name" : "hsa:959",
        "Type" : "gene",
        "kegg_x" : "725.0",
        "kegg_y" : "634.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:959",
        "SUID" : 3723,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:959",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3722",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "3",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "506.0",
        "kegg_y" : "634.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3722,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3721",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "2",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "425.0",
        "kegg_y" : "634.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3721,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3720",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "T cell receptor signaling pathway",
        "Entry_id" : "1",
        "Label" : "T cell receptor signaling pathway",
        "EntrezIDs" : "04660, ",
        "shared_name" : "path:hsa04660",
        "Type" : "map",
        "kegg_x" : "552.0",
        "kegg_y" : "386.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04660",
        "SUID" : 3720,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04660",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "3779",
        "source" : "3770",
        "target" : "3771",
        "Comment" : "",
        "Entry2" : "52",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3779,
        "kegg_type" : "PPrel",
        "Entry1" : "51",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3776",
        "source" : "3768",
        "target" : "3769",
        "Comment" : "",
        "Entry2" : "50",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3776,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3780",
        "source" : "3759",
        "target" : "3744",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3780,
        "kegg_type" : "PPrel",
        "Entry1" : "40",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3778",
        "source" : "3748",
        "target" : "3746",
        "Comment" : "",
        "Entry2" : "27",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3778,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3781",
        "source" : "3747",
        "target" : "3745",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 3781,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3777",
        "source" : "3739",
        "target" : "3740",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3777,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3775",
        "source" : "3723",
        "target" : "3724",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3775,
        "kegg_type" : "PPrel",
        "Entry1" : "4",
        "selected" : false
      }
    } ]
  }
}