{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "3862_Inflammatory bowel disease (IBD)",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05321.png",
    "number" : "05321",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05321",
    "name" : "3862_Inflammatory bowel disease (IBD)",
    "SUID" : 3862,
    "title" : "Inflammatory bowel disease (IBD)",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "3945",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Th17 cell differentiation",
        "Entry_id" : "165",
        "Label" : "Th17 cell differentiation",
        "EntrezIDs" : "04659, ",
        "shared_name" : "path:hsa04659",
        "Type" : "map",
        "kegg_x" : "556.0",
        "kegg_y" : "1035.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04659",
        "SUID" : 3945,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04659",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3944",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Jak-STAT signaling pathway",
        "Entry_id" : "163",
        "Label" : "Jak-STAT signaling pathway",
        "EntrezIDs" : "04630, ",
        "shared_name" : "path:hsa04630",
        "Type" : "map",
        "kegg_x" : "737.0",
        "kegg_y" : "1281.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04630",
        "SUID" : 3944,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04630",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3943",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Jak-STAT signaling pathway",
        "Entry_id" : "162",
        "Label" : "Jak-STAT signaling pathway",
        "EntrezIDs" : "04630, ",
        "shared_name" : "path:hsa04630",
        "Type" : "map",
        "kegg_x" : "744.0",
        "kegg_y" : "1113.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04630",
        "SUID" : 3943,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04630",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3942",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Jak-STAT signaling pathway",
        "Entry_id" : "161",
        "Label" : "Jak-STAT signaling pathway",
        "EntrezIDs" : "04630, ",
        "shared_name" : "path:hsa04630",
        "Type" : "map",
        "kegg_x" : "726.0",
        "kegg_y" : "641.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04630",
        "SUID" : 3942,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04630",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3941",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "T cell receptor signaling pathway",
        "Entry_id" : "160",
        "Label" : "T cell receptor signaling pathway",
        "EntrezIDs" : "04660, ",
        "shared_name" : "path:hsa04660",
        "Type" : "map",
        "kegg_x" : "356.0",
        "kegg_y" : "1098.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04660",
        "SUID" : 3941,
        "Height" : "34",
        "Width" : "98",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04660",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3940",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cytokine-cytokine receptor interaction",
        "Entry_id" : "159",
        "Label" : "Cytokine-cytokine receptor interaction",
        "EntrezIDs" : "04060, ",
        "shared_name" : "path:hsa04060",
        "Type" : "map",
        "kegg_x" : "555.0",
        "kegg_y" : "535.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04060",
        "SUID" : 3940,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04060",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3939",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TLR4, ARMD10, CD284, TLR-4, TOLL",
        "Entry_id" : "154",
        "Label" : "TLR4",
        "EntrezIDs" : "7099, ",
        "shared_name" : "hsa:7099",
        "Type" : "gene",
        "kegg_x" : "578.0",
        "kegg_y" : "260.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7099",
        "SUID" : 3939,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7099",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3938",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID",
        "Entry_id" : "152",
        "Label" : "FOXP3",
        "EntrezIDs" : "50943, ",
        "shared_name" : "hsa:50943",
        "Type" : "gene",
        "kegg_x" : "748.0",
        "kegg_y" : "1594.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:50943",
        "SUID" : 3938,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:50943",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3937",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID",
        "Entry_id" : "151",
        "Label" : "FOXP3",
        "EntrezIDs" : "50943, ",
        "shared_name" : "hsa:50943",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1024.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:50943",
        "SUID" : 3937,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:50943",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3936",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA",
        "Entry_id" : "150",
        "Label" : "RORA",
        "EntrezIDs" : "6095, ",
        "shared_name" : "hsa:6095",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1096.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6095",
        "SUID" : 3936,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6095",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3935",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Antigen processing and presentation",
        "Entry_id" : "149",
        "Label" : "Antigen processing and presentation",
        "EntrezIDs" : "04612, ",
        "shared_name" : "path:hsa04612",
        "Type" : "map",
        "kegg_x" : "113.0",
        "kegg_y" : "1074.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04612",
        "SUID" : 3935,
        "Height" : "34",
        "Width" : "116",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04612",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3934",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT3, ADMIO, ADMIO1, APRF, HIES",
        "Entry_id" : "145",
        "Label" : "STAT3",
        "EntrezIDs" : "6774, ",
        "shared_name" : "hsa:6774",
        "Type" : "gene",
        "kegg_x" : "725.0",
        "kegg_y" : "1022.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6774",
        "SUID" : 3934,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6774",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3933",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL21R, CD360, NILR",
        "Entry_id" : "143",
        "Label" : "IL21R",
        "EntrezIDs" : "50615, ",
        "shared_name" : "hsa:50615",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "1021.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:50615",
        "SUID" : 3933,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:50615",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3932",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IFNG, IFG, IFI",
        "Entry_id" : "138",
        "Label" : "IFNG",
        "EntrezIDs" : "3458, ",
        "shared_name" : "hsa:3458",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1371.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3458",
        "SUID" : 3932,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3458",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3931",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR",
        "Entry_id" : "131",
        "Label" : "RORC",
        "EntrezIDs" : "6097, ",
        "shared_name" : "hsa:6097",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1069.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6097",
        "SUID" : 3931,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6097",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3930",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB...",
        "Entry_id" : "128",
        "Label" : "IL18RAP",
        "EntrezIDs" : "8807, 8809, ",
        "shared_name" : "hsa:8807 hsa:8809",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "756.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8807 hsa:8809",
        "SUID" : 3930,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8807+hsa:8809",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3929",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "NOD-like receptor signaling pathway",
        "Entry_id" : "125",
        "Label" : "NOD-like receptor signaling pathway",
        "EntrezIDs" : "04621, ",
        "shared_name" : "path:hsa04621",
        "Type" : "map",
        "kegg_x" : "325.0",
        "kegg_y" : "540.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04621",
        "SUID" : 3929,
        "Height" : "34",
        "Width" : "105",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04621",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3928",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1",
        "Entry_id" : "124",
        "Label" : "IL2RG",
        "EntrezIDs" : "3561, ",
        "shared_name" : "hsa:3561",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "1337.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3561",
        "SUID" : 3928,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3561",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3927",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL5, EDF, IL-5, TRF",
        "Entry_id" : "123",
        "Label" : "IL5",
        "EntrezIDs" : "3567, ",
        "shared_name" : "hsa:3567",
        "Type" : "gene",
        "kegg_x" : "990.0",
        "kegg_y" : "597.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3567",
        "SUID" : 3927,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3567",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3926",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "122",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "990.0",
        "kegg_y" : "573.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3926,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3925",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL12RB2",
        "Entry_id" : "120",
        "Label" : "IL12RB2",
        "EntrezIDs" : "3595, ",
        "shared_name" : "hsa:3595",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "654.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3595",
        "SUID" : 3925,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3924",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
        "Entry_id" : "107",
        "Label" : "NFKB1",
        "EntrezIDs" : "4790, 5970, ",
        "shared_name" : "hsa:4790 hsa:5970",
        "Type" : "gene",
        "kegg_x" : "813.0",
        "kegg_y" : "780.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4790 hsa:5970",
        "SUID" : 3924,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3923",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "JUN, AP-1, AP1, c-Jun",
        "Entry_id" : "106",
        "Label" : "JUN",
        "EntrezIDs" : "3725, ",
        "shared_name" : "hsa:3725",
        "Type" : "gene",
        "kegg_x" : "813.0",
        "kegg_y" : "737.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3725",
        "SUID" : 3923,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3725",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3922",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL18, IGIF, IL-18, IL-1g, IL1F4",
        "Entry_id" : "104",
        "Label" : "IL18",
        "EntrezIDs" : "3606, ",
        "shared_name" : "hsa:3606",
        "Type" : "gene",
        "kegg_x" : "546.0",
        "kegg_y" : "755.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3606",
        "SUID" : 3922,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3606",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3921",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "101",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "541.0",
        "kegg_y" : "1594.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 3921,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3920",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT3, ADMIO, ADMIO1, APRF, HIES",
        "Entry_id" : "99",
        "Label" : "STAT3",
        "EntrezIDs" : "6774, ",
        "shared_name" : "hsa:6774",
        "Type" : "gene",
        "kegg_x" : "725.0",
        "kegg_y" : "1083.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6774",
        "SUID" : 3920,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6774",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3919",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT3, ADMIO, ADMIO1, APRF, HIES",
        "Entry_id" : "96",
        "Label" : "STAT3",
        "EntrezIDs" : "6774, ",
        "shared_name" : "hsa:6774",
        "Type" : "gene",
        "kegg_x" : "813.0",
        "kegg_y" : "969.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6774",
        "SUID" : 3919,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6774",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3918",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
        "Entry_id" : "95",
        "Label" : "SMAD2",
        "EntrezIDs" : "4087, 4088, ",
        "shared_name" : "hsa:4087 hsa:4088",
        "Type" : "gene",
        "kegg_x" : "813.0",
        "kegg_y" : "945.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4087 hsa:4088",
        "SUID" : 3918,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4087+hsa:4088",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3917",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18",
        "Entry_id" : "94",
        "Label" : "IL22",
        "EntrezIDs" : "50616, ",
        "shared_name" : "hsa:50616",
        "Type" : "gene",
        "kegg_x" : "1064.0",
        "kegg_y" : "1094.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:50616",
        "SUID" : 3917,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:50616",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3916",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL21, CVID11, IL-21, Za11",
        "Entry_id" : "93",
        "Label" : "IL21",
        "EntrezIDs" : "59067, ",
        "shared_name" : "hsa:59067",
        "Type" : "gene",
        "kegg_x" : "990.0",
        "kegg_y" : "958.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:59067",
        "SUID" : 3916,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:59067",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3915",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL17F, CANDF6, IL-17F, ML-1, ML1...",
        "Entry_id" : "92",
        "Label" : "IL17F",
        "EntrezIDs" : "112744, 3605, ",
        "shared_name" : "hsa:112744 hsa:3605",
        "Type" : "gene",
        "kegg_x" : "1064.0",
        "kegg_y" : "1071.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:112744 hsa:3605",
        "SUID" : 3915,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:112744+hsa:3605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3914",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30",
        "Entry_id" : "87",
        "Label" : "IL12RB1",
        "EntrezIDs" : "3594, ",
        "shared_name" : "hsa:3594",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "1093.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3594",
        "SUID" : 3914,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3594",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3913",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL23R",
        "Entry_id" : "86",
        "Label" : "IL23R",
        "EntrezIDs" : "149233, ",
        "shared_name" : "hsa:149233",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "1070.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:149233",
        "SUID" : 3913,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:149233",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3912",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL2, IL-2, TCGF, lymphokine",
        "Entry_id" : "83",
        "Label" : "IL2",
        "EntrezIDs" : "3558, ",
        "shared_name" : "hsa:3558",
        "Type" : "gene",
        "kegg_x" : "990.0",
        "kegg_y" : "669.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3558",
        "SUID" : 3912,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3558",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3911",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL13, IL-13, P600",
        "Entry_id" : "81",
        "Label" : "IL13",
        "EntrezIDs" : "3596, ",
        "shared_name" : "hsa:3596",
        "Type" : "gene",
        "kegg_x" : "1064.0",
        "kegg_y" : "1361.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3596",
        "SUID" : 3911,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3596",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3910",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TLR2, CD282, TIL4...",
        "Entry_id" : "80",
        "Label" : "TLR2",
        "EntrezIDs" : "7097, 7099, 7100, ",
        "shared_name" : "hsa:7097 hsa:7099 hsa:7100",
        "Type" : "gene",
        "kegg_x" : "1186.0",
        "kegg_y" : "737.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7097 hsa:7099 hsa:7100",
        "SUID" : 3910,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7097+hsa:7099+hsa:7100",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3909",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NOD2, ACUG, BLAU, CARD15, CD, CLR16.3, IBD1, NLRC2, NOD2B, PSORAS1",
        "Entry_id" : "79",
        "Label" : "NOD2",
        "EntrezIDs" : "64127, ",
        "shared_name" : "hsa:64127",
        "Type" : "gene",
        "kegg_x" : "1186.0",
        "kegg_y" : "796.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:64127",
        "SUID" : 3909,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:64127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3908",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL10, CSIF, GVHDS, IL-10, IL10A, TGIF",
        "Entry_id" : "75",
        "Label" : "IL10",
        "EntrezIDs" : "3586, ",
        "shared_name" : "hsa:3586",
        "Type" : "gene",
        "kegg_x" : "1064.0",
        "kegg_y" : "1390.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3586",
        "SUID" : 3908,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3586",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3907",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL5, EDF, IL-5, TRF",
        "Entry_id" : "74",
        "Label" : "IL5",
        "EntrezIDs" : "3567, ",
        "shared_name" : "hsa:3567",
        "Type" : "gene",
        "kegg_x" : "1064.0",
        "kegg_y" : "1336.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3567",
        "SUID" : 3907,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3567",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3906",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "72",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1605.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 3906,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3905",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL10, CSIF, GVHDS, IL-10, IL10A, TGIF",
        "Entry_id" : "71",
        "Label" : "IL10",
        "EntrezIDs" : "3586, ",
        "shared_name" : "hsa:3586",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1582.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3586",
        "SUID" : 3905,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3586",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3904",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL13, IL-13, P600",
        "Entry_id" : "68",
        "Label" : "IL13",
        "EntrezIDs" : "3596, ",
        "shared_name" : "hsa:3596",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1497.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3596",
        "SUID" : 3904,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3596",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3903",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1...",
        "Entry_id" : "64",
        "Label" : "IL1A",
        "EntrezIDs" : "3552, 3553, ",
        "shared_name" : "hsa:3552 hsa:3553",
        "Type" : "gene",
        "kegg_x" : "1332.0",
        "kegg_y" : "781.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3552 hsa:3553",
        "SUID" : 3903,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3552+hsa:3553",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3902",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6",
        "Entry_id" : "63",
        "Label" : "IL6",
        "EntrezIDs" : "3569, ",
        "shared_name" : "hsa:3569",
        "Type" : "gene",
        "kegg_x" : "1332.0",
        "kegg_y" : "761.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3569",
        "SUID" : 3902,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3569",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3901",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F",
        "Entry_id" : "61",
        "Label" : "TNF",
        "EntrezIDs" : "7124, ",
        "shared_name" : "hsa:7124",
        "Type" : "gene",
        "kegg_x" : "1332.0",
        "kegg_y" : "741.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7124",
        "SUID" : 3901,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7124",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3900",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAF, AYGRP, CCA4, CTRCT21, c-MAF",
        "Entry_id" : "57",
        "Label" : "MAF",
        "EntrezIDs" : "4094, ",
        "shared_name" : "hsa:4094",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1259.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4094",
        "SUID" : 3900,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4094",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3899",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFATC1, NF-ATC, NF-ATc1.2, NFAT2, NFATc",
        "Entry_id" : "56",
        "Label" : "NFATC1",
        "EntrezIDs" : "4772, ",
        "shared_name" : "hsa:4772",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1284.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4772",
        "SUID" : 3899,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4772",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3898",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "55",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "1064.0",
        "kegg_y" : "1312.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3898,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3897",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GATA3, HDR, HDRS",
        "Entry_id" : "53",
        "Label" : "GATA3",
        "EntrezIDs" : "2625, ",
        "shared_name" : "hsa:2625",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "1324.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2625",
        "SUID" : 3897,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2625",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3896",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT6, D12S1644, IL-4-STAT, STAT6B, STAT6C",
        "Entry_id" : "51",
        "Label" : "STAT6",
        "EntrezIDs" : "6778, ",
        "shared_name" : "hsa:6778",
        "Type" : "gene",
        "kegg_x" : "725.0",
        "kegg_y" : "1324.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6778",
        "SUID" : 3896,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6778",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3895",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4R, CD124, IL-4RA, IL4RA",
        "Entry_id" : "49",
        "Label" : "IL4R",
        "EntrezIDs" : "3566, ",
        "shared_name" : "hsa:3566",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "1312.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3566",
        "SUID" : 3895,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3566",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3894",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "47",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "546.0",
        "kegg_y" : "1323.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 3894,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3893",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IFNG, IFG, IFI",
        "Entry_id" : "46",
        "Label" : "IFNG",
        "EntrezIDs" : "3458, ",
        "shared_name" : "hsa:3458",
        "Type" : "gene",
        "kegg_x" : "990.0",
        "kegg_y" : "761.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3458",
        "SUID" : 3893,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3458",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3892",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TBX21, T-PET, T-bet, TBET, TBLYM",
        "Entry_id" : "44",
        "Label" : "TBX21",
        "EntrezIDs" : "30009, ",
        "shared_name" : "hsa:30009",
        "Type" : "gene",
        "kegg_x" : "884.0",
        "kegg_y" : "585.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:30009",
        "SUID" : 3892,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:30009",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3891",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91",
        "Entry_id" : "42",
        "Label" : "STAT1",
        "EntrezIDs" : "6772, ",
        "shared_name" : "hsa:6772",
        "Type" : "gene",
        "kegg_x" : "725.0",
        "kegg_y" : "585.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6772",
        "SUID" : 3891,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6772",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3890",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IFNGR1, CD119, IFNGR, IMD27A, IMD27B...",
        "Entry_id" : "40",
        "Label" : "IFNGR1",
        "EntrezIDs" : "3459, 3460, ",
        "shared_name" : "hsa:3459 hsa:3460",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "585.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3459 hsa:3460",
        "SUID" : 3890,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3459+hsa:3460",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3889",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT4, SLEB11",
        "Entry_id" : "38",
        "Label" : "STAT4",
        "EntrezIDs" : "6775, ",
        "shared_name" : "hsa:6775",
        "Type" : "gene",
        "kegg_x" : "813.0",
        "kegg_y" : "668.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6775",
        "SUID" : 3889,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6775",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3888",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30",
        "Entry_id" : "35",
        "Label" : "IL12RB1",
        "EntrezIDs" : "3594, ",
        "shared_name" : "hsa:3594",
        "Type" : "gene",
        "kegg_x" : "636.0",
        "kegg_y" : "680.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3594",
        "SUID" : 3888,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3594",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3887",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IFNG, IFG, IFI",
        "Entry_id" : "33",
        "Label" : "IFNG",
        "EntrezIDs" : "3458, ",
        "shared_name" : "hsa:3458",
        "Type" : "gene",
        "kegg_x" : "546.0",
        "kegg_y" : "585.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3458",
        "SUID" : 3887,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3458",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3886",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL12A, CLMF, IL-12A, NFSK, NKSF1, P35...",
        "Entry_id" : "32",
        "Label" : "IL12A",
        "EntrezIDs" : "3592, 3593, ",
        "shared_name" : "hsa:3592 hsa:3593",
        "Type" : "gene",
        "kegg_x" : "546.0",
        "kegg_y" : "668.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3592 hsa:3593",
        "SUID" : 3886,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3592+hsa:3593",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3885",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "30",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "395.0",
        "kegg_y" : "1026.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 3885,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3884",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "29",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "299.0",
        "kegg_y" : "1026.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 3884,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3883",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6",
        "Entry_id" : "27",
        "Label" : "IL6",
        "EntrezIDs" : "3569, ",
        "shared_name" : "hsa:3569",
        "Type" : "gene",
        "kegg_x" : "546.0",
        "kegg_y" : "968.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3569",
        "SUID" : 3883,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3569",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3882",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "26",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "546.0",
        "kegg_y" : "945.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 3882,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3881",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL23A, IL-23, IL-23A, IL23P19, P19, SGRF",
        "Entry_id" : "24",
        "Label" : "IL23A",
        "EntrezIDs" : "51561, ",
        "shared_name" : "hsa:51561",
        "Type" : "gene",
        "kegg_x" : "546.0",
        "kegg_y" : "1081.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51561",
        "SUID" : 3881,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51561",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3880",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Toll-like receptor signaling pathway",
        "Entry_id" : "21",
        "Label" : "Toll-like receptor signaling pathway",
        "EntrezIDs" : "04620, ",
        "shared_name" : "path:hsa04620",
        "Type" : "map",
        "kegg_x" : "504.0",
        "kegg_y" : "425.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04620",
        "SUID" : 3880,
        "Height" : "34",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04620",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3879",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F",
        "Entry_id" : "19",
        "Label" : "TNF",
        "EntrezIDs" : "7124, ",
        "shared_name" : "hsa:7124",
        "Type" : "gene",
        "kegg_x" : "573.0",
        "kegg_y" : "376.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7124",
        "SUID" : 3879,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7124",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3878",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
        "Entry_id" : "17",
        "Label" : "NFKB1",
        "EntrezIDs" : "4790, 5970, ",
        "shared_name" : "hsa:4790 hsa:5970",
        "Type" : "gene",
        "kegg_x" : "508.0",
        "kegg_y" : "330.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4790 hsa:5970",
        "SUID" : 3878,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3877",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TLR2, CD282, TIL4",
        "Entry_id" : "11",
        "Label" : "TLR2",
        "EntrezIDs" : "7097, ",
        "shared_name" : "hsa:7097",
        "Type" : "gene",
        "kegg_x" : "508.0",
        "kegg_y" : "261.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7097",
        "SUID" : 3877,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7097",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3876",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TLR5, MELIOS, SLE1, SLEB1, TIL3",
        "Entry_id" : "9",
        "Label" : "TLR5",
        "EntrezIDs" : "7100, ",
        "shared_name" : "hsa:7100",
        "Type" : "gene",
        "kegg_x" : "458.0",
        "kegg_y" : "261.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7100",
        "SUID" : 3876,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7100",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3875",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NOD2, ACUG, BLAU, CARD15, CD, CLR16.3, IBD1, NLRC2, NOD2B, PSORAS1",
        "Entry_id" : "7",
        "Label" : "NOD2",
        "EntrezIDs" : "64127, ",
        "shared_name" : "hsa:64127",
        "Type" : "gene",
        "kegg_x" : "268.0",
        "kegg_y" : "955.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:64127",
        "SUID" : 3875,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:64127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3874",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
        "Entry_id" : "3",
        "Label" : "NFKB1",
        "EntrezIDs" : "4790, 5970, ",
        "shared_name" : "hsa:4790 hsa:5970",
        "Type" : "gene",
        "kegg_x" : "226.0",
        "kegg_y" : "983.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4790 hsa:5970",
        "SUID" : 3874,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3873",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TLR2, CD282, TIL4",
        "Entry_id" : "2",
        "Label" : "TLR2",
        "EntrezIDs" : "7097, ",
        "shared_name" : "hsa:7097",
        "Type" : "gene",
        "kegg_x" : "226.0",
        "kegg_y" : "923.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7097",
        "SUID" : 3873,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7097",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3872",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Inflammatory bowel disease (IBD)",
        "Entry_id" : "1",
        "Label" : "TITLE:Inflammatory bowel disease (IBD)",
        "EntrezIDs" : "05321, ",
        "shared_name" : "path:hsa05321",
        "Type" : "map",
        "kegg_x" : "200.0",
        "kegg_y" : "68.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05321",
        "SUID" : 3872,
        "Height" : "25",
        "Width" : "300",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05321",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "3997",
        "source" : "3939",
        "target" : "3878",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3997,
        "kegg_type" : "PPrel",
        "Entry1" : "154",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3982",
        "source" : "3937",
        "target" : "3931",
        "Comment" : "",
        "Entry2" : "131",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 3982,
        "kegg_type" : "PPrel",
        "Entry1" : "151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3981",
        "source" : "3936",
        "target" : "3917",
        "Comment" : "",
        "Entry2" : "94",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3981,
        "kegg_type" : "GErel",
        "Entry1" : "150",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3980",
        "source" : "3936",
        "target" : "3915",
        "Comment" : "",
        "Entry2" : "92",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3980,
        "kegg_type" : "GErel",
        "Entry1" : "150",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3971",
        "source" : "3934",
        "target" : "3913",
        "Comment" : "",
        "Entry2" : "86",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 3971,
        "kegg_type" : "PPrel",
        "Entry1" : "145",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3970",
        "source" : "3933",
        "target" : "3934",
        "Comment" : "",
        "Entry2" : "145",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3970,
        "kegg_type" : "PPrel",
        "Entry1" : "143",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3979",
        "source" : "3931",
        "target" : "3917",
        "Comment" : "",
        "Entry2" : "94",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3979,
        "kegg_type" : "GErel",
        "Entry1" : "131",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3978",
        "source" : "3931",
        "target" : "3915",
        "Comment" : "",
        "Entry2" : "92",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3978,
        "kegg_type" : "GErel",
        "Entry1" : "131",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3963",
        "source" : "3930",
        "target" : "3924",
        "Comment" : "",
        "Entry2" : "107",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 3963,
        "kegg_type" : "PPrel",
        "Entry1" : "128",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3962",
        "source" : "3930",
        "target" : "3923",
        "Comment" : "",
        "Entry2" : "106",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 3962,
        "kegg_type" : "PPrel",
        "Entry1" : "128",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3986",
        "source" : "3928",
        "target" : "3896",
        "Comment" : "",
        "Entry2" : "51",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3986,
        "kegg_type" : "PPrel",
        "Entry1" : "124",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3959",
        "source" : "3925",
        "target" : "3930",
        "Comment" : "",
        "Entry2" : "128",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "expression",
        "SUID" : 3959,
        "kegg_type" : "GErel",
        "Entry1" : "120",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3956",
        "source" : "3925",
        "target" : "3889",
        "Comment" : "",
        "Entry2" : "38",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3956,
        "kegg_type" : "PPrel",
        "Entry1" : "120",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3965",
        "source" : "3924",
        "target" : "3893",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3965,
        "kegg_type" : "GErel",
        "Entry1" : "107",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3964",
        "source" : "3923",
        "target" : "3893",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3964,
        "kegg_type" : "GErel",
        "Entry1" : "106",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3961",
        "source" : "3922",
        "target" : "3930",
        "Comment" : "",
        "Entry2" : "128",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3961,
        "kegg_type" : "PPrel",
        "Entry1" : "104",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3994",
        "source" : "3921",
        "target" : "3938",
        "Comment" : "",
        "Entry2" : "152",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 3994,
        "kegg_type" : "PPrel",
        "Entry1" : "101",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3977",
        "source" : "3920",
        "target" : "3936",
        "Comment" : "",
        "Entry2" : "150",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3977,
        "kegg_type" : "GErel",
        "Entry1" : "99",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3976",
        "source" : "3920",
        "target" : "3931",
        "Comment" : "",
        "Entry2" : "131",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3976,
        "kegg_type" : "GErel",
        "Entry1" : "99",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3968",
        "source" : "3919",
        "target" : "3916",
        "Comment" : "",
        "Entry2" : "93",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3968,
        "kegg_type" : "GErel",
        "Entry1" : "96",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3969",
        "source" : "3916",
        "target" : "3933",
        "Comment" : "",
        "Entry2" : "143",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3969,
        "kegg_type" : "PPrel",
        "Entry1" : "93",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3975",
        "source" : "3914",
        "target" : "3920",
        "Comment" : "",
        "Entry2" : "99",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3975,
        "kegg_type" : "PPrel",
        "Entry1" : "87",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3974",
        "source" : "3913",
        "target" : "3920",
        "Comment" : "",
        "Entry2" : "99",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3974,
        "kegg_type" : "PPrel",
        "Entry1" : "86",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3991",
        "source" : "3900",
        "target" : "3898",
        "Comment" : "",
        "Entry2" : "55",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3991,
        "kegg_type" : "GErel",
        "Entry1" : "57",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3992",
        "source" : "3899",
        "target" : "3898",
        "Comment" : "",
        "Entry2" : "55",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3992,
        "kegg_type" : "GErel",
        "Entry1" : "56",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3999",
        "source" : "3897",
        "target" : "3932",
        "Comment" : "",
        "Entry2" : "138",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "inhibition",
        "SUID" : 3999,
        "kegg_type" : "PPrel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3990",
        "source" : "3897",
        "target" : "3911",
        "Comment" : "",
        "Entry2" : "81",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3990,
        "kegg_type" : "GErel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3989",
        "source" : "3897",
        "target" : "3907",
        "Comment" : "",
        "Entry2" : "74",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3989,
        "kegg_type" : "GErel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3988",
        "source" : "3897",
        "target" : "3898",
        "Comment" : "",
        "Entry2" : "55",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "expression",
        "SUID" : 3988,
        "kegg_type" : "GErel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3993",
        "source" : "3896",
        "target" : "3908",
        "Comment" : "",
        "Entry2" : "75",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3993,
        "kegg_type" : "GErel",
        "Entry1" : "51",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3987",
        "source" : "3896",
        "target" : "3897",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3987,
        "kegg_type" : "GErel",
        "Entry1" : "51",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3985",
        "source" : "3895",
        "target" : "3896",
        "Comment" : "",
        "Entry2" : "51",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3985,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3984",
        "source" : "3894",
        "target" : "3928",
        "Comment" : "",
        "Entry2" : "124",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3984,
        "kegg_type" : "PPrel",
        "Entry1" : "47",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3983",
        "source" : "3894",
        "target" : "3895",
        "Comment" : "",
        "Entry2" : "49",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3983,
        "kegg_type" : "PPrel",
        "Entry1" : "47",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3953",
        "source" : "3892",
        "target" : "3925",
        "Comment" : "",
        "Entry2" : "120",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3953,
        "kegg_type" : "GErel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3952",
        "source" : "3892",
        "target" : "3927",
        "Comment" : "",
        "Entry2" : "123",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "-->",
        "SubType2" : "expression",
        "SubType1" : "inhibition",
        "SUID" : 3952,
        "kegg_type" : "GErel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3951",
        "source" : "3892",
        "target" : "3926",
        "Comment" : "",
        "Entry2" : "122",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "-->",
        "SubType2" : "expression",
        "SubType1" : "inhibition",
        "SUID" : 3951,
        "kegg_type" : "GErel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3950",
        "source" : "3891",
        "target" : "3892",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3950,
        "kegg_type" : "GErel",
        "Entry1" : "42",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3949",
        "source" : "3890",
        "target" : "3891",
        "Comment" : "",
        "Entry2" : "42",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3949,
        "kegg_type" : "PPrel",
        "Entry1" : "40",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3958",
        "source" : "3889",
        "target" : "3912",
        "Comment" : "",
        "Entry2" : "83",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3958,
        "kegg_type" : "GErel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3960",
        "source" : "3888",
        "target" : "3930",
        "Comment" : "",
        "Entry2" : "128",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "expression",
        "SUID" : 3960,
        "kegg_type" : "GErel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3957",
        "source" : "3888",
        "target" : "3889",
        "Comment" : "",
        "Entry2" : "38",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3957,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3948",
        "source" : "3887",
        "target" : "3890",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3948,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3955",
        "source" : "3886",
        "target" : "3888",
        "Comment" : "",
        "Entry2" : "35",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3955,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3954",
        "source" : "3886",
        "target" : "3925",
        "Comment" : "",
        "Entry2" : "120",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3954,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3967",
        "source" : "3883",
        "target" : "3919",
        "Comment" : "",
        "Entry2" : "96",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 3967,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3966",
        "source" : "3882",
        "target" : "3918",
        "Comment" : "",
        "Entry2" : "95",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 3966,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3973",
        "source" : "3881",
        "target" : "3914",
        "Comment" : "",
        "Entry2" : "87",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3973,
        "kegg_type" : "PPrel",
        "Entry1" : "24",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3972",
        "source" : "3881",
        "target" : "3913",
        "Comment" : "",
        "Entry2" : "86",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3972,
        "kegg_type" : "PPrel",
        "Entry1" : "24",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3998",
        "source" : "3878",
        "target" : "3879",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3998,
        "kegg_type" : "GErel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3996",
        "source" : "3877",
        "target" : "3878",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3996,
        "kegg_type" : "PPrel",
        "Entry1" : "11",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3995",
        "source" : "3876",
        "target" : "3878",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3995,
        "kegg_type" : "PPrel",
        "Entry1" : "9",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3947",
        "source" : "3874",
        "target" : "3886",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 3947,
        "kegg_type" : "GErel",
        "Entry1" : "3",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "3946",
        "source" : "3873",
        "target" : "3874",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 3946,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    } ]
  }
}