{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "4146_Allograft rejection",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05330.png",
    "number" : "05330",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05330",
    "name" : "4146_Allograft rejection",
    "SUID" : 4146,
    "title" : "Allograft rejection",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "4198",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-A, Aw-33, Aw-74, HLA-A11, HLA-A33, HLA-DQB1, HLA-DRB1, HLAA...",
        "Entry_id" : "43",
        "Label" : "HLA-A",
        "EntrezIDs" : "3105, 3106, 3107, 3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, 3133, 3134, 3135, ",
        "shared_name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127 hsa:3133 hsa:3134 hsa:3135",
        "Type" : "gene",
        "kegg_x" : "1030.0",
        "kegg_y" : "539.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127 hsa:3133 hsa:3134 hsa:3135",
        "SUID" : 4198,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127+hsa:3133+hsa:3134+hsa:3135",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4197",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD80, B7, B7-1, B7.1, BB1, CD28LG, CD28LG1, LAB7...",
        "Entry_id" : "42",
        "Label" : "CD80",
        "EntrezIDs" : "941, 942, ",
        "shared_name" : "hsa:941 hsa:942",
        "Type" : "gene",
        "kegg_x" : "397.0",
        "kegg_y" : "549.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:941 hsa:942",
        "SUID" : 4197,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:941+hsa:942",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4196",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL12A, CLMF, IL-12A, NFSK, NKSF1, P35...",
        "Entry_id" : "41",
        "Label" : "IL12A",
        "EntrezIDs" : "3592, 3593, ",
        "shared_name" : "hsa:3592 hsa:3593",
        "Type" : "gene",
        "kegg_x" : "439.0",
        "kegg_y" : "201.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3592 hsa:3593",
        "SUID" : 4196,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3592+hsa:3593",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4195",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00533",
        "Entry_id" : "40",
        "Label" : "C00533",
        "EntrezIDs" : "C00533, ",
        "shared_name" : "cpd:C00533",
        "Type" : "compound",
        "kegg_x" : "979.0",
        "kegg_y" : "342.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00533",
        "SUID" : 4195,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00533",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4194",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F",
        "Entry_id" : "39",
        "Label" : "TNF",
        "EntrezIDs" : "7124, ",
        "shared_name" : "hsa:7124",
        "Type" : "gene",
        "kegg_x" : "979.0",
        "kegg_y" : "319.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7124",
        "SUID" : 4194,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7124",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4193",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L",
        "Entry_id" : "38",
        "Label" : "CD40LG",
        "EntrezIDs" : "959, ",
        "shared_name" : "hsa:959",
        "Type" : "gene",
        "kegg_x" : "732.0",
        "kegg_y" : "332.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:959",
        "SUID" : 4193,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:959",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4192",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40, Bp50, CDW40, TNFRSF5, p50",
        "Entry_id" : "37",
        "Label" : "CD40",
        "EntrezIDs" : "958, ",
        "shared_name" : "hsa:958",
        "Type" : "gene",
        "kegg_x" : "816.0",
        "kegg_y" : "332.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:958",
        "SUID" : 4192,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:958",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4191",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD28, Tp44",
        "Entry_id" : "36",
        "Label" : "CD28",
        "EntrezIDs" : "940, ",
        "shared_name" : "hsa:940",
        "Type" : "gene",
        "kegg_x" : "478.0",
        "kegg_y" : "163.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:940",
        "SUID" : 4191,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:940",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4190",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD80, B7, B7-1, B7.1, BB1, CD28LG, CD28LG1, LAB7...",
        "Entry_id" : "35",
        "Label" : "CD80",
        "EntrezIDs" : "941, 942, ",
        "shared_name" : "hsa:941 hsa:942",
        "Type" : "gene",
        "kegg_x" : "398.0",
        "kegg_y" : "162.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:941 hsa:942",
        "SUID" : 4190,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:941+hsa:942",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4189",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IFNG, IFG, IFI",
        "Entry_id" : "34",
        "Label" : "IFNG",
        "EntrezIDs" : "3458, ",
        "shared_name" : "hsa:3458",
        "Type" : "gene",
        "kegg_x" : "778.0",
        "kegg_y" : "388.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3458",
        "SUID" : 4189,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3458",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4188",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "33",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "478.0",
        "kegg_y" : "140.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 4188,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4187",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-A, Aw-33, Aw-74, HLA-A11, HLA-A33, HLA-DQB1, HLA-DRB1, HLAA...",
        "Entry_id" : "32",
        "Label" : "HLA-A",
        "EntrezIDs" : "3105, 3106, 3107, 3133, 3134, 3135, ",
        "shared_name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135",
        "Type" : "gene",
        "kegg_x" : "398.0",
        "kegg_y" : "140.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135",
        "SUID" : 4187,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4186",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL10, CSIF, GVHDS, IL-10, IL10A, TGIF",
        "Entry_id" : "31",
        "Label" : "IL10",
        "EntrezIDs" : "3586, ",
        "shared_name" : "hsa:3586",
        "Type" : "gene",
        "kegg_x" : "778.0",
        "kegg_y" : "491.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3586",
        "SUID" : 4186,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3586",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4185",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD28, Tp44",
        "Entry_id" : "30",
        "Label" : "CD28",
        "EntrezIDs" : "940, ",
        "shared_name" : "hsa:940",
        "Type" : "gene",
        "kegg_x" : "478.0",
        "kegg_y" : "549.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:940",
        "SUID" : 4185,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:940",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4184",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD28, Tp44",
        "Entry_id" : "29",
        "Label" : "CD28",
        "EntrezIDs" : "940, ",
        "shared_name" : "hsa:940",
        "Type" : "gene",
        "kegg_x" : "477.0",
        "kegg_y" : "348.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:940",
        "SUID" : 4184,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:940",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4183",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD80, B7, B7-1, B7.1, BB1, CD28LG, CD28LG1, LAB7...",
        "Entry_id" : "28",
        "Label" : "CD80",
        "EntrezIDs" : "941, 942, ",
        "shared_name" : "hsa:941 hsa:942",
        "Type" : "gene",
        "kegg_x" : "397.0",
        "kegg_y" : "347.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:941 hsa:942",
        "SUID" : 4183,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:941+hsa:942",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4182",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL5, EDF, IL-5, TRF",
        "Entry_id" : "27",
        "Label" : "IL5",
        "EntrezIDs" : "3567, ",
        "shared_name" : "hsa:3567",
        "Type" : "gene",
        "kegg_x" : "778.0",
        "kegg_y" : "469.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3567",
        "SUID" : 4182,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3567",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4181",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4",
        "Entry_id" : "26",
        "Label" : "IL4",
        "EntrezIDs" : "3565, ",
        "shared_name" : "hsa:3565",
        "Type" : "gene",
        "kegg_x" : "778.0",
        "kegg_y" : "448.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3565",
        "SUID" : 4181,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3565",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4180",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "25",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "960.0",
        "kegg_y" : "539.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 4180,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4179",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Complement and coagulation cascades",
        "Entry_id" : "24",
        "Label" : "Complement and coagulation cascades",
        "EntrezIDs" : "04610, ",
        "shared_name" : "path:hsa04610",
        "Type" : "map",
        "kegg_x" : "955.0",
        "kegg_y" : "626.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04610",
        "SUID" : 4179,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04610",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4178",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "23",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "1093.0",
        "kegg_y" : "220.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 4178,
        "Height" : "25",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4177",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PRF1, FLH2, HPLH2, P1, PFN1, PFP",
        "Entry_id" : "22",
        "Label" : "PRF1",
        "EntrezIDs" : "5551, ",
        "shared_name" : "hsa:5551",
        "Type" : "gene",
        "kegg_x" : "983.0",
        "kegg_y" : "204.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5551",
        "SUID" : 4177,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5551",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4176",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GZMB, CCPI, CGL-1, CGL1, CSP-B, CSPB, CTLA1, CTSGL1, HLP, SECT",
        "Entry_id" : "21",
        "Label" : "GZMB",
        "EntrezIDs" : "3002, ",
        "shared_name" : "hsa:3002",
        "Type" : "gene",
        "kegg_x" : "983.0",
        "kegg_y" : "229.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3002",
        "SUID" : 4176,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3002",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4175",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-A, Aw-33, Aw-74, HLA-A11, HLA-A33, HLA-DQB1, HLA-DRB1, HLAA...",
        "Entry_id" : "20",
        "Label" : "HLA-A",
        "EntrezIDs" : "3105, 3106, 3107, 3133, 3134, 3135, ",
        "shared_name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135",
        "Type" : "gene",
        "kegg_x" : "1023.0",
        "kegg_y" : "134.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135",
        "SUID" : 4175,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4174",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "19",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "946.0",
        "kegg_y" : "134.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 4174,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4173",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A",
        "Entry_id" : "18",
        "Label" : "FASLG",
        "EntrezIDs" : "356, ",
        "shared_name" : "hsa:356",
        "Type" : "gene",
        "kegg_x" : "946.0",
        "kegg_y" : "162.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:356",
        "SUID" : 4173,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:356",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4172",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6",
        "Entry_id" : "17",
        "Label" : "FAS",
        "EntrezIDs" : "355, ",
        "shared_name" : "hsa:355",
        "Type" : "gene",
        "kegg_x" : "1023.0",
        "kegg_y" : "162.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:355",
        "SUID" : 4172,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:355",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4171",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv",
        "Entry_id" : "16",
        "Label" : "IGH",
        "EntrezIDs" : "102723407, ",
        "shared_name" : "hsa:102723407",
        "Type" : "gene",
        "kegg_x" : "856.0",
        "kegg_y" : "498.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:102723407",
        "SUID" : 4171,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:102723407",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4170",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "15",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "816.0",
        "kegg_y" : "549.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 4170,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4169",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "14",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "732.0",
        "kegg_y" : "549.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 4169,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4168",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40, Bp50, CDW40, TNFRSF5, p50",
        "Entry_id" : "13",
        "Label" : "CD40",
        "EntrezIDs" : "958, ",
        "shared_name" : "hsa:958",
        "Type" : "gene",
        "kegg_x" : "816.0",
        "kegg_y" : "524.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:958",
        "SUID" : 4168,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:958",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4167",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L",
        "Entry_id" : "12",
        "Label" : "CD40LG",
        "EntrezIDs" : "959, ",
        "shared_name" : "hsa:959",
        "Type" : "gene",
        "kegg_x" : "732.0",
        "kegg_y" : "524.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:959",
        "SUID" : 4167,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:959",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4166",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "11",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "477.0",
        "kegg_y" : "325.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 4166,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4165",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "10",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "397.0",
        "kegg_y" : "325.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 4165,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4164",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Allograft rejection",
        "Entry_id" : "9",
        "Label" : "TITLE:Allograft rejection",
        "EntrezIDs" : "05330, ",
        "shared_name" : "path:hsa05330",
        "Type" : "map",
        "kegg_x" : "135.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05330",
        "SUID" : 4164,
        "Height" : "25",
        "Width" : "189",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05330",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4163",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "B cell receptor signaling pathway",
        "Entry_id" : "8",
        "Label" : "B cell receptor signaling pathway",
        "EntrezIDs" : "04662, ",
        "shared_name" : "path:hsa04662",
        "Type" : "map",
        "kegg_x" : "778.0",
        "kegg_y" : "625.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04662",
        "SUID" : 4163,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04662",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4162",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell adhesion molecules (CAMs)",
        "Entry_id" : "7",
        "Label" : "Cell adhesion molecules (CAMs)",
        "EntrezIDs" : "04514, ",
        "shared_name" : "path:hsa04514",
        "Type" : "map",
        "kegg_x" : "434.0",
        "kegg_y" : "426.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04514",
        "SUID" : 4162,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04514",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4161",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Antigen processing and presentation",
        "Entry_id" : "6",
        "Label" : "Antigen processing and presentation",
        "EntrezIDs" : "04612, ",
        "shared_name" : "path:hsa04612",
        "Type" : "map",
        "kegg_x" : "208.0",
        "kegg_y" : "582.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04612",
        "SUID" : 4161,
        "Height" : "34",
        "Width" : "112",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04612",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4160",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "K10784...",
        "Entry_id" : "5",
        "Label" : "K10784...",
        "EntrezIDs" : "K10784, K10785, ",
        "shared_name" : "ko:K10784 ko:K10785",
        "Type" : "ortholog",
        "kegg_x" : "478.0",
        "kegg_y" : "526.0",
        "bgColor" : "#FFFFFF",
        "name" : "ko:K10784 ko:K10785",
        "SUID" : 4160,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4159",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-DMA, D6S222E, DMA, HLADM, RING6...",
        "Entry_id" : "4",
        "Label" : "HLA-DMA",
        "EntrezIDs" : "3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, ",
        "shared_name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "Type" : "gene",
        "kegg_x" : "397.0",
        "kegg_y" : "526.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127",
        "SUID" : 4159,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4158",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "T cell receptor signaling pathway",
        "Entry_id" : "3",
        "Label" : "T cell receptor signaling pathway",
        "EntrezIDs" : "04660, ",
        "shared_name" : "path:hsa04660",
        "Type" : "map",
        "kegg_x" : "527.0",
        "kegg_y" : "247.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04660",
        "SUID" : 4158,
        "Height" : "34",
        "Width" : "113",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04660",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4157",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IL2, IL-2, TCGF, lymphokine",
        "Entry_id" : "2",
        "Label" : "IL2",
        "EntrezIDs" : "3558, ",
        "shared_name" : "hsa:3558",
        "Type" : "gene",
        "kegg_x" : "653.0",
        "kegg_y" : "218.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3558",
        "SUID" : 4157,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3558",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4156",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HLA-A, Aw-33, Aw-74, HLA-A11, HLA-A33, HLA-DQB1, HLA-DRB1, HLAA...",
        "Entry_id" : "1",
        "Label" : "HLA-A",
        "EntrezIDs" : "3105, 3106, 3107, 3108, 3109, 3111, 3112, 3113, 3115, 3117, 3118, 3119, 3122, 3123, 3125, 3126, 3127, 3133, 3134, 3135, ",
        "shared_name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127 hsa:3133 hsa:3134 hsa:3135",
        "Type" : "gene",
        "kegg_x" : "201.0",
        "kegg_y" : "495.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3105 hsa:3106 hsa:3107 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127 hsa:3133 hsa:3134 hsa:3135",
        "SUID" : 4156,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127+hsa:3133+hsa:3134+hsa:3135",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "4203",
        "source" : "4197",
        "target" : "4185",
        "Comment" : "",
        "Entry2" : "30",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 4203,
        "kegg_type" : "PPrel",
        "Entry1" : "42",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4204",
        "source" : "4193",
        "target" : "4192",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 4204,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4202",
        "source" : "4190",
        "target" : "4191",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 4202,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4199",
        "source" : "4183",
        "target" : "4184",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 4199,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4205",
        "source" : "4180",
        "target" : "4198",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 4205,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4201",
        "source" : "4173",
        "target" : "4172",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 4201,
        "kegg_type" : "PPrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "4200",
        "source" : "4167",
        "target" : "4168",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 4200,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    } ]
  }
}