{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "478_Pancreatic cancer",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05212.png",
    "number" : "05212",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05212",
    "name" : "478_Pancreatic cancer",
    "SUID" : 478,
    "title" : "Pancreatic cancer",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "544",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PI3K-Akt signaling pathway",
        "Entry_id" : "57",
        "Label" : "PI3K-Akt signaling pathway",
        "EntrezIDs" : "04151, ",
        "shared_name" : "path:hsa04151",
        "Type" : "map",
        "kegg_x" : "407.0",
        "kegg_y" : "148.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04151",
        "SUID" : 544,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "543",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Pancreatic cancer",
        "Entry_id" : "56",
        "Label" : "TITLE:Pancreatic cancer",
        "EntrezIDs" : "05212, ",
        "shared_name" : "path:hsa05212",
        "Type" : "map",
        "kegg_x" : "132.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05212",
        "SUID" : 543,
        "Height" : "25",
        "Width" : "183",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05212",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "542",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "55",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "414.0",
        "kegg_y" : "468.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 542,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "541",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00416",
        "Entry_id" : "54",
        "Label" : "C00416",
        "EntrezIDs" : "C00416, ",
        "shared_name" : "cpd:C00416",
        "Type" : "compound",
        "kegg_x" : "664.0",
        "kegg_y" : "388.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00416",
        "SUID" : 541,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00416",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "540",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "53",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "443.0",
        "kegg_y" : "195.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 540,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "539",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "VEGF signaling pathway",
        "Entry_id" : "52",
        "Label" : "VEGF signaling pathway",
        "EntrezIDs" : "04370, ",
        "shared_name" : "path:hsa04370",
        "Type" : "map",
        "kegg_x" : "1040.0",
        "kegg_y" : "495.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04370",
        "SUID" : 539,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04370",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "538",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "51",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1078.0",
        "kegg_y" : "582.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 538,
        "Height" : "25",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "537",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TGF-beta signaling pathway",
        "Entry_id" : "50",
        "Label" : "TGF-beta signaling pathway",
        "EntrezIDs" : "04350, ",
        "shared_name" : "path:hsa04350",
        "Type" : "map",
        "kegg_x" : "578.0",
        "kegg_y" : "787.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04350",
        "SUID" : 537,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04350",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "536",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "49",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "724.0",
        "kegg_y" : "697.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 536,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "535",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Jak-STAT signaling pathway",
        "Entry_id" : "48",
        "Label" : "Jak-STAT signaling pathway",
        "EntrezIDs" : "04630, ",
        "shared_name" : "path:hsa04630",
        "Type" : "map",
        "kegg_x" : "369.0",
        "kegg_y" : "553.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04630",
        "SUID" : 535,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04630",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "534",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "ErbB signaling pathway",
        "Entry_id" : "47",
        "Label" : "ErbB signaling pathway",
        "EntrezIDs" : "04012, ",
        "shared_name" : "path:hsa04012",
        "Type" : "map",
        "kegg_x" : "196.0",
        "kegg_y" : "537.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04012",
        "SUID" : 534,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04012",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "533",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "46",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "600.0",
        "kegg_y" : "316.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 533,
        "Height" : "34",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "532",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "45",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "861.0",
        "kegg_y" : "218.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 532,
        "Height" : "25",
        "Width" : "103",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "531",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "60",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "44",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "910.0",
        "kegg_y" : "614.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 531,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "530",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "58",
        "Shape" : "rectangle",
        "GraphicsName" : "EGFR, ERBB, ERBB1, HER1, PIG61, mENA",
        "Entry_id" : "43",
        "Label" : "EGFR",
        "EntrezIDs" : "1956, ",
        "shared_name" : "hsa:1956",
        "Type" : "gene",
        "kegg_x" : "276.0",
        "kegg_y" : "486.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1956",
        "SUID" : 530,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1956",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "529",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RAD51, BRCC5, HRAD51, HsRad51, HsT16930, MRMV2, RAD51A, RECA",
        "Entry_id" : "42",
        "Label" : "RAD51",
        "EntrezIDs" : "5888, ",
        "shared_name" : "hsa:5888",
        "Type" : "gene",
        "kegg_x" : "900.0",
        "kegg_y" : "798.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5888",
        "SUID" : 529,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5888",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "528",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2",
        "Entry_id" : "41",
        "Label" : "BRCA2",
        "EntrezIDs" : "675, ",
        "shared_name" : "hsa:675",
        "Type" : "gene",
        "kegg_x" : "900.0",
        "kegg_y" : "781.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:675",
        "SUID" : 528,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:675",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "527",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "40",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "900.0",
        "kegg_y" : "696.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 527,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "526",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SMAD4, DPC4, JIP, MADH4, MYHRS",
        "Entry_id" : "39",
        "Label" : "SMAD4",
        "EntrezIDs" : "4089, ",
        "shared_name" : "hsa:4089",
        "Type" : "gene",
        "kegg_x" : "428.0",
        "kegg_y" : "790.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4089",
        "SUID" : 526,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4089",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "525",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
        "Entry_id" : "38",
        "Label" : "SMAD2",
        "EntrezIDs" : "4087, 4088, ",
        "shared_name" : "hsa:4087 hsa:4088",
        "Type" : "gene",
        "kegg_x" : "428.0",
        "kegg_y" : "757.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4087 hsa:4088",
        "SUID" : 525,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4087+hsa:4088",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "524",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "59",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TGFR-2, TGFbeta-RII",
        "Entry_id" : "37",
        "Label" : "TGFBR2",
        "EntrezIDs" : "7048, ",
        "shared_name" : "hsa:7048",
        "Type" : "gene",
        "kegg_x" : "277.0",
        "kegg_y" : "764.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7048",
        "SUID" : 524,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7048",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "523",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "59",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1",
        "Entry_id" : "36",
        "Label" : "TGFBR1",
        "EntrezIDs" : "7046, ",
        "shared_name" : "hsa:7046",
        "Type" : "gene",
        "kegg_x" : "277.0",
        "kegg_y" : "747.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7046",
        "SUID" : 523,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7046",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "522",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "35",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "195.0",
        "kegg_y" : "757.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 522,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "521",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "34",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "994.0",
        "kegg_y" : "645.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 521,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "520",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "33",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "994.0",
        "kegg_y" : "607.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 520,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "519",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "60",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3...",
        "Entry_id" : "32",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, 1021, ",
        "shared_name" : "hsa:1019 hsa:1021",
        "Type" : "gene",
        "kegg_x" : "910.0",
        "kegg_y" : "597.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019 hsa:1021",
        "SUID" : 519,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019+hsa:1021",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "518",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RAC1, Rac-1, TC-25, p21-Rac1...",
        "Entry_id" : "31",
        "Label" : "RAC1",
        "EntrezIDs" : "5879, 5880, 5881, 998, ",
        "shared_name" : "hsa:5879 hsa:5880 hsa:5881 hsa:998",
        "Type" : "gene",
        "kegg_x" : "684.0",
        "kegg_y" : "360.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5879 hsa:5880 hsa:5881 hsa:998",
        "SUID" : 518,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5879+hsa:5880+hsa:5881+hsa:998",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "517",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "30",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "847.0",
        "kegg_y" : "576.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 517,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "516",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "VEGFA, MVCD1, VEGF, VPF",
        "Entry_id" : "29",
        "Label" : "VEGFA",
        "EntrezIDs" : "7422, ",
        "shared_name" : "hsa:7422",
        "Type" : "gene",
        "kegg_x" : "983.0",
        "kegg_y" : "531.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7422",
        "SUID" : 516,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7422",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "515",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
        "Entry_id" : "28",
        "Label" : "NFKB1",
        "EntrezIDs" : "4790, 5970, ",
        "shared_name" : "hsa:4790 hsa:5970",
        "Type" : "gene",
        "kegg_x" : "566.0",
        "kegg_y" : "494.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4790 hsa:5970",
        "SUID" : 515,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "514",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BCL2L1, BCL-XL/S, BCL2L, BCLX, BCLXL, BCLXS, Bcl-X, PPP1R52, bcl-xL, bcl-xS",
        "Entry_id" : "27",
        "Label" : "BCL2L1",
        "EntrezIDs" : "598, ",
        "shared_name" : "hsa:598",
        "Type" : "gene",
        "kegg_x" : "566.0",
        "kegg_y" : "453.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:598",
        "SUID" : 514,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:598",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "513",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT1, CANDF7, ISGF-3, STAT91",
        "Entry_id" : "26",
        "Label" : "STAT1",
        "EntrezIDs" : "6772, ",
        "shared_name" : "hsa:6772",
        "Type" : "gene",
        "kegg_x" : "482.0",
        "kegg_y" : "543.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6772",
        "SUID" : 513,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6772",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "512",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "STAT3, APRF, HIES",
        "Entry_id" : "25",
        "Label" : "STAT3",
        "EntrezIDs" : "6774, ",
        "shared_name" : "hsa:6774",
        "Type" : "gene",
        "kegg_x" : "482.0",
        "kegg_y" : "520.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6774",
        "SUID" : 512,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6774",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "511",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "24",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "482.0",
        "kegg_y" : "470.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 511,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "510",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "JAK1, JAK1A, JAK1B, JTK3",
        "Entry_id" : "23",
        "Label" : "JAK1",
        "EntrezIDs" : "3716, ",
        "shared_name" : "hsa:3716",
        "Type" : "gene",
        "kegg_x" : "351.0",
        "kegg_y" : "513.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3716",
        "SUID" : 510,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3716",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "509",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "22",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "351.0",
        "kegg_y" : "470.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 509,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "508",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGF, HOMG4, URG",
        "Entry_id" : "21",
        "Label" : "EGF",
        "EntrezIDs" : "1950, ",
        "shared_name" : "hsa:1950",
        "Type" : "gene",
        "kegg_x" : "195.0",
        "kegg_y" : "499.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1950",
        "SUID" : 508,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1950",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "507",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFA, TFGA",
        "Entry_id" : "20",
        "Label" : "TGFA",
        "EntrezIDs" : "7039, ",
        "shared_name" : "hsa:7039",
        "Type" : "gene",
        "kegg_x" : "195.0",
        "kegg_y" : "476.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7039",
        "SUID" : 507,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7039",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "506",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
        "Entry_id" : "19",
        "Label" : "MAPK8",
        "EntrezIDs" : "5599, 5601, 5602, ",
        "shared_name" : "hsa:5599 hsa:5601 hsa:5602",
        "Type" : "gene",
        "kegg_x" : "718.0",
        "kegg_y" : "314.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5599 hsa:5601 hsa:5602",
        "SUID" : 506,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "505",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PLD1",
        "Entry_id" : "18",
        "Label" : "PLD1",
        "EntrezIDs" : "5337, ",
        "shared_name" : "hsa:5337",
        "Type" : "gene",
        "kegg_x" : "598.0",
        "kegg_y" : "388.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5337",
        "SUID" : 505,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5337",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "504",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RALBP1, RIP1, RLIP1, RLIP76",
        "Entry_id" : "17",
        "Label" : "RALBP1",
        "EntrezIDs" : "10928, ",
        "shared_name" : "hsa:10928",
        "Type" : "gene",
        "kegg_x" : "600.0",
        "kegg_y" : "360.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10928",
        "SUID" : 504,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10928",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "503",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RALA, RAL...",
        "Entry_id" : "16",
        "Label" : "RALA",
        "EntrezIDs" : "5898, 5899, ",
        "shared_name" : "hsa:5898 hsa:5899",
        "Type" : "gene",
        "kegg_x" : "521.0",
        "kegg_y" : "360.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5898 hsa:5899",
        "SUID" : 503,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5898+hsa:5899",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "502",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RALGDS, RGDS, RGF, RalGEF",
        "Entry_id" : "15",
        "Label" : "RALGDS",
        "EntrezIDs" : "5900, ",
        "shared_name" : "hsa:5900",
        "Type" : "gene",
        "kegg_x" : "444.0",
        "kegg_y" : "360.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5900",
        "SUID" : 502,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5900",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "501",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "14",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "718.0",
        "kegg_y" : "283.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 501,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "500",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1",
        "Entry_id" : "13",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, ",
        "shared_name" : "hsa:5604",
        "Type" : "gene",
        "kegg_x" : "609.0",
        "kegg_y" : "282.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604",
        "SUID" : 500,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "499",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56",
        "Entry_id" : "12",
        "Label" : "CASP9",
        "EntrezIDs" : "842, ",
        "shared_name" : "hsa:842",
        "Type" : "gene",
        "kegg_x" : "604.0",
        "kegg_y" : "238.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:842",
        "SUID" : 499,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:842",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "498",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "11",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "495.0",
        "kegg_y" : "282.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 498,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "497",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BCL2L1, BCL-XL/S, BCL2L, BCLX, BCLXL, BCLXS, Bcl-X, PPP1R52, bcl-xL, bcl-xS",
        "Entry_id" : "10",
        "Label" : "BCL2L1",
        "EntrezIDs" : "598, ",
        "shared_name" : "hsa:598",
        "Type" : "gene",
        "kegg_x" : "671.0",
        "kegg_y" : "197.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:598",
        "SUID" : 497,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:598",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "496",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAD, BBC2, BCL2L8",
        "Entry_id" : "9",
        "Label" : "BAD",
        "EntrezIDs" : "572, ",
        "shared_name" : "hsa:572",
        "Type" : "gene",
        "kegg_x" : "593.0",
        "kegg_y" : "197.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:572",
        "SUID" : 496,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:572",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "495",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
        "Entry_id" : "8",
        "Label" : "NFKB1",
        "EntrezIDs" : "4790, 5970, ",
        "shared_name" : "hsa:4790 hsa:5970",
        "Type" : "gene",
        "kegg_x" : "716.0",
        "kegg_y" : "150.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4790 hsa:5970",
        "SUID" : 495,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "494",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
        "Entry_id" : "7",
        "Label" : "CHUK",
        "EntrezIDs" : "1147, 3551, 8517, ",
        "shared_name" : "hsa:1147 hsa:3551 hsa:8517",
        "Type" : "gene",
        "kegg_x" : "617.0",
        "kegg_y" : "159.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1147 hsa:3551 hsa:8517",
        "SUID" : 494,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "493",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RAC1, Rac-1, TC-25, p21-Rac1...",
        "Entry_id" : "6",
        "Label" : "RAC1",
        "EntrezIDs" : "5879, 5880, 5881, ",
        "shared_name" : "hsa:5879 hsa:5880 hsa:5881",
        "Type" : "gene",
        "kegg_x" : "617.0",
        "kegg_y" : "123.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5879 hsa:5880 hsa:5881",
        "SUID" : 493,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5879+hsa:5880+hsa:5881",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "492",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "5",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "514.0",
        "kegg_y" : "197.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 492,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "491",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARHGEF6, COOL2, Cool-2, MRX46, PIXA, alpha-PIX, alphaPIX",
        "Entry_id" : "4",
        "Label" : "ARHGEF6",
        "EntrezIDs" : "9459, ",
        "shared_name" : "hsa:9459",
        "Type" : "gene",
        "kegg_x" : "514.0",
        "kegg_y" : "134.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:9459",
        "SUID" : 491,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:9459",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "490",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "3",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "411.0",
        "kegg_y" : "235.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 490,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "489",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RASK2",
        "Entry_id" : "2",
        "Label" : "KRAS",
        "EntrezIDs" : "3845, ",
        "shared_name" : "hsa:3845",
        "Type" : "gene",
        "kegg_x" : "357.0",
        "kegg_y" : "281.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3845",
        "SUID" : 489,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3845",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "488",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "58",
        "Shape" : "rectangle",
        "GraphicsName" : "ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1",
        "Entry_id" : "1",
        "Label" : "ERBB2",
        "EntrezIDs" : "2064, ",
        "shared_name" : "hsa:2064",
        "Type" : "gene",
        "kegg_x" : "276.0",
        "kegg_y" : "503.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2064",
        "SUID" : 488,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2064",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "562",
        "source" : "542",
        "target" : "511",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 562,
        "kegg_type" : "PCrel",
        "Entry1" : "55",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "553",
        "source" : "540",
        "target" : "492",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 553,
        "kegg_type" : "PCrel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "550",
        "source" : "540",
        "target" : "491",
        "Comment" : "",
        "Entry2" : "4",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 550,
        "kegg_type" : "PCrel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "549",
        "source" : "540",
        "target" : "490",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 549,
        "kegg_type" : "PCrel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "585",
        "source" : "530",
        "target" : "530",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 585,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "582",
        "source" : "530",
        "target" : "488",
        "Comment" : "",
        "Entry2" : "1",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 582,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "581",
        "source" : "530",
        "target" : "510",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 581,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "580",
        "source" : "530",
        "target" : "509",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 580,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "547",
        "source" : "528",
        "target" : "529",
        "Comment" : "",
        "Entry2" : "42",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 547,
        "kegg_type" : "PPrel",
        "Entry1" : "41",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "574",
        "source" : "525",
        "target" : "526",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 574,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "587",
        "source" : "523",
        "target" : "525",
        "Comment" : "",
        "Entry2" : "38",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 587,
        "kegg_type" : "PPrel",
        "Entry1" : "36",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "546",
        "source" : "523",
        "target" : "524",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 546,
        "kegg_type" : "PPrel",
        "Entry1" : "36",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "586",
        "source" : "522",
        "target" : "524",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 586,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "575",
        "source" : "520",
        "target" : "521",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 575,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "588",
        "source" : "519",
        "target" : "520",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 588,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "545",
        "source" : "519",
        "target" : "531",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 545,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "589",
        "source" : "517",
        "target" : "531",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 589,
        "kegg_type" : "PPrel",
        "Entry1" : "30",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "577",
        "source" : "515",
        "target" : "516",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 577,
        "kegg_type" : "GErel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "579",
        "source" : "513",
        "target" : "516",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 579,
        "kegg_type" : "GErel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "578",
        "source" : "512",
        "target" : "516",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 578,
        "kegg_type" : "GErel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "576",
        "source" : "511",
        "target" : "515",
        "Comment" : "",
        "Entry2" : "28",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "..>",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "indirect effect",
        "SUID" : 576,
        "kegg_type" : "PPrel",
        "Entry1" : "24",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "563",
        "source" : "511",
        "target" : "514",
        "Comment" : "",
        "Entry2" : "27",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 563,
        "kegg_type" : "PPrel",
        "Entry1" : "24",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "569",
        "source" : "510",
        "target" : "513",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 569,
        "kegg_type" : "PPrel",
        "Entry1" : "23",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "568",
        "source" : "510",
        "target" : "512",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 568,
        "kegg_type" : "PPrel",
        "Entry1" : "23",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "561",
        "source" : "509",
        "target" : "542",
        "Comment" : "",
        "Entry2" : "55",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 561,
        "kegg_type" : "PCrel",
        "Entry1" : "22",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "584",
        "source" : "508",
        "target" : "530",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 584,
        "kegg_type" : "PPrel",
        "Entry1" : "21",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "583",
        "source" : "507",
        "target" : "530",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 583,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "560",
        "source" : "505",
        "target" : "541",
        "Comment" : "",
        "Entry2" : "54",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 560,
        "kegg_type" : "PCrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "571",
        "source" : "504",
        "target" : "518",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 571,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "559",
        "source" : "503",
        "target" : "505",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 559,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "558",
        "source" : "503",
        "target" : "504",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 558,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "557",
        "source" : "502",
        "target" : "503",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 557,
        "kegg_type" : "PPrel",
        "Entry1" : "15",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "567",
        "source" : "500",
        "target" : "506",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 567,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "566",
        "source" : "500",
        "target" : "501",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 566,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "565",
        "source" : "498",
        "target" : "500",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 565,
        "kegg_type" : "PPrel",
        "Entry1" : "11",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "570",
        "source" : "496",
        "target" : "497",
        "Comment" : "",
        "Entry2" : "10",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 570,
        "kegg_type" : "PPrel",
        "Entry1" : "9",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "554",
        "source" : "494",
        "target" : "495",
        "Comment" : "",
        "Entry2" : "8",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 554,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "552",
        "source" : "493",
        "target" : "495",
        "Comment" : "",
        "Entry2" : "8",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 552,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "573",
        "source" : "492",
        "target" : "499",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 573,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "572",
        "source" : "492",
        "target" : "496",
        "Comment" : "",
        "Entry2" : "9",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 572,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "564",
        "source" : "492",
        "target" : "494",
        "Comment" : "",
        "Entry2" : "7",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 564,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "551",
        "source" : "491",
        "target" : "493",
        "Comment" : "",
        "Entry2" : "6",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 551,
        "kegg_type" : "PPrel",
        "Entry1" : "4",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "556",
        "source" : "489",
        "target" : "502",
        "Comment" : "",
        "Entry2" : "15",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 556,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "555",
        "source" : "489",
        "target" : "498",
        "Comment" : "",
        "Entry2" : "11",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 555,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "548",
        "source" : "489",
        "target" : "490",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 548,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    } ]
  }
}