{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "52_Colorectal_cancer",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05210.png",
    "number" : "05210",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05210",
    "name" : "52_Colorectal cancer",
    "SUID" : 52,
    "title" : "Colorectal cancer",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "116",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PI3K-Akt signaling pathway",
        "Entry_id" : "55",
        "Label" : "PI3K-Akt signaling pathway",
        "EntrezIDs" : "04151, ",
        "shared_name" : "path:hsa04151",
        "Type" : "map",
        "kegg_x" : "426.0",
        "kegg_y" : "326.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04151",
        "SUID" : 116,
        "Height" : "34",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "115",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Colorectal cancer",
        "Entry_id" : "54",
        "Label" : "TITLE:Colorectal cancer",
        "EntrezIDs" : "05210, ",
        "shared_name" : "path:hsa05210",
        "Type" : "map",
        "kegg_x" : "140.0",
        "kegg_y" : "43.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05210",
        "SUID" : 115,
        "Height" : "25",
        "Width" : "176",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "114",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "53",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "1023.0",
        "kegg_y" : "404.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 114,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "113",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "52",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "742.0",
        "kegg_y" : "768.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 113,
        "Height" : "34",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "112",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "51",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "411.0",
        "kegg_y" : "768.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 112,
        "Height" : "25",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "111",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TGF-beta signaling pathway",
        "Entry_id" : "50",
        "Label" : "TGF-beta signaling pathway",
        "EntrezIDs" : "04350, ",
        "shared_name" : "path:hsa04350",
        "Type" : "map",
        "kegg_x" : "609.0",
        "kegg_y" : "570.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04350",
        "SUID" : 111,
        "Height" : "34",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04350",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "110",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "49",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "636.0",
        "kegg_y" : "435.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 110,
        "Height" : "34",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "109",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Apoptosis",
        "Entry_id" : "48",
        "Label" : "Apoptosis",
        "EntrezIDs" : "04210, ",
        "shared_name" : "path:hsa04210",
        "Type" : "map",
        "kegg_x" : "713.0",
        "kegg_y" : "317.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04210",
        "SUID" : 109,
        "Height" : "25",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04210",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "108",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "47",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1024.0",
        "kegg_y" : "334.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 108,
        "Height" : "25",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "107",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Wnt signaling pathway",
        "Entry_id" : "46",
        "Label" : "Wnt signaling pathway",
        "EntrezIDs" : "04310, ",
        "shared_name" : "path:hsa04310",
        "Type" : "map",
        "kegg_x" : "471.0",
        "kegg_y" : "217.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04310",
        "SUID" : 107,
        "Height" : "34",
        "Width" : "111",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04310",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "106",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TGFR-2, TGFbeta-RII",
        "Entry_id" : "45",
        "Label" : "TGFBR2",
        "EntrezIDs" : "7048, ",
        "shared_name" : "hsa:7048",
        "Type" : "gene",
        "kegg_x" : "1025.0",
        "kegg_y" : "653.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7048",
        "SUID" : 106,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7048",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "105",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "57",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TGFR-2, TGFbeta-RII",
        "Entry_id" : "44",
        "Label" : "TGFBR2",
        "EntrezIDs" : "7048, ",
        "shared_name" : "hsa:7048",
        "Type" : "gene",
        "kegg_x" : "277.0",
        "kegg_y" : "606.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7048",
        "SUID" : 105,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7048",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "104",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MSH3, DUP, FAP4, MRP1",
        "Entry_id" : "43",
        "Label" : "MSH3",
        "EntrezIDs" : "4437, ",
        "shared_name" : "hsa:4437",
        "Type" : "gene",
        "kegg_x" : "1025.0",
        "kegg_y" : "679.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4437",
        "SUID" : 104,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4437",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "103",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAX, BCL2L4",
        "Entry_id" : "42",
        "Label" : "BAX",
        "EntrezIDs" : "581, ",
        "shared_name" : "hsa:581",
        "Type" : "gene",
        "kegg_x" : "1025.0",
        "kegg_y" : "706.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:581",
        "SUID" : 103,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:581",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "102",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MSH6, GTBP, GTMBP, HNPCC5, HSAP, p160",
        "Entry_id" : "41",
        "Label" : "MSH6",
        "EntrezIDs" : "2956, ",
        "shared_name" : "hsa:2956",
        "Type" : "gene",
        "kegg_x" : "1081.0",
        "kegg_y" : "679.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2956",
        "SUID" : 102,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2956",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "101",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56",
        "Entry_id" : "40",
        "Label" : "CASP9",
        "EntrezIDs" : "842, ",
        "shared_name" : "hsa:842",
        "Type" : "gene",
        "kegg_x" : "614.0",
        "kegg_y" : "366.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:842",
        "SUID" : 101,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:842",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "100",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAD, BBC2, BCL2L8",
        "Entry_id" : "39",
        "Label" : "BAD",
        "EntrezIDs" : "572, ",
        "shared_name" : "hsa:572",
        "Type" : "gene",
        "kegg_x" : "614.0",
        "kegg_y" : "340.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:572",
        "SUID" : 100,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:572",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "99",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "38",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "525.0",
        "kegg_y" : "314.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 99,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "98",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNB1, CTNNB, MRD19, armadillo",
        "Entry_id" : "37",
        "Label" : "CTNNB1",
        "EntrezIDs" : "1499, ",
        "shared_name" : "hsa:1499",
        "Type" : "gene",
        "kegg_x" : "676.0",
        "kegg_y" : "267.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1499",
        "SUID" : 98,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1499",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "97",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNB1, CTNNB, MRD19, armadillo",
        "Entry_id" : "36",
        "Label" : "CTNNB1",
        "EntrezIDs" : "1499, ",
        "shared_name" : "hsa:1499",
        "Type" : "gene",
        "kegg_x" : "673.0",
        "kegg_y" : "186.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1499",
        "SUID" : 97,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1499",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "96",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GSK3B",
        "Entry_id" : "35",
        "Label" : "GSK3B",
        "EntrezIDs" : "2932, ",
        "shared_name" : "hsa:2932",
        "Type" : "gene",
        "kegg_x" : "592.0",
        "kegg_y" : "267.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2932",
        "SUID" : 96,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2932",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "95",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GSK3B",
        "Entry_id" : "34",
        "Label" : "GSK3B",
        "EntrezIDs" : "2932, ",
        "shared_name" : "hsa:2932",
        "Type" : "gene",
        "kegg_x" : "591.0",
        "kegg_y" : "186.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2932",
        "SUID" : 95,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2932",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "94",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
        "Entry_id" : "33",
        "Label" : "LEF1",
        "EntrezIDs" : "51176, 6932, 6934, 83439, ",
        "shared_name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "Type" : "gene",
        "kegg_x" : "906.0",
        "kegg_y" : "229.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "SUID" : 94,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51176+hsa:6932+hsa:6934+hsa:83439",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "93",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "32",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "903.0",
        "kegg_y" : "770.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 93,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "92",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BCL2, Bcl-2, PPP1R50",
        "Entry_id" : "31",
        "Label" : "BCL2",
        "EntrezIDs" : "596, ",
        "shared_name" : "hsa:596",
        "Type" : "gene",
        "kegg_x" : "635.0",
        "kegg_y" : "745.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:596",
        "SUID" : 92,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:596",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "91",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CYCS, CYC, HCS, THC4",
        "Entry_id" : "30",
        "Label" : "CYCS",
        "EntrezIDs" : "54205, ",
        "shared_name" : "hsa:54205",
        "Type" : "gene",
        "kegg_x" : "555.0",
        "kegg_y" : "784.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:54205",
        "SUID" : 91,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:54205",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "90",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MYC, MRTL, MYCC, bHLHe39, c-Myc",
        "Entry_id" : "29",
        "Label" : "MYC",
        "EntrezIDs" : "4609, ",
        "shared_name" : "hsa:4609",
        "Type" : "gene",
        "kegg_x" : "906.0",
        "kegg_y" : "428.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4609",
        "SUID" : 90,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4609",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "89",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FOS, AP-1, C-FOS, p55",
        "Entry_id" : "28",
        "Label" : "FOS",
        "EntrezIDs" : "2353, ",
        "shared_name" : "hsa:2353",
        "Type" : "gene",
        "kegg_x" : "906.0",
        "kegg_y" : "403.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2353",
        "SUID" : 89,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2353",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "88",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "JUN, AP-1, AP1, c-Jun",
        "Entry_id" : "27",
        "Label" : "JUN",
        "EntrezIDs" : "3725, ",
        "shared_name" : "hsa:3725",
        "Type" : "gene",
        "kegg_x" : "906.0",
        "kegg_y" : "378.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3725",
        "SUID" : 88,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3725",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "87",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "26",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "764.0",
        "kegg_y" : "403.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 87,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "86",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1",
        "Entry_id" : "25",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, ",
        "shared_name" : "hsa:5604",
        "Type" : "gene",
        "kegg_x" : "604.0",
        "kegg_y" : "403.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604",
        "SUID" : 86,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "85",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "APC2, APCL, SOTOS3...",
        "Entry_id" : "24",
        "Label" : "APC2",
        "EntrezIDs" : "10297, 324, ",
        "shared_name" : "hsa:10297 hsa:324",
        "Type" : "gene",
        "kegg_x" : "680.0",
        "kegg_y" : "250.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10297 hsa:324",
        "SUID" : 85,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10297+hsa:324",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "84",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "23",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "1022.0",
        "kegg_y" : "268.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 84,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "83",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MYC, MRTL, MYCC, bHLHe39, c-Myc",
        "Entry_id" : "22",
        "Label" : "MYC",
        "EntrezIDs" : "4609, ",
        "shared_name" : "hsa:4609",
        "Type" : "gene",
        "kegg_x" : "1022.0",
        "kegg_y" : "245.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4609",
        "SUID" : 83,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4609",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "82",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BIRC5, API4, EPR-1",
        "Entry_id" : "21",
        "Label" : "BIRC5",
        "EntrezIDs" : "332, ",
        "shared_name" : "hsa:332",
        "Type" : "gene",
        "kegg_x" : "1022.0",
        "kegg_y" : "210.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:332",
        "SUID" : 82,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:332",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "81",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RHOA, ARH12, ARHA, RHO12, RHOH12...",
        "Entry_id" : "20",
        "Label" : "RHOA",
        "EntrezIDs" : "387, 5879, 5880, 5881, ",
        "shared_name" : "hsa:387 hsa:5879 hsa:5880 hsa:5881",
        "Type" : "gene",
        "kegg_x" : "604.0",
        "kegg_y" : "470.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:387 hsa:5879 hsa:5880 hsa:5881",
        "SUID" : 81,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:387+hsa:5879+hsa:5880+hsa:5881",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "80",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RALGDS, RGDS, RGF, RalGEF",
        "Entry_id" : "19",
        "Label" : "RALGDS",
        "EntrezIDs" : "5900, ",
        "shared_name" : "hsa:5900",
        "Type" : "gene",
        "kegg_x" : "525.0",
        "kegg_y" : "470.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5900",
        "SUID" : 80,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5900",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "79",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AXIN1, AXIN, PPP1R49...",
        "Entry_id" : "18",
        "Label" : "AXIN1",
        "EntrezIDs" : "8312, 8313, ",
        "shared_name" : "hsa:8312 hsa:8313",
        "Type" : "gene",
        "kegg_x" : "634.0",
        "kegg_y" : "250.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8312 hsa:8313",
        "SUID" : 79,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8312+hsa:8313",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "78",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AXIN1, AXIN, PPP1R49...",
        "Entry_id" : "17",
        "Label" : "AXIN1",
        "EntrezIDs" : "8312, 8313, ",
        "shared_name" : "hsa:8312 hsa:8313",
        "Type" : "gene",
        "kegg_x" : "632.0",
        "kegg_y" : "169.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8312 hsa:8313",
        "SUID" : 78,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8312+hsa:8313",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "77",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
        "Entry_id" : "16",
        "Label" : "MAPK8",
        "EntrezIDs" : "5599, 5601, 5602, ",
        "shared_name" : "hsa:5599 hsa:5601 hsa:5602",
        "Type" : "gene",
        "kegg_x" : "682.0",
        "kegg_y" : "470.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5599 hsa:5601 hsa:5602",
        "SUID" : 77,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "76",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "15",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "525.0",
        "kegg_y" : "403.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 76,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "75",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2",
        "Entry_id" : "14",
        "Label" : "KRAS",
        "EntrezIDs" : "3845, ",
        "shared_name" : "hsa:3845",
        "Type" : "gene",
        "kegg_x" : "444.0",
        "kegg_y" : "403.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3845",
        "SUID" : 75,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3845",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "74",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MSH2, COCA1, FCC1, HNPCC, HNPCC1, LCFS2",
        "Entry_id" : "13",
        "Label" : "MSH2",
        "EntrezIDs" : "4436, ",
        "shared_name" : "hsa:4436",
        "Type" : "gene",
        "kegg_x" : "882.0",
        "kegg_y" : "547.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4436",
        "SUID" : 74,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4436",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "73",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MLH1, COCA2, FCC2, HNPCC, HNPCC2, hMLH1",
        "Entry_id" : "12",
        "Label" : "MLH1",
        "EntrezIDs" : "4292, ",
        "shared_name" : "hsa:4292",
        "Type" : "gene",
        "kegg_x" : "882.0",
        "kegg_y" : "526.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4292",
        "SUID" : 73,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4292",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "72",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SMAD4, DPC4, JIP, MADH4, MYHRS",
        "Entry_id" : "11",
        "Label" : "SMAD4",
        "EntrezIDs" : "4089, ",
        "shared_name" : "hsa:4089",
        "Type" : "gene",
        "kegg_x" : "428.0",
        "kegg_y" : "630.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4089",
        "SUID" : 72,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4089",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "71",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "57",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I",
        "Entry_id" : "10",
        "Label" : "TGFBR1",
        "EntrezIDs" : "7046, ",
        "shared_name" : "hsa:7046",
        "Type" : "gene",
        "kegg_x" : "277.0",
        "kegg_y" : "589.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7046",
        "SUID" : 71,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7046",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "70",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
        "Entry_id" : "9",
        "Label" : "SMAD2",
        "EntrezIDs" : "4087, 4088, ",
        "shared_name" : "hsa:4087 hsa:4088",
        "Type" : "gene",
        "kegg_x" : "428.0",
        "kegg_y" : "598.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4087 hsa:4088",
        "SUID" : 70,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4087+hsa:4088",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "69",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "APC2, APCL, SOTOS3...",
        "Entry_id" : "8",
        "Label" : "APC2",
        "EntrezIDs" : "10297, 324, ",
        "shared_name" : "hsa:10297 hsa:324",
        "Type" : "gene",
        "kegg_x" : "684.0",
        "kegg_y" : "151.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10297 hsa:324",
        "SUID" : 69,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10297+hsa:324",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "68",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP3, CPP32, CPP32B, SCA-1",
        "Entry_id" : "7",
        "Label" : "CASP3",
        "EntrezIDs" : "836, ",
        "shared_name" : "hsa:836",
        "Type" : "gene",
        "kegg_x" : "558.0",
        "kegg_y" : "520.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:836",
        "SUID" : 68,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:836",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "67",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "56",
        "Shape" : "rectangle",
        "GraphicsName" : "APPL1, APPL, DIP13alpha, MODY14",
        "Entry_id" : "6",
        "Label" : "APPL1",
        "EntrezIDs" : "26060, ",
        "shared_name" : "hsa:26060",
        "Type" : "gene",
        "kegg_x" : "423.0",
        "kegg_y" : "529.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:26060",
        "SUID" : 67,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:26060",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "66",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "56",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56",
        "Entry_id" : "5",
        "Label" : "CASP9",
        "EntrezIDs" : "842, ",
        "shared_name" : "hsa:842",
        "Type" : "gene",
        "kegg_x" : "423.0",
        "kegg_y" : "512.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:842",
        "SUID" : 66,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:842",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "65",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha...",
        "Entry_id" : "4",
        "Label" : "PIK3CA",
        "EntrezIDs" : "5290, 5291, 5293, 5295, 5296, 8503, ",
        "shared_name" : "hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "499.0",
        "kegg_y" : "357.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 65,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "64",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
        "Entry_id" : "3",
        "Label" : "TGFB1",
        "EntrezIDs" : "7040, 7042, 7043, ",
        "shared_name" : "hsa:7040 hsa:7042 hsa:7043",
        "Type" : "gene",
        "kegg_x" : "196.0",
        "kegg_y" : "596.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7040 hsa:7042 hsa:7043",
        "SUID" : 64,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "63",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP3, CPP32, CPP32B, SCA-1",
        "Entry_id" : "2",
        "Label" : "CASP3",
        "EntrezIDs" : "836, ",
        "shared_name" : "hsa:836",
        "Type" : "gene",
        "kegg_x" : "357.0",
        "kegg_y" : "480.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:836",
        "SUID" : 63,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:836",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "62",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "DCC, CRC18, CRCR1, IGDCC1, MRMV1, NTN1R1",
        "Entry_id" : "1",
        "Label" : "DCC",
        "EntrezIDs" : "1630, ",
        "shared_name" : "hsa:1630",
        "Type" : "gene",
        "kegg_x" : "276.0",
        "kegg_y" : "520.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1630",
        "SUID" : 62,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1630",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "148",
        "source" : "105",
        "target" : "70",
        "Comment" : "",
        "Entry2" : "9",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 148,
        "kegg_type" : "PPrel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "143",
        "source" : "103",
        "target" : "92",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 143,
        "kegg_type" : "PPrel",
        "Entry1" : "42",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "134",
        "source" : "99",
        "target" : "101",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "+p",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "phosphorylation",
        "SUID" : 134,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "133",
        "source" : "99",
        "target" : "100",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "+p",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "phosphorylation",
        "SUID" : 133,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "132",
        "source" : "99",
        "target" : "96",
        "Comment" : "",
        "Entry2" : "35",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "+p",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "phosphorylation",
        "SUID" : 132,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "118",
        "source" : "98",
        "target" : "94",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 118,
        "kegg_type" : "PPrel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "117",
        "source" : "97",
        "target" : "94",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 117,
        "kegg_type" : "PPrel",
        "Entry1" : "36",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "141",
        "source" : "96",
        "target" : "98",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 141,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "140",
        "source" : "95",
        "target" : "97",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 140,
        "kegg_type" : "PPrel",
        "Entry1" : "34",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "127",
        "source" : "94",
        "target" : "84",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 127,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "126",
        "source" : "94",
        "target" : "83",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 126,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "125",
        "source" : "94",
        "target" : "82",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 125,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "130",
        "source" : "90",
        "target" : "114",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 130,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "129",
        "source" : "89",
        "target" : "114",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 129,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "128",
        "source" : "88",
        "target" : "114",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 128,
        "kegg_type" : "PPrel",
        "Entry1" : "27",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "139",
        "source" : "87",
        "target" : "90",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "+p",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "phosphorylation",
        "SUID" : 139,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "138",
        "source" : "87",
        "target" : "89",
        "Comment" : "",
        "Entry2" : "28",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "+p",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "phosphorylation",
        "SUID" : 138,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "137",
        "source" : "87",
        "target" : "88",
        "Comment" : "",
        "Entry2" : "27",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "+p",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "phosphorylation",
        "SUID" : 137,
        "kegg_type" : "PPrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "136",
        "source" : "86",
        "target" : "87",
        "Comment" : "",
        "Entry2" : "26",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "+p",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "phosphorylation",
        "SUID" : 136,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "124",
        "source" : "81",
        "target" : "77",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 124,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "123",
        "source" : "80",
        "target" : "81",
        "Comment" : "",
        "Entry2" : "20",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 123,
        "kegg_type" : "PPrel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "135",
        "source" : "76",
        "target" : "86",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "+p",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "phosphorylation",
        "SUID" : 135,
        "kegg_type" : "PPrel",
        "Entry1" : "15",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "122",
        "source" : "75",
        "target" : "80",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 122,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "121",
        "source" : "75",
        "target" : "76",
        "Comment" : "",
        "Entry2" : "15",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 121,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "119",
        "source" : "75",
        "target" : "65",
        "Comment" : "",
        "Entry2" : "4",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 119,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "147",
        "source" : "71",
        "target" : "105",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 147,
        "kegg_type" : "PPrel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "142",
        "source" : "70",
        "target" : "72",
        "Comment" : "",
        "Entry2" : "11",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "---",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "binding/association",
        "SUID" : 142,
        "kegg_type" : "PPrel",
        "Entry1" : "9",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "146",
        "source" : "67",
        "target" : "68",
        "Comment" : "",
        "Entry2" : "7",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 146,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "144",
        "source" : "66",
        "target" : "67",
        "Comment" : "",
        "Entry2" : "6",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 144,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "120",
        "source" : "65",
        "target" : "99",
        "Comment" : "",
        "Entry2" : "38",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 120,
        "kegg_type" : "PPrel",
        "Entry1" : "4",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "131",
        "source" : "63",
        "target" : "62",
        "Comment" : "",
        "Entry2" : "1",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 131,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "145",
        "source" : "62",
        "target" : "66",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 145,
        "kegg_type" : "PPrel",
        "Entry1" : "1",
        "selected" : false
      }
    } ]
  }
}