{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "710_Endometrial cancer",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05213.png",
    "number" : "05213",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05213",
    "name" : "710_Endometrial cancer",
    "SUID" : 710,
    "title" : "Endometrial cancer",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "762",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "PI3K-Akt signaling pathway",
        "Entry_id" : "43",
        "Label" : "PI3K-Akt signaling pathway",
        "EntrezIDs" : "04151, ",
        "shared_name" : "path:hsa04151",
        "Type" : "map",
        "kegg_x" : "565.0",
        "kegg_y" : "121.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04151",
        "SUID" : 762,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04151",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "761",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RASK2",
        "Entry_id" : "42",
        "Label" : "KRAS",
        "EntrezIDs" : "3845, ",
        "shared_name" : "hsa:3845",
        "Type" : "gene",
        "kegg_x" : "466.0",
        "kegg_y" : "297.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3845",
        "SUID" : 761,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3845",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "760",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "41",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "538.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 760,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "759",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "40",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "610.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 759,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "758",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "39",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "681.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 758,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "757",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "38",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "899.0",
        "kegg_y" : "486.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 757,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "756",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Wnt signaling pathway",
        "Entry_id" : "37",
        "Label" : "Wnt signaling pathway",
        "EntrezIDs" : "04310, ",
        "shared_name" : "path:hsa04310",
        "Type" : "map",
        "kegg_x" : "565.0",
        "kegg_y" : "435.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04310",
        "SUID" : 756,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04310",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "755",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Endometrial cancer",
        "Entry_id" : "36",
        "Label" : "TITLE:Endometrial cancer",
        "EntrezIDs" : "05213, ",
        "shared_name" : "path:hsa05213",
        "Type" : "map",
        "kegg_x" : "131.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05213",
        "SUID" : 755,
        "Height" : "25",
        "Width" : "181",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05213",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "754",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGF, HOMG4, URG",
        "Entry_id" : "35",
        "Label" : "EGF",
        "EntrezIDs" : "1950, ",
        "shared_name" : "hsa:1950",
        "Type" : "gene",
        "kegg_x" : "173.0",
        "kegg_y" : "264.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1950",
        "SUID" : 754,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1950",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "753",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "34",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "338.0",
        "kegg_y" : "183.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 753,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "752",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "33",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "488.0",
        "kegg_y" : "185.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 752,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "751",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "32",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "565.0",
        "kegg_y" : "300.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 751,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "750",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MYC, MRTL, MYCC, bHLHe39, c-Myc",
        "Entry_id" : "31",
        "Label" : "MYC",
        "EntrezIDs" : "4609, ",
        "shared_name" : "hsa:4609",
        "Type" : "gene",
        "kegg_x" : "923.0",
        "kegg_y" : "354.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4609",
        "SUID" : 750,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4609",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "749",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Adherens junction",
        "Entry_id" : "30",
        "Label" : "Adherens junction",
        "EntrezIDs" : "04520, ",
        "shared_name" : "path:hsa04520",
        "Type" : "map",
        "kegg_x" : "393.0",
        "kegg_y" : "372.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04520",
        "SUID" : 749,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04520",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "748",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "29",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "923.0",
        "kegg_y" : "377.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 748,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "747",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGFR, ERBB, ERBB1, HER1, PIG61, mENA",
        "Entry_id" : "28",
        "Label" : "EGFR",
        "EntrezIDs" : "1956, ",
        "shared_name" : "hsa:1956",
        "Type" : "gene",
        "kegg_x" : "250.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1956",
        "SUID" : 747,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1956",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "746",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ELK1",
        "Entry_id" : "27",
        "Label" : "ELK1",
        "EntrezIDs" : "2002, ",
        "shared_name" : "hsa:2002",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "264.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2002",
        "SUID" : 746,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2002",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "745",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MLH1, COCA2, FCC2, HNPCC, HNPCC2, hMLH1",
        "Entry_id" : "26",
        "Label" : "MLH1",
        "EntrezIDs" : "4292, ",
        "shared_name" : "hsa:4292",
        "Type" : "gene",
        "kegg_x" : "952.0",
        "kegg_y" : "164.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4292",
        "SUID" : 745,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4292",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "744",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "25",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "393.0",
        "kegg_y" : "183.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 744,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "743",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cytokine-cytokine receptor interaction",
        "Entry_id" : "24",
        "Label" : "Cytokine-cytokine receptor interaction",
        "EntrezIDs" : "04060, ",
        "shared_name" : "path:hsa04060",
        "Type" : "map",
        "kegg_x" : "166.0",
        "kegg_y" : "304.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04060",
        "SUID" : 743,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04060",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "742",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2",
        "Entry_id" : "23",
        "Label" : "GRB2",
        "EntrezIDs" : "2885, ",
        "shared_name" : "hsa:2885",
        "Type" : "gene",
        "kegg_x" : "322.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2885",
        "SUID" : 742,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2885",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "741",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
        "Entry_id" : "22",
        "Label" : "SOS1",
        "EntrezIDs" : "6654, 6655, ",
        "shared_name" : "hsa:6654 hsa:6655",
        "Type" : "gene",
        "kegg_x" : "394.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6654 hsa:6655",
        "SUID" : 741,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "740",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDPK1, PDK1, PDPK2, PRO0461",
        "Entry_id" : "21",
        "Label" : "PDPK1",
        "EntrezIDs" : "5170, ",
        "shared_name" : "hsa:5170",
        "Type" : "gene",
        "kegg_x" : "433.0",
        "kegg_y" : "152.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5170",
        "SUID" : 740,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5170",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "739",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1",
        "Entry_id" : "20",
        "Label" : "PTEN",
        "EntrezIDs" : "5728, ",
        "shared_name" : "hsa:5728",
        "Type" : "gene",
        "kegg_x" : "338.0",
        "kegg_y" : "145.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5728",
        "SUID" : 739,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5728",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "738",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
        "Entry_id" : "19",
        "Label" : "LEF1",
        "EntrezIDs" : "51176, 6932, 6934, 83439, ",
        "shared_name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "Type" : "gene",
        "kegg_x" : "800.0",
        "kegg_y" : "365.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:51176 hsa:6932 hsa:6934 hsa:83439",
        "SUID" : 738,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:51176+hsa:6932+hsa:6934+hsa:83439",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "737",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDH1, Arc-1, CD324, CDHE, ECAD, LCAM, UVO",
        "Entry_id" : "18",
        "Label" : "CDH1",
        "EntrezIDs" : "999, ",
        "shared_name" : "hsa:999",
        "Type" : "gene",
        "kegg_x" : "250.0",
        "kegg_y" : "353.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:999",
        "SUID" : 737,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:999",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "736",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1",
        "Entry_id" : "17",
        "Label" : "ERBB2",
        "EntrezIDs" : "2064, ",
        "shared_name" : "hsa:2064",
        "Type" : "gene",
        "kegg_x" : "249.0",
        "kegg_y" : "551.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2064",
        "SUID" : 736,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2064",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "735",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "16",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "850.0",
        "kegg_y" : "429.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 735,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "734",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "ErbB signaling pathway",
        "Entry_id" : "15",
        "Label" : "ErbB signaling pathway",
        "EntrezIDs" : "04012, ",
        "shared_name" : "path:hsa04012",
        "Type" : "map",
        "kegg_x" : "352.0",
        "kegg_y" : "555.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04012",
        "SUID" : 734,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04012",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "733",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ILK, HEL-S-28, ILK-1, ILK-2, P59, p59ILK",
        "Entry_id" : "14",
        "Label" : "ILK",
        "EntrezIDs" : "3611, ",
        "shared_name" : "hsa:3611",
        "Type" : "gene",
        "kegg_x" : "433.0",
        "kegg_y" : "214.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3611",
        "SUID" : 733,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3611",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "732",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56",
        "Entry_id" : "13",
        "Label" : "CASP9",
        "EntrezIDs" : "842, ",
        "shared_name" : "hsa:842",
        "Type" : "gene",
        "kegg_x" : "577.0",
        "kegg_y" : "156.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:842",
        "SUID" : 732,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:842",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "731",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "BAD, BBC2, BCL2L8",
        "Entry_id" : "12",
        "Label" : "BAD",
        "EntrezIDs" : "572, ",
        "shared_name" : "hsa:572",
        "Type" : "gene",
        "kegg_x" : "577.0",
        "kegg_y" : "185.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:572",
        "SUID" : 731,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:572",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "730",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A",
        "Entry_id" : "11",
        "Label" : "FOXO3",
        "EntrezIDs" : "2309, ",
        "shared_name" : "hsa:2309",
        "Type" : "gene",
        "kegg_x" : "577.0",
        "kegg_y" : "216.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2309",
        "SUID" : 730,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2309",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "729",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "10",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "899.0",
        "kegg_y" : "541.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 729,
        "Height" : "34",
        "Width" : "102",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "728",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNB1, CTNNB, MRD19, armadillo",
        "Entry_id" : "9",
        "Label" : "CTNNB1",
        "EntrezIDs" : "1499, ",
        "shared_name" : "hsa:1499",
        "Type" : "gene",
        "kegg_x" : "296.0",
        "kegg_y" : "360.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1499",
        "SUID" : 728,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1499",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "727",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNA1, CAP102...",
        "Entry_id" : "8",
        "Label" : "CTNNA1",
        "EntrezIDs" : "1495, 1496, 29119, ",
        "shared_name" : "hsa:1495 hsa:1496 hsa:29119",
        "Type" : "gene",
        "kegg_x" : "311.0",
        "kegg_y" : "343.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1495 hsa:1496 hsa:29119",
        "SUID" : 727,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1495+hsa:1496+hsa:29119",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "726",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "44",
        "Shape" : "rectangle",
        "GraphicsName" : "GSK3B",
        "Entry_id" : "7",
        "Label" : "GSK3B",
        "EntrezIDs" : "2932, ",
        "shared_name" : "hsa:2932",
        "Type" : "gene",
        "kegg_x" : "558.0",
        "kegg_y" : "365.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2932",
        "SUID" : 726,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2932",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "725",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "44",
        "Shape" : "rectangle",
        "GraphicsName" : "AXIN1, AXIN, PPP1R49...",
        "Entry_id" : "6",
        "Label" : "AXIN1",
        "EntrezIDs" : "8312, 8313, ",
        "shared_name" : "hsa:8312 hsa:8313",
        "Type" : "gene",
        "kegg_x" : "596.0",
        "kegg_y" : "348.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:8312 hsa:8313",
        "SUID" : 725,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:8312+hsa:8313",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "724",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "44",
        "Shape" : "rectangle",
        "GraphicsName" : "APC2, APCL...",
        "Entry_id" : "5",
        "Label" : "APC2",
        "EntrezIDs" : "10297, 324, ",
        "shared_name" : "hsa:10297 hsa:324",
        "Type" : "gene",
        "kegg_x" : "641.0",
        "kegg_y" : "348.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10297 hsa:324",
        "SUID" : 724,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10297+hsa:324",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "723",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "4",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "850.0",
        "kegg_y" : "597.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 723,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "722",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "3",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "466.0",
        "kegg_y" : "263.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 722,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "721",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNB1, CTNNB, MRD19, armadillo",
        "Entry_id" : "2",
        "Label" : "CTNNB1",
        "EntrezIDs" : "1499, ",
        "shared_name" : "hsa:1499",
        "Type" : "gene",
        "kegg_x" : "469.0",
        "kegg_y" : "403.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1499",
        "SUID" : 721,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1499",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "720",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CTNNB1, CTNNB, MRD19, armadillo",
        "Entry_id" : "1",
        "Label" : "CTNNB1",
        "EntrezIDs" : "1499, ",
        "shared_name" : "hsa:1499",
        "Type" : "gene",
        "kegg_x" : "641.0",
        "kegg_y" : "365.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1499",
        "SUID" : 720,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1499",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "769",
        "source" : "761",
        "target" : "760",
        "Comment" : "",
        "Entry2" : "41",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 769,
        "kegg_type" : "PPrel",
        "Entry1" : "42",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "778",
        "source" : "760",
        "target" : "759",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 778,
        "kegg_type" : "PPrel",
        "Entry1" : "41",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "779",
        "source" : "759",
        "target" : "758",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 779,
        "kegg_type" : "PPrel",
        "Entry1" : "40",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "780",
        "source" : "758",
        "target" : "746",
        "Comment" : "",
        "Entry2" : "27",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 780,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "763",
        "source" : "754",
        "target" : "747",
        "Comment" : "",
        "Entry2" : "28",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 763,
        "kegg_type" : "PPrel",
        "Entry1" : "35",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "782",
        "source" : "753",
        "target" : "744",
        "Comment" : "compound processed; ",
        "Entry2" : "25",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "...",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "state change",
        "SUID" : 782,
        "kegg_type" : "PPrel",
        "Entry1" : "34",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "777",
        "source" : "752",
        "target" : "730",
        "Comment" : "",
        "Entry2" : "11",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 777,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "776",
        "source" : "752",
        "target" : "731",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 776,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "775",
        "source" : "752",
        "target" : "732",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "inhibition",
        "SUID" : 775,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "765",
        "source" : "747",
        "target" : "742",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 765,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "764",
        "source" : "747",
        "target" : "753",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 764,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "784",
        "source" : "744",
        "target" : "733",
        "Comment" : "compound processed; ",
        "Entry2" : "14",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "...",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "state change",
        "SUID" : 784,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "783",
        "source" : "744",
        "target" : "740",
        "Comment" : "compound processed; ",
        "Entry2" : "21",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "...",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "state change",
        "SUID" : 783,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "766",
        "source" : "742",
        "target" : "741",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 766,
        "kegg_type" : "PPrel",
        "Entry1" : "23",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "767",
        "source" : "741",
        "target" : "722",
        "Comment" : "",
        "Entry2" : "3",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 767,
        "kegg_type" : "PPrel",
        "Entry1" : "22",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "773",
        "source" : "740",
        "target" : "752",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 773,
        "kegg_type" : "PPrel",
        "Entry1" : "21",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "781",
        "source" : "739",
        "target" : "744",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 781,
        "kegg_type" : "PCrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "772",
        "source" : "738",
        "target" : "748",
        "Comment" : "",
        "Entry2" : "29",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 772,
        "kegg_type" : "GErel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "771",
        "source" : "738",
        "target" : "750",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 771,
        "kegg_type" : "GErel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "774",
        "source" : "733",
        "target" : "752",
        "Comment" : "",
        "Entry2" : "33",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 774,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "787",
        "source" : "726",
        "target" : "720",
        "Comment" : "",
        "Entry2" : "1",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 787,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "786",
        "source" : "725",
        "target" : "726",
        "Comment" : "",
        "Entry2" : "7",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 786,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "785",
        "source" : "724",
        "target" : "725",
        "Comment" : "",
        "Entry2" : "6",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 785,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "768",
        "source" : "722",
        "target" : "760",
        "Comment" : "",
        "Entry2" : "41",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 768,
        "kegg_type" : "PPrel",
        "Entry1" : "3",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "770",
        "source" : "720",
        "target" : "738",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 770,
        "kegg_type" : "PPrel",
        "Entry1" : "1",
        "selected" : false
      }
    } ]
  }
}