{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "874_Glioma",
    "image" : "http://www.kegg.jp/kegg/pathway/hsa/hsa05214.png",
    "number" : "05214",
    "org" : "hsa",
    "__Annotations" : [ ],
    "link" : "http://www.kegg.jp/kegg-bin/show_pathway?hsa05214",
    "name" : "874_Glioma",
    "SUID" : 874,
    "title" : "Glioma",
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "961",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "TITLE:Glioma",
        "Entry_id" : "78",
        "Label" : "TITLE:Glioma",
        "EntrezIDs" : "05214, ",
        "shared_name" : "path:hsa05214",
        "Type" : "map",
        "kegg_x" : "86.0",
        "kegg_y" : "58.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa05214",
        "SUID" : 961,
        "Height" : "25",
        "Width" : "92",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa05214",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "960",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "77",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "599.0",
        "kegg_y" : "709.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 960,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "959",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00165",
        "Entry_id" : "76",
        "Label" : "C00165",
        "EntrezIDs" : "C00165, ",
        "shared_name" : "cpd:C00165",
        "Type" : "compound",
        "kegg_x" : "410.0",
        "kegg_y" : "622.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00165",
        "SUID" : 959,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00165",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "958",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00076",
        "Entry_id" : "75",
        "Label" : "C00076",
        "EntrezIDs" : "C00076, ",
        "shared_name" : "cpd:C00076",
        "Type" : "compound",
        "kegg_x" : "450.0",
        "kegg_y" : "577.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00076",
        "SUID" : 958,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00076",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "957",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C01245",
        "Entry_id" : "74",
        "Label" : "C01245",
        "EntrezIDs" : "C01245, ",
        "shared_name" : "cpd:C01245",
        "Type" : "compound",
        "kegg_x" : "409.0",
        "kegg_y" : "577.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C01245",
        "SUID" : 957,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C01245",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "956",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C05981",
        "Entry_id" : "73",
        "Label" : "C05981",
        "EntrezIDs" : "C05981, ",
        "shared_name" : "cpd:C05981",
        "Type" : "compound",
        "kegg_x" : "600.0",
        "kegg_y" : "292.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C05981",
        "SUID" : 956,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C05981",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "955",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00165",
        "Entry_id" : "72",
        "Label" : "C00165",
        "EntrezIDs" : "C00165, ",
        "shared_name" : "cpd:C00165",
        "Type" : "compound",
        "kegg_x" : "413.0",
        "kegg_y" : "205.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00165",
        "SUID" : 955,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00165",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "954",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C00076",
        "Entry_id" : "71",
        "Label" : "C00076",
        "EntrezIDs" : "C00076, ",
        "shared_name" : "cpd:C00076",
        "Type" : "compound",
        "kegg_x" : "455.0",
        "kegg_y" : "160.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C00076",
        "SUID" : 954,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C00076",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "953",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "circle",
        "GraphicsName" : "C01245",
        "Entry_id" : "70",
        "Label" : "C01245",
        "EntrezIDs" : "C01245, ",
        "shared_name" : "cpd:C01245",
        "Type" : "compound",
        "kegg_x" : "411.0",
        "kegg_y" : "160.0",
        "bgColor" : "#FFFFFF",
        "name" : "cpd:C01245",
        "SUID" : 953,
        "Height" : "8",
        "Width" : "8",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?C01245",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "952",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "69",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1040.0",
        "kegg_y" : "352.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 952,
        "Height" : "25",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "951",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "mTOR signaling pathway",
        "Entry_id" : "68",
        "Label" : "mTOR signaling pathway",
        "EntrezIDs" : "04150, ",
        "shared_name" : "path:hsa04150",
        "Type" : "map",
        "kegg_x" : "749.0",
        "kegg_y" : "335.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04150",
        "SUID" : 951,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04150",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "950",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "67",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "779.0",
        "kegg_y" : "168.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 950,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "949",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cell cycle",
        "Entry_id" : "66",
        "Label" : "Cell cycle",
        "EntrezIDs" : "04110, ",
        "shared_name" : "path:hsa04110",
        "Type" : "map",
        "kegg_x" : "1074.0",
        "kegg_y" : "749.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04110",
        "SUID" : 949,
        "Height" : "25",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04110",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "948",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "mTOR signaling pathway",
        "Entry_id" : "65",
        "Label" : "mTOR signaling pathway",
        "EntrezIDs" : "04150, ",
        "shared_name" : "path:hsa04150",
        "Type" : "map",
        "kegg_x" : "749.0",
        "kegg_y" : "753.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04150",
        "SUID" : 948,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04150",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "947",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "MAPK signaling pathway",
        "Entry_id" : "64",
        "Label" : "MAPK signaling pathway",
        "EntrezIDs" : "04010, ",
        "shared_name" : "path:hsa04010",
        "Type" : "map",
        "kegg_x" : "778.0",
        "kegg_y" : "584.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04010",
        "SUID" : 947,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04010",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "946",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Calcium signaling pathway",
        "Entry_id" : "63",
        "Label" : "Calcium signaling pathway",
        "EntrezIDs" : "04020, ",
        "shared_name" : "path:hsa04020",
        "Type" : "map",
        "kegg_x" : "662.0",
        "kegg_y" : "585.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04020",
        "SUID" : 946,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04020",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "945",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "p53 signaling pathway",
        "Entry_id" : "62",
        "Label" : "p53 signaling pathway",
        "EntrezIDs" : "04115, ",
        "shared_name" : "path:hsa04115",
        "Type" : "map",
        "kegg_x" : "1041.0",
        "kegg_y" : "546.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04115",
        "SUID" : 945,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04115",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "944",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Calcium signaling pathway",
        "Entry_id" : "61",
        "Label" : "Calcium signaling pathway",
        "EntrezIDs" : "04020, ",
        "shared_name" : "path:hsa04020",
        "Type" : "map",
        "kegg_x" : "663.0",
        "kegg_y" : "167.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04020",
        "SUID" : 944,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04020",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "943",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "ErbB signaling pathway",
        "Entry_id" : "60",
        "Label" : "ErbB signaling pathway",
        "EntrezIDs" : "04012, ",
        "shared_name" : "path:hsa04012",
        "Type" : "map",
        "kegg_x" : "376.0",
        "kegg_y" : "316.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04012",
        "SUID" : 943,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04012",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "942",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "roundrectangle",
        "GraphicsName" : "Cytokine-cytokine receptor interaction",
        "Entry_id" : "59",
        "Label" : "Cytokine-cytokine receptor interaction",
        "EntrezIDs" : "04060, ",
        "shared_name" : "path:hsa04060",
        "Type" : "map",
        "kegg_x" : "199.0",
        "kegg_y" : "315.0",
        "bgColor" : "#FFFFFF",
        "name" : "path:hsa04060",
        "SUID" : 942,
        "Height" : "34",
        "Width" : "104",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa04060",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "941",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1",
        "Entry_id" : "58",
        "Label" : "PTEN",
        "EntrezIDs" : "5728, ",
        "shared_name" : "hsa:5728",
        "Type" : "gene",
        "kegg_x" : "415.0",
        "kegg_y" : "862.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5728",
        "SUID" : 941,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5728",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "940",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "57",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "995.0",
        "kegg_y" : "591.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 940,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "939",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "56",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "793.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 939,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "938",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1",
        "Entry_id" : "55",
        "Label" : "CDKN1A",
        "EntrezIDs" : "1026, ",
        "shared_name" : "hsa:1026",
        "Type" : "gene",
        "kegg_x" : "895.0",
        "kegg_y" : "384.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1026",
        "SUID" : 938,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1026",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "937",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "54",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "575.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 937,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "936",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
        "Entry_id" : "53",
        "Label" : "PLCG1",
        "EntrezIDs" : "5335, 5336, ",
        "shared_name" : "hsa:5335 hsa:5336",
        "Type" : "gene",
        "kegg_x" : "354.0",
        "kegg_y" : "186.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5335 hsa:5336",
        "SUID" : 936,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5335+hsa:5336",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "935",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "52",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "988.0",
        "kegg_y" : "807.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 935,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "934",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "51",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "988.0",
        "kegg_y" : "769.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 934,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "933",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "80",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3...",
        "Entry_id" : "50",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, 1021, ",
        "shared_name" : "hsa:1019 hsa:1021",
        "Type" : "gene",
        "kegg_x" : "905.0",
        "kegg_y" : "776.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019 hsa:1021",
        "SUID" : 933,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019+hsa:1021",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "932",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "80",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "49",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "905.0",
        "kegg_y" : "759.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 932,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "931",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1",
        "Entry_id" : "48",
        "Label" : "MTOR",
        "EntrezIDs" : "2475, ",
        "shared_name" : "hsa:2475",
        "Type" : "gene",
        "kegg_x" : "720.0",
        "kegg_y" : "711.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2475",
        "SUID" : 931,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2475",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "930",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "47",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "650.0",
        "kegg_y" : "711.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 930,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "929",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "46",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "544.0",
        "kegg_y" : "711.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 929,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "928",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "45",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "720.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 928,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "927",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "44",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "647.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 927,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "926",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
        "Entry_id" : "43",
        "Label" : "HRAS",
        "EntrezIDs" : "3265, 3845, 4893, ",
        "shared_name" : "hsa:3265 hsa:3845 hsa:4893",
        "Type" : "gene",
        "kegg_x" : "574.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3265 hsa:3845 hsa:4893",
        "SUID" : 926,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "925",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
        "Entry_id" : "42",
        "Label" : "SOS1",
        "EntrezIDs" : "6654, 6655, ",
        "shared_name" : "hsa:6654 hsa:6655",
        "Type" : "gene",
        "kegg_x" : "500.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6654 hsa:6655",
        "SUID" : 925,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "924",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2",
        "Entry_id" : "41",
        "Label" : "GRB2",
        "EntrezIDs" : "2885, ",
        "shared_name" : "hsa:2885",
        "Type" : "gene",
        "kegg_x" : "426.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2885",
        "SUID" : 924,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2885",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "923",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SHC2, SCK, SHCB, SLI...",
        "Entry_id" : "40",
        "Label" : "SHC2",
        "EntrezIDs" : "25759, 399694, 53358, 6464, ",
        "shared_name" : "hsa:25759 hsa:399694 hsa:53358 hsa:6464",
        "Type" : "gene",
        "kegg_x" : "353.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:25759 hsa:399694 hsa:53358 hsa:6464",
        "SUID" : 923,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:25759+hsa:399694+hsa:53358+hsa:6464",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "922",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
        "Entry_id" : "39",
        "Label" : "PRKCA",
        "EntrezIDs" : "5578, 5579, 5582, ",
        "shared_name" : "hsa:5578 hsa:5579 hsa:5582",
        "Type" : "gene",
        "kegg_x" : "491.0",
        "kegg_y" : "624.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5578 hsa:5579 hsa:5582",
        "SUID" : 922,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "921",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CAMK2A, CAMKA...",
        "Entry_id" : "38",
        "Label" : "CAMK2A",
        "EntrezIDs" : "815, 816, 817, 818, ",
        "shared_name" : "hsa:815 hsa:816 hsa:817 hsa:818",
        "Type" : "gene",
        "kegg_x" : "566.0",
        "kegg_y" : "600.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:815 hsa:816 hsa:817 hsa:818",
        "SUID" : 921,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:815+hsa:816+hsa:817+hsa:818",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "920",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CALML6, CAGLP...",
        "Entry_id" : "37",
        "Label" : "CALML6",
        "EntrezIDs" : "163688, 51806, 801, 805, 808, 810, ",
        "shared_name" : "hsa:163688 hsa:51806 hsa:801 hsa:805 hsa:808 hsa:810",
        "Type" : "gene",
        "kegg_x" : "514.0",
        "kegg_y" : "579.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:163688 hsa:51806 hsa:801 hsa:805 hsa:808 hsa:810",
        "SUID" : 920,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:163688+hsa:51806+hsa:801+hsa:805+hsa:808+hsa:810",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "919",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
        "Entry_id" : "36",
        "Label" : "PLCG1",
        "EntrezIDs" : "5335, 5336, ",
        "shared_name" : "hsa:5335 hsa:5336",
        "Type" : "gene",
        "kegg_x" : "352.0",
        "kegg_y" : "603.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5335 hsa:5336",
        "SUID" : 919,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5335+hsa:5336",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "918",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
        "Entry_id" : "35",
        "Label" : "E2F1",
        "EntrezIDs" : "1869, 1870, 1871, ",
        "shared_name" : "hsa:1869 hsa:1870 hsa:1871",
        "Type" : "gene",
        "kegg_x" : "1042.0",
        "kegg_y" : "457.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1869 hsa:1870 hsa:1871",
        "SUID" : 918,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "917",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110",
        "Entry_id" : "34",
        "Label" : "RB1",
        "EntrezIDs" : "5925, ",
        "shared_name" : "hsa:5925",
        "Type" : "gene",
        "kegg_x" : "1042.0",
        "kegg_y" : "420.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5925",
        "SUID" : 917,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5925",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "916",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "33",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "896.0",
        "kegg_y" : "452.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 916,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "915",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "79",
        "Shape" : "rectangle",
        "GraphicsName" : "CDK4, CMM3, PSK-J3...",
        "Entry_id" : "32",
        "Label" : "CDK4",
        "EntrezIDs" : "1019, 1021, ",
        "shared_name" : "hsa:1019 hsa:1021",
        "Type" : "gene",
        "kegg_x" : "959.0",
        "kegg_y" : "427.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1019 hsa:1021",
        "SUID" : 915,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1019+hsa:1021",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "914",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "79",
        "Shape" : "rectangle",
        "GraphicsName" : "CCND1, BCL1, D11S287E, PRAD1, U21B31",
        "Entry_id" : "31",
        "Label" : "CCND1",
        "EntrezIDs" : "595, ",
        "shared_name" : "hsa:595",
        "Type" : "gene",
        "kegg_x" : "959.0",
        "kegg_y" : "410.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:595",
        "SUID" : 914,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "913",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TP53, BCC7, LFS1, P53, TRP53",
        "Entry_id" : "30",
        "Label" : "TP53",
        "EntrezIDs" : "7157, ",
        "shared_name" : "hsa:7157",
        "Type" : "gene",
        "kegg_x" : "895.0",
        "kegg_y" : "318.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7157",
        "SUID" : 913,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7157",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "912",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16",
        "Entry_id" : "29",
        "Label" : "CDKN2A",
        "EntrezIDs" : "1029, ",
        "shared_name" : "hsa:1029",
        "Type" : "gene",
        "kegg_x" : "1026.0",
        "kegg_y" : "287.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1029",
        "SUID" : 912,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1029",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "911",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MDM2, ACTFS, HDMX, hdm2",
        "Entry_id" : "28",
        "Label" : "MDM2",
        "EntrezIDs" : "4193, ",
        "shared_name" : "hsa:4193",
        "Type" : "gene",
        "kegg_x" : "943.0",
        "kegg_y" : "287.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:4193",
        "SUID" : 911,
        "Height" : "18",
        "Width" : "44",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:4193",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "910",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1",
        "Entry_id" : "27",
        "Label" : "MTOR",
        "EntrezIDs" : "2475, ",
        "shared_name" : "hsa:2475",
        "Type" : "gene",
        "kegg_x" : "722.0",
        "kegg_y" : "294.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2475",
        "SUID" : 910,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2475",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "909",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1",
        "Entry_id" : "26",
        "Label" : "PTEN",
        "EntrezIDs" : "5728, ",
        "shared_name" : "hsa:5728",
        "Type" : "gene",
        "kegg_x" : "570.0",
        "kegg_y" : "338.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5728",
        "SUID" : 909,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5728",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "908",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
        "Entry_id" : "25",
        "Label" : "AKT3",
        "EntrezIDs" : "10000, 207, 208, ",
        "shared_name" : "hsa:10000 hsa:207 hsa:208",
        "Type" : "gene",
        "kegg_x" : "653.0",
        "kegg_y" : "294.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:10000 hsa:207 hsa:208",
        "SUID" : 908,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "907",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
        "Entry_id" : "24",
        "Label" : "PIK3R5",
        "EntrezIDs" : "23533, 5290, 5291, 5293, 5294, 5295, 5296, 8503, ",
        "shared_name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "Type" : "gene",
        "kegg_x" : "546.0",
        "kegg_y" : "294.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503",
        "SUID" : 907,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "906",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
        "Entry_id" : "23",
        "Label" : "MAPK1",
        "EntrezIDs" : "5594, 5595, ",
        "shared_name" : "hsa:5594 hsa:5595",
        "Type" : "gene",
        "kegg_x" : "796.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5594 hsa:5595",
        "SUID" : 906,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "905",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
        "Entry_id" : "22",
        "Label" : "MAP2K1",
        "EntrezIDs" : "5604, 5605, ",
        "shared_name" : "hsa:5604 hsa:5605",
        "Type" : "gene",
        "kegg_x" : "722.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5604 hsa:5605",
        "SUID" : 905,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "904",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
        "Entry_id" : "21",
        "Label" : "ARAF",
        "EntrezIDs" : "369, 5894, 673, ",
        "shared_name" : "hsa:369 hsa:5894 hsa:673",
        "Type" : "gene",
        "kegg_x" : "649.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:369 hsa:5894 hsa:673",
        "SUID" : 904,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "903",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
        "Entry_id" : "20",
        "Label" : "SOS1",
        "EntrezIDs" : "6654, 6655, ",
        "shared_name" : "hsa:6654 hsa:6655",
        "Type" : "gene",
        "kegg_x" : "502.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:6654 hsa:6655",
        "SUID" : 903,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "902",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2",
        "Entry_id" : "19",
        "Label" : "GRB2",
        "EntrezIDs" : "2885, ",
        "shared_name" : "hsa:2885",
        "Type" : "gene",
        "kegg_x" : "428.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:2885",
        "SUID" : 902,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:2885",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "901",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "SHC2, SCK, SHCB, SLI...",
        "Entry_id" : "18",
        "Label" : "SHC2",
        "EntrezIDs" : "25759, 399694, 53358, 6464, ",
        "shared_name" : "hsa:25759 hsa:399694 hsa:53358 hsa:6464",
        "Type" : "gene",
        "kegg_x" : "356.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:25759 hsa:399694 hsa:53358 hsa:6464",
        "SUID" : 901,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:25759+hsa:399694+hsa:53358+hsa:6464",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "900",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
        "Entry_id" : "17",
        "Label" : "PRKCA",
        "EntrezIDs" : "5578, 5579, 5582, ",
        "shared_name" : "hsa:5578 hsa:5579 hsa:5582",
        "Type" : "gene",
        "kegg_x" : "493.0",
        "kegg_y" : "207.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5578 hsa:5579 hsa:5582",
        "SUID" : 900,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "899",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CAMK2A, CAMKA...",
        "Entry_id" : "16",
        "Label" : "CAMK2A",
        "EntrezIDs" : "815, 816, 817, 818, ",
        "shared_name" : "hsa:815 hsa:816 hsa:817 hsa:818",
        "Type" : "gene",
        "kegg_x" : "568.0",
        "kegg_y" : "183.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:815 hsa:816 hsa:817 hsa:818",
        "SUID" : 899,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:815+hsa:816+hsa:817+hsa:818",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "898",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "CALML6, CAGLP...",
        "Entry_id" : "15",
        "Label" : "CALML6",
        "EntrezIDs" : "163688, 51806, 801, 805, 808, 810, ",
        "shared_name" : "hsa:163688 hsa:51806 hsa:801 hsa:805 hsa:808 hsa:810",
        "Type" : "gene",
        "kegg_x" : "515.0",
        "kegg_y" : "162.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:163688 hsa:51806 hsa:801 hsa:805 hsa:808 hsa:810",
        "SUID" : 898,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:163688+hsa:51806+hsa:801+hsa:805+hsa:808+hsa:810",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "897",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGF1R, CD221, IGFIR, IGFR, JTK13",
        "Entry_id" : "14",
        "Label" : "IGF1R",
        "EntrezIDs" : "3480, ",
        "shared_name" : "hsa:3480",
        "Type" : "gene",
        "kegg_x" : "280.0",
        "kegg_y" : "688.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3480",
        "SUID" : 897,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3480",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "896",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDGFRA, CD140A, PDGFR-2, PDGFR2, RHEPDGFRA...",
        "Entry_id" : "13",
        "Label" : "PDGFRA",
        "EntrezIDs" : "5156, 5159, ",
        "shared_name" : "hsa:5156 hsa:5159",
        "Type" : "gene",
        "kegg_x" : "280.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5156 hsa:5159",
        "SUID" : 896,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5156+hsa:5159",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "895",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA",
        "Entry_id" : "12",
        "Label" : "EGFR",
        "EntrezIDs" : "1956, ",
        "shared_name" : "hsa:1956",
        "Type" : "gene",
        "kegg_x" : "280.0",
        "kegg_y" : "633.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1956",
        "SUID" : 895,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1956",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "894",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGF1, IGF-I, IGF1A, IGFI",
        "Entry_id" : "11",
        "Label" : "IGF1",
        "EntrezIDs" : "3479, ",
        "shared_name" : "hsa:3479",
        "Type" : "gene",
        "kegg_x" : "196.0",
        "kegg_y" : "688.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3479",
        "SUID" : 894,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3479",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "893",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDGFA, PDGF-A, PDGF1...",
        "Entry_id" : "10",
        "Label" : "PDGFA",
        "EntrezIDs" : "5154, 5155, ",
        "shared_name" : "hsa:5154 hsa:5155",
        "Type" : "gene",
        "kegg_x" : "196.0",
        "kegg_y" : "663.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5154 hsa:5155",
        "SUID" : 893,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5154+hsa:5155",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "892",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFA, TFGA",
        "Entry_id" : "9",
        "Label" : "TGFA",
        "EntrezIDs" : "7039, ",
        "shared_name" : "hsa:7039",
        "Type" : "gene",
        "kegg_x" : "196.0",
        "kegg_y" : "636.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7039",
        "SUID" : 892,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7039",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "891",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGF, HOMG4, URG",
        "Entry_id" : "8",
        "Label" : "EGF",
        "EntrezIDs" : "1950, ",
        "shared_name" : "hsa:1950",
        "Type" : "gene",
        "kegg_x" : "196.0",
        "kegg_y" : "613.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1950",
        "SUID" : 891,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1950",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "890",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGF1R, CD221, IGFIR, IGFR, JTK13",
        "Entry_id" : "7",
        "Label" : "IGF1R",
        "EntrezIDs" : "3480, ",
        "shared_name" : "hsa:3480",
        "Type" : "gene",
        "kegg_x" : "279.0",
        "kegg_y" : "271.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3480",
        "SUID" : 890,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3480",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "889",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDGFRA, CD140A, PDGFR-2, PDGFR2, RHEPDGFRA...",
        "Entry_id" : "6",
        "Label" : "PDGFRA",
        "EntrezIDs" : "5156, 5159, ",
        "shared_name" : "hsa:5156 hsa:5159",
        "Type" : "gene",
        "kegg_x" : "279.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5156 hsa:5159",
        "SUID" : 889,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5156+hsa:5159",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "888",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA",
        "Entry_id" : "5",
        "Label" : "EGFR",
        "EntrezIDs" : "1956, ",
        "shared_name" : "hsa:1956",
        "Type" : "gene",
        "kegg_x" : "279.0",
        "kegg_y" : "217.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1956",
        "SUID" : 888,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1956",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "887",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "IGF1, IGF-I, IGF1A, IGFI",
        "Entry_id" : "4",
        "Label" : "IGF1",
        "EntrezIDs" : "3479, ",
        "shared_name" : "hsa:3479",
        "Type" : "gene",
        "kegg_x" : "195.0",
        "kegg_y" : "271.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:3479",
        "SUID" : 887,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:3479",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "886",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "PDGFA, PDGF-A, PDGF1...",
        "Entry_id" : "3",
        "Label" : "PDGFA",
        "EntrezIDs" : "5154, 5155, ",
        "shared_name" : "hsa:5154 hsa:5155",
        "Type" : "gene",
        "kegg_x" : "195.0",
        "kegg_y" : "246.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:5154 hsa:5155",
        "SUID" : 886,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:5154+hsa:5155",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "885",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "TGFA, TFGA",
        "Entry_id" : "2",
        "Label" : "TGFA",
        "EntrezIDs" : "7039, ",
        "shared_name" : "hsa:7039",
        "Type" : "gene",
        "kegg_x" : "195.0",
        "kegg_y" : "219.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:7039",
        "SUID" : 885,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:7039",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "884",
        "fgColor" : "#000000",
        "Comment" : "",
        "Group" : "0",
        "Shape" : "rectangle",
        "GraphicsName" : "EGF, HOMG4, URG",
        "Entry_id" : "1",
        "Label" : "EGF",
        "EntrezIDs" : "1950, ",
        "shared_name" : "hsa:1950",
        "Type" : "gene",
        "kegg_x" : "195.0",
        "kegg_y" : "196.0",
        "bgColor" : "#BFFFBF",
        "name" : "hsa:1950",
        "SUID" : 884,
        "Height" : "17",
        "Width" : "46",
        "Link" : "http://www.kegg.jp/dbget-bin/www_bget?hsa:1950",
        "selected" : false
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "989",
        "source" : "959",
        "target" : "922",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 989,
        "kegg_type" : "PCrel",
        "Entry1" : "76",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "987",
        "source" : "958",
        "target" : "922",
        "Comment" : "",
        "Entry2" : "39",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 987,
        "kegg_type" : "PCrel",
        "Entry1" : "75",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "985",
        "source" : "958",
        "target" : "920",
        "Comment" : "",
        "Entry2" : "37",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 985,
        "kegg_type" : "PCrel",
        "Entry1" : "75",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "984",
        "source" : "957",
        "target" : "919",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 984,
        "kegg_type" : "PCrel",
        "Entry1" : "74",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "983",
        "source" : "956",
        "target" : "908",
        "Comment" : "",
        "Entry2" : "25",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 983,
        "kegg_type" : "PCrel",
        "Entry1" : "73",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "975",
        "source" : "955",
        "target" : "900",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 975,
        "kegg_type" : "PCrel",
        "Entry1" : "72",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "973",
        "source" : "954",
        "target" : "900",
        "Comment" : "",
        "Entry2" : "17",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 973,
        "kegg_type" : "PCrel",
        "Entry1" : "71",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "971",
        "source" : "954",
        "target" : "898",
        "Comment" : "",
        "Entry2" : "15",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 971,
        "kegg_type" : "PCrel",
        "Entry1" : "71",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1005",
        "source" : "941",
        "target" : "960",
        "Comment" : "",
        "Entry2" : "77",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1005,
        "kegg_type" : "PCrel",
        "Entry1" : "58",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1031",
        "source" : "938",
        "target" : "914",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1031,
        "kegg_type" : "PPrel",
        "Entry1" : "55",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "981",
        "source" : "937",
        "target" : "907",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 981,
        "kegg_type" : "PPrel",
        "Entry1" : "54",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "980",
        "source" : "937",
        "target" : "904",
        "Comment" : "",
        "Entry2" : "21",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 980,
        "kegg_type" : "PPrel",
        "Entry1" : "54",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "974",
        "source" : "936",
        "target" : "955",
        "Comment" : "",
        "Entry2" : "72",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 974,
        "kegg_type" : "PCrel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "970",
        "source" : "936",
        "target" : "953",
        "Comment" : "",
        "Entry2" : "70",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 970,
        "kegg_type" : "PCrel",
        "Entry1" : "53",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1009",
        "source" : "934",
        "target" : "935",
        "Comment" : "",
        "Entry2" : "52",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 1009,
        "kegg_type" : "PPrel",
        "Entry1" : "51",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1034",
        "source" : "933",
        "target" : "934",
        "Comment" : "",
        "Entry2" : "51",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1034,
        "kegg_type" : "PPrel",
        "Entry1" : "50",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1033",
        "source" : "932",
        "target" : "933",
        "Comment" : "",
        "Entry2" : "50",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1033,
        "kegg_type" : "PPrel",
        "Entry1" : "49",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1001",
        "source" : "930",
        "target" : "931",
        "Comment" : "",
        "Entry2" : "48",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1001,
        "kegg_type" : "PPrel",
        "Entry1" : "47",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1000",
        "source" : "928",
        "target" : "939",
        "Comment" : "",
        "Entry2" : "56",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1000,
        "kegg_type" : "PPrel",
        "Entry1" : "45",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "999",
        "source" : "927",
        "target" : "928",
        "Comment" : "",
        "Entry2" : "45",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 999,
        "kegg_type" : "PPrel",
        "Entry1" : "44",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "994",
        "source" : "926",
        "target" : "929",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 994,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "993",
        "source" : "926",
        "target" : "927",
        "Comment" : "",
        "Entry2" : "44",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 993,
        "kegg_type" : "PPrel",
        "Entry1" : "43",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "992",
        "source" : "925",
        "target" : "926",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 992,
        "kegg_type" : "PPrel",
        "Entry1" : "42",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "991",
        "source" : "924",
        "target" : "925",
        "Comment" : "",
        "Entry2" : "42",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 991,
        "kegg_type" : "PPrel",
        "Entry1" : "41",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "990",
        "source" : "923",
        "target" : "924",
        "Comment" : "",
        "Entry2" : "41",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 990,
        "kegg_type" : "PPrel",
        "Entry1" : "40",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "995",
        "source" : "922",
        "target" : "926",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 995,
        "kegg_type" : "PPrel",
        "Entry1" : "39",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1007",
        "source" : "921",
        "target" : "926",
        "Comment" : "",
        "Entry2" : "43",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 1007,
        "kegg_type" : "PPrel",
        "Entry1" : "38",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "986",
        "source" : "920",
        "target" : "921",
        "Comment" : "",
        "Entry2" : "38",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 986,
        "kegg_type" : "PPrel",
        "Entry1" : "37",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "988",
        "source" : "919",
        "target" : "959",
        "Comment" : "",
        "Entry2" : "76",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 988,
        "kegg_type" : "PCrel",
        "Entry1" : "36",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1008",
        "source" : "917",
        "target" : "918",
        "Comment" : "",
        "Entry2" : "35",
        "LineStyle" : "Dots",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-+-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "dissociation",
        "SUID" : 1008,
        "kegg_type" : "PPrel",
        "Entry1" : "34",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1030",
        "source" : "916",
        "target" : "914",
        "Comment" : "",
        "Entry2" : "31",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1030,
        "kegg_type" : "PPrel",
        "Entry1" : "33",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1032",
        "source" : "915",
        "target" : "917",
        "Comment" : "",
        "Entry2" : "34",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1032,
        "kegg_type" : "PPrel",
        "Entry1" : "32",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1029",
        "source" : "914",
        "target" : "915",
        "Comment" : "",
        "Entry2" : "32",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "",
        "SUID" : 1029,
        "kegg_type" : "PPrel",
        "Entry1" : "31",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1028",
        "source" : "913",
        "target" : "938",
        "Comment" : "",
        "Entry2" : "55",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pd",
        "ArrowShape" : "None",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "expression",
        "SUID" : 1028,
        "kegg_type" : "GErel",
        "Entry1" : "30",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1004",
        "source" : "912",
        "target" : "911",
        "Comment" : "",
        "Entry2" : "28",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1004,
        "kegg_type" : "PPrel",
        "Entry1" : "29",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1002",
        "source" : "911",
        "target" : "913",
        "Comment" : "",
        "Entry2" : "30",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "T",
        "RelationValue1" : "--|",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "inhibition",
        "SUID" : 1002,
        "kegg_type" : "PPrel",
        "Entry1" : "28",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1003",
        "source" : "909",
        "target" : "956",
        "Comment" : "",
        "Entry2" : "73",
        "LineStyle" : "Dash Dot",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "None",
        "RelationValue1" : "-/-",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "missing interaction",
        "SUID" : 1003,
        "kegg_type" : "PCrel",
        "Entry1" : "26",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "998",
        "source" : "908",
        "target" : "910",
        "Comment" : "",
        "Entry2" : "27",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 998,
        "kegg_type" : "PPrel",
        "Entry1" : "25",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "982",
        "source" : "907",
        "target" : "956",
        "Comment" : "",
        "Entry2" : "73",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 982,
        "kegg_type" : "PCrel",
        "Entry1" : "24",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "997",
        "source" : "905",
        "target" : "906",
        "Comment" : "",
        "Entry2" : "23",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 997,
        "kegg_type" : "PPrel",
        "Entry1" : "22",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "996",
        "source" : "904",
        "target" : "905",
        "Comment" : "",
        "Entry2" : "22",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 996,
        "kegg_type" : "PPrel",
        "Entry1" : "21",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "978",
        "source" : "903",
        "target" : "937",
        "Comment" : "",
        "Entry2" : "54",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 978,
        "kegg_type" : "PPrel",
        "Entry1" : "20",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "977",
        "source" : "902",
        "target" : "903",
        "Comment" : "",
        "Entry2" : "20",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 977,
        "kegg_type" : "PPrel",
        "Entry1" : "19",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "976",
        "source" : "901",
        "target" : "902",
        "Comment" : "",
        "Entry2" : "19",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 976,
        "kegg_type" : "PPrel",
        "Entry1" : "18",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "979",
        "source" : "900",
        "target" : "937",
        "Comment" : "",
        "Entry2" : "54",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 979,
        "kegg_type" : "PPrel",
        "Entry1" : "17",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1006",
        "source" : "899",
        "target" : "937",
        "Comment" : "",
        "Entry2" : "54",
        "LineStyle" : "Dash",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "..>",
        "SubType2" : "indirect effect",
        "SubType1" : "activation",
        "SUID" : 1006,
        "kegg_type" : "PPrel",
        "Entry1" : "16",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "972",
        "source" : "898",
        "target" : "899",
        "Comment" : "",
        "Entry2" : "16",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 972,
        "kegg_type" : "PPrel",
        "Entry1" : "15",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1027",
        "source" : "897",
        "target" : "929",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1027,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1021",
        "source" : "897",
        "target" : "923",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1021,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1018",
        "source" : "897",
        "target" : "919",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1018,
        "kegg_type" : "PPrel",
        "Entry1" : "14",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1026",
        "source" : "896",
        "target" : "929",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1026,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1020",
        "source" : "896",
        "target" : "923",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1020,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1017",
        "source" : "896",
        "target" : "919",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1017,
        "kegg_type" : "PPrel",
        "Entry1" : "13",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1025",
        "source" : "895",
        "target" : "929",
        "Comment" : "",
        "Entry2" : "46",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1025,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1019",
        "source" : "895",
        "target" : "923",
        "Comment" : "",
        "Entry2" : "40",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1019,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1016",
        "source" : "895",
        "target" : "919",
        "Comment" : "",
        "Entry2" : "36",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1016,
        "kegg_type" : "PPrel",
        "Entry1" : "12",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "969",
        "source" : "894",
        "target" : "897",
        "Comment" : "",
        "Entry2" : "14",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 969,
        "kegg_type" : "PPrel",
        "Entry1" : "11",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "968",
        "source" : "893",
        "target" : "896",
        "Comment" : "",
        "Entry2" : "13",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 968,
        "kegg_type" : "PPrel",
        "Entry1" : "10",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "967",
        "source" : "892",
        "target" : "895",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 967,
        "kegg_type" : "PPrel",
        "Entry1" : "9",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "966",
        "source" : "891",
        "target" : "895",
        "Comment" : "",
        "Entry2" : "12",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 966,
        "kegg_type" : "PPrel",
        "Entry1" : "8",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1024",
        "source" : "890",
        "target" : "907",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1024,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1015",
        "source" : "890",
        "target" : "901",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1015,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1012",
        "source" : "890",
        "target" : "936",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1012,
        "kegg_type" : "PPrel",
        "Entry1" : "7",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1023",
        "source" : "889",
        "target" : "907",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1023,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1014",
        "source" : "889",
        "target" : "901",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1014,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1011",
        "source" : "889",
        "target" : "936",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1011,
        "kegg_type" : "PPrel",
        "Entry1" : "6",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1022",
        "source" : "888",
        "target" : "907",
        "Comment" : "",
        "Entry2" : "24",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 1022,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1013",
        "source" : "888",
        "target" : "901",
        "Comment" : "",
        "Entry2" : "18",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1013,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "1010",
        "source" : "888",
        "target" : "936",
        "Comment" : "",
        "Entry2" : "53",
        "LineStyle" : "Solid",
        "EdgeLabel" : "\n+p\n",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "+p",
        "SubType2" : "phosphorylation",
        "SubType1" : "activation",
        "SUID" : 1010,
        "kegg_type" : "PPrel",
        "Entry1" : "5",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "965",
        "source" : "887",
        "target" : "890",
        "Comment" : "",
        "Entry2" : "7",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 965,
        "kegg_type" : "PPrel",
        "Entry1" : "4",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "964",
        "source" : "886",
        "target" : "889",
        "Comment" : "",
        "Entry2" : "6",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 964,
        "kegg_type" : "PPrel",
        "Entry1" : "3",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "963",
        "source" : "885",
        "target" : "888",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 963,
        "kegg_type" : "PPrel",
        "Entry1" : "2",
        "selected" : false
      }
    }, {
      "data" : {
        "id" : "962",
        "source" : "884",
        "target" : "888",
        "Comment" : "",
        "Entry2" : "5",
        "LineStyle" : "Solid",
        "EdgeLabel" : "",
        "Type" : "pp",
        "ArrowShape" : "Delta",
        "RelationValue1" : "-->",
        "RelationValue2" : "",
        "SubType2" : "",
        "SubType1" : "activation",
        "SUID" : 962,
        "kegg_type" : "PPrel",
        "Entry1" : "1",
        "selected" : false
      }
    } ]
  }
}